return {
["2D Shapes: Basic"] = {
    {Name="Line Segment", RawName="Line Segment", Text="x = (i - 1) / (n - 1) * 30 - 15\ny = 0\nz = 0"},
    {Name="Equilateral Triangle", RawName="Equilateral Triangle", Text="r = 15 * cos(pi / 3) / cos((theta % (2 * pi / 3)) - pi / 3)\nz = 0"},
    {Name="Isosceles Triangle", RawName="Isosceles Triangle", Text="x = 15 * cos(theta)\ny = max(-6, 18 * sin(theta))\nz = 0"},
    {Name="Scalene Triangle", RawName="Scalene Triangle", Text="x = 15 * cos(theta) + 4 * sin(theta)\ny = 10 * sin(theta)\nz = 0"},
    {Name="Square", RawName="Square", Text="r = 15 / max(abs(cos(theta)), abs(sin(theta)))\nz = 0"},
    {Name="Rectangle", RawName="Rectangle", Text="x = max(-16, min(16, 22 * cos(theta)))\ny = max(-10, min(10, 14 * sin(theta)))\nz = 0"},
    {Name="Parallelogram", RawName="Parallelogram", Text="y = max(-10, min(10, 14 * sin(theta)))\nx = max(-15, min(15, 20 * cos(theta))) + y * 0.4\nz = 0"},
    {Name="Rhombus", RawName="Rhombus", Text="r = 14 / (abs(cos(theta)) + abs(sin(theta)))\nz = 0"},
    {Name="Trapezoid", RawName="Trapezoid", Text="y = max(-10, min(10, 14 * sin(theta)))\nx = max(-16, min(16, 22 * cos(theta))) * (1 - y * 0.02)\nz = 0"},
    {Name="Kite", RawName="Kite", Text="r = 14 / (abs(cos(theta)) + max(-0.4 * sin(theta), 1.4 * sin(theta)))\nz = 0"},

    {Name="Regular Pentagon", RawName="Regular Pentagon", Text="r = 14 * cos(pi / 5) / cos((theta % (2 * pi / 5)) - pi / 5)\nz = 0"},
    {Name="Regular Hexagon", RawName="Regular Hexagon", Text="r = 14 * cos(pi / 6) / cos((theta % (2 * pi / 6)) - pi / 6)\nz = 0"},
    {Name="Regular Heptagon", RawName="Regular Heptagon", Text="r = 14 * cos(pi / 7) / cos((theta % (2 * pi / 7)) - pi / 7)\nz = 0"},
    {Name="Regular Octagon", RawName="Regular Octagon", Text="r = 14 * cos(pi / 8) / cos((theta % (2 * pi / 8)) - pi / 8)\nz = 0"},
    {Name="Regular Nonagon", RawName="Regular Nonagon", Text="r = 14 * cos(pi / 9) / cos((theta % (2 * pi / 9)) - pi / 9)\nz = 0"},
    {Name="Regular Decagon", RawName="Regular Decagon", Text="r = 14 * cos(pi / 10) / cos((theta % (2 * pi / 10)) - pi / 10)\nz = 0"},

    {Name="Semicircle Outline", RawName="Semicircle Outline", Text="x = 15 * cos(theta / 2)\ny = 15 * sin(theta / 2)\nz = 0"},
    {Name="Chevron Arrow", RawName="Chevron Arrow", Text="y = abs(cos(theta)) * 4 + sin(theta) * 12\nx = cos(theta) * 15\nz = 0"},
    {Name="L-Block Profile", RawName="L-Block Profile", Text="x = (theta < pi) and max(-5, min(15, 20 * cos(theta))) or max(-15, min(-5, 20 * cos(theta)))\ny = (theta < pi/2 or theta > 3*pi/2) and max(-15, min(15, 20 * sin(theta))) or max(-15, min(-5, 20 * sin(theta)))\nz = 0"},
    {Name="T-Block Profile", RawName="T-Block Profile", Text="y = max(-12, min(12, 16 * sin(theta)))\nx = (y > 4) and max(-16, min(16, 20 * cos(theta))) or max(-6, min(6, 20 * cos(theta)))\nz = 0"},
    {Name="Cross Outline", RawName="Cross Outline", Text="r = 14 / max(abs(cos(2 * theta)), abs(sin(2 * theta))) * (1 - 0.25 * abs(sin(4 * theta)))\nz = 0"},

    {Name="Low-Poly Circle", RawName="Low-Poly Circle", Text="x = 15 * cos(floor(theta * 12) / 12)\ny = 15 * sin(floor(theta * 12) / 12)\nz = 0"},
    {Name="Ellipse", RawName="Ellipse", Text="x = 20 * cos(theta)\ny = 10 * sin(theta)\nz = 0"},
    {Name="Symmetrical Oval", RawName="Symmetrical Oval", Text="x = 18 * cos(theta)\ny = 11 * sin(theta) * (1 + 0.1 * abs(cos(theta)))\nz = 0"},
    {Name="Symmetrical Tear Drop", RawName="Symmetrical Tear Drop", Text="x = 14 * sin(theta)\ny = 16 * cos(theta) * (1 - 0.25 * sin(theta))\nz = 0"},
    {Name="Crescent Moon", RawName="Crescent Moon", Text="x = 15 * cos(theta) - abs(cos(theta)) * 5\ny = 15 * sin(theta)\nz = 0"},

    {Name="4-Pointed Star", RawName="4-Pointed Star", Text="r = 10 + sin(theta * 4) * 4\nz = 0"},
    {Name="5-Pointed Star", RawName="5-Pointed Star", Text="r = 11 + sin(theta * 5) * 4\nz = 0"},
    {Name="6-Pointed Star", RawName="6-Pointed Star", Text="r = 11 + sin(theta * 6) * 4\nz = 0"},

    {Name="Rounded Rectangle Path", RawName="Rounded Rectangle Path", Text="x = max(-14, min(14, 18 * cos(theta))) + 2 * cos(theta)^3\ny = max(-9, min(9, 13 * sin(theta))) + 2 * sin(theta)^3\nz = 0"}
}

["2D Shapes: Advanced"] = {
    {Name="Reuleaux Triangle", RawName="Reuleaux Triangle", Text="r = 13 * (1 + 0.08 * cos(theta * 3))\nz = 0"},
    {Name="Lemniscate Loop", RawName="Lemniscate Loop", Text="r = 16 * sqrt(abs(cos(2 * theta)))\nz = 0"},
    {Name="Archimedean Spiral", RawName="Archimedean Spiral", Text="r = 0.4 * theta * 4\nz = 0"},
    {Name="Logarithmic Spiral", RawName="Logarithmic Spiral", Text="r = 2 * exp(0.15 * theta)\nz = 0"},
    {Name="Astroid", RawName="Astroid", Text="x = 15 * cos(theta)^3\ny = 15 * sin(theta)^3\nz = 0"},

    {Name="Deltoid Curve", RawName="Deltoid Curve", Text="x = 5 * (2 * cos(theta) + cos(2 * theta))\ny = 5 * (2 * sin(theta) - sin(2 * theta))\nz = 0"},
    {Name="Cardioid Heart", RawName="Cardioid Heart", Text="r = 10 * (1 - sin(theta))\nz = 0"},
    {Name="Nephroid", RawName="Nephroid", Text="x = 4 * (3 * cos(theta) - cos(3 * theta))\ny = 4 * (3 * sin(theta) - sin(3 * theta))\nz = 0"},
    {Name="Limacon of Pascal", RawName="Limacon of Pascal", Text="r = 6 + 10 * cos(theta)\nz = 0"},

    {Name="3-Petaled Rose", RawName="3-Petaled Rose", Text="r = 15 * cos(theta * 3)\nz = 0"},
    {Name="4-Petaled Rose", RawName="4-Petaled Rose", Text="r = 15 * cos(theta * 4)\nz = 0"},

    {Name="Lissajous (1:2)", RawName="Lissajous (1:2)", Text="x = 15 * sin(theta)\ny = 15 * sin(2 * theta)\nz = 0"},
    {Name="Lissajous (3:4)", RawName="Lissajous (3:4)", Text="x = 15 * sin(3 * theta)\ny = 15 * sin(4 * theta)\nz = 0"},

    {Name="Hypotrochoid Profile", RawName="Hypotrochoid Profile", Text="x = 11 * cos(theta) + 5 * cos(2.5 * theta)\ny = 11 * sin(theta) - 5 * sin(2.5 * theta)\nz = 0"},
    {Name="Epitrochoid Profile", RawName="Epitrochoid Profile", Text="x = 10 * cos(theta) - 4 * cos(3.5 * theta)\ny = 10 * sin(theta) - 4 * sin(3.5 * theta)\nz = 0"},

    {Name="Koch Snowflake Outline", RawName="Koch Snowflake Outline", Text="r = 13 * (1 + 0.12 * cos(theta * 3))\nz = 0"},
    {Name="Dragon Curve Segment", RawName="Dragon Curve Segment", Text="x = 14 * (theta / pi) * cos(theta * 2.5)\ny = 14 * (theta / pi) * sin(theta * 2.5)\nz = 0"},

    {Name="Folium of Descartes", RawName="Folium of Descartes", Text="r = 25 * 3 * sin(theta) * cos(theta) / (abs(cos(theta)^3 + sin(theta)^3) + 0.1)\nz = 0"},
    {Name="Cissoid of Diocles", RawName="Cissoid of Diocles", Text="r = 15 * sin(theta)^2 / (abs(cos(theta)) + 0.1)\nz = 0"},
    {Name="Strophoid Outline", RawName="Strophoid Outline", Text="r = 14 * cos(2 * theta) / (abs(cos(theta)) + 0.1)\nz = 0"},

    {Name="Cassini Oval", RawName="Cassini Oval", Text="r = 15 * sqrt(abs(cos(2 * theta)))\nz = 0"},
    {Name="Watt's Curve", RawName="Watt's Curve", Text="r = 15 * sqrt(0.8 + 0.4 * cos(2 * theta))\nz = 0"},

    {Name="Butterfly Curve", RawName="Butterfly Curve", Text="r = exp(cos(theta)) - 2 * cos(4 * theta)\nz = 0"},

    {Name="8-Teeth Gear", RawName="8-Teeth Gear", Text="r = 13 + sin(theta * 8) * 1.8\nz = 0"},
    {Name="Maltese Cross", RawName="Maltese Cross", Text="r = 15 * (abs(cos(2 * theta)) > 0.7 and 1 or 0.7)\nz = 0"},
    {Name="Sine Wave Ring", RawName="Sine Wave Ring", Text="r = 14 + sin(theta * 14) * 1.2\nz = 0"},
    {Name="Superellipse Squircle", RawName="Superellipse Squircle", Text="r = 15 / (abs(cos(theta))^3.5 + abs(sin(theta))^3.5)^(1/3.5)\nz = 0"},

    {Name="Egg Curve", RawName="Egg Curve", Text="x = 14 * cos(theta)\ny = 18 * sin(theta) * (1 + 0.2 * sin(theta))\nz = 0"},
    {Name="Vesica Piscis", RawName="Vesica Piscis", Text="x = 15 * cos(theta)\ny = 10 * sin(theta) * abs(sin(theta))\nz = 0"},
    {Name="Bezier Quad Path", RawName="Bezier Quad Path", Text="x = (1-(i/n))^2*-15 + 2*(1-(i/n))*(i/n)*5 + (i/n)^2*15\ny = (1-(i/n))^2*-10 + 2*(1-(i/n))*(i/n)*20 + (i/n)^2*-10\nz = 0"}
}

["2D Surfaces: Basic"] = {

    {Name="Triangular Patch", RawName="Triangular Patch", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Triangular Patch")},
    {Name="Square Plane", RawName="Square Plane", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Square Plane")},
    {Name="Rectangular Face", RawName="Rectangular Face", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Rectangular Face")},
    {Name="Parallelogram Sheet", RawName="Parallelogram Sheet", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Parallelogram Sheet")},
    {Name="Trapezoidal Sheet", RawName="Trapezoidal Sheet", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Trapezoidal Sheet")},

    {Name="Circular Sector", RawName="Circular Sector", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Circular Sector")},
    {Name="Circular Segment", RawName="Circular Segment", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Circular Segment")},
    {Name="Annulus Flat Ring", RawName="Annulus Flat Ring", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Annulus Flat Ring")},
    {Name="Elliptic Disk", RawName="Elliptic Disk", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Elliptic Disk")},
    {Name="Semicircular Plate", RawName="Semicircular Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Semicircular Plate")},

    {Name="Pentagonal Disk", RawName="Pentagonal Disk", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Pentagonal Disk")},
    {Name="Hexagonal Disk", RawName="Hexagonal Disk", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Hexagonal Disk")},
    {Name="Octagonal Disk", RawName="Octagonal Disk", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Octagonal Disk")},
    {Name="Quadrant Face", RawName="Quadrant Face", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Quadrant Face")},
    {Name="L-Shape Plane Mesh", RawName="L-Shape Plane Mesh", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","L-Shape Plane Mesh")},

    {Name="T-Shape Plane Mesh", RawName="T-Shape Plane Mesh", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","T-Shape Plane Mesh")},
    {Name="H-Shape Plane Mesh", RawName="H-Shape Plane Mesh", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","H-Shape Plane Mesh")},
    {Name="Cross Surface", RawName="Cross Surface", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Cross Surface")},
    {Name="Chevron Face", RawName="Chevron Face", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Chevron Face")},
    {Name="Diamond Plate Face", RawName="Diamond Plate Face", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Diamond Plate Face")},

    {Name="Sheared Ribbon Face", RawName="Sheared Ribbon Face", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Sheared Ribbon Face")},
    {Name="Grid Quadrant", RawName="Grid Quadrant", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Grid Quadrant")},
    {Name="Rounded Corner Patch", RawName="Rounded Corner Patch", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Rounded Corner Patch")},
    {Name="Chamfer Surface", RawName="Chamfer Surface", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Chamfer Surface")},
    {Name="Heart Face Solid", RawName="Heart Face Solid", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Heart Face Solid")},

    {Name="Star Face Solid", RawName="Star Face Solid", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Star Face Solid")},
    {Name="Crescent Plate", RawName="Crescent Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Crescent Plate")},
    {Name="Regular Decagon Face", RawName="Regular Decagon Face", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Regular Decagon Face")},
    {Name="Vesica Piscis Plate", RawName="Vesica Piscis Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Vesica Piscis Plate")},
    {Name="Concentric Disk Ring", RawName="Concentric Disk Ring", Text=getPreciseFormulaBlueprint("2D Surfaces: Basic","Concentric Disk Ring")},

}

["2D Surfaces: Advanced"] = {

    {Name="Bilinear Bezier", RawName="Bilinear Bezier", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Bilinear Bezier")},
    {Name="Biquadratic Bezier", RawName="Biquadratic Bezier", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Biquadratic Bezier")},
    {Name="Bicubic Surface Patch", RawName="Bicubic Surface Patch", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Bicubic Surface Patch")},
    {Name="Flat NURBS Mesh", RawName="Flat NURBS Mesh", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Flat NURBS Mesh")},
    {Name="Sine Ripple Flat Disk", RawName="Sine Ripple Flat Disk", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Sine Ripple Flat Disk")},

    {Name="Parabolic Plane Slice", RawName="Parabolic Plane Slice", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Parabolic Plane Slice")},
    {Name="Hyperbolic Sheet Segment", RawName="Hyperbolic Sheet Segment", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Hyperbolic Sheet Segment")},
    {Name="Logarithmic Surface", RawName="Logarithmic Surface", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Logarithmic Surface")},
    {Name="Gaussian Curve Plane", RawName="Gaussian Curve Plane", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Gaussian Curve Plane")},
    {Name="Flat Voronoi Cell", RawName="Flat Voronoi Cell", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Flat Voronoi Cell")},

    {Name="Delaunay Triangle Patch", RawName="Delaunay Triangle Patch", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Delaunay Triangle Patch")},
    {Name="Fractured Polygon Plate", RawName="Fractured Polygon Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Fractured Polygon Plate")},
    {Name="Superelliptic Disk", RawName="Superelliptic Disk", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Superelliptic Disk")},
    {Name="Perforated Plate", RawName="Perforated Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Perforated Plate")},
    {Name="Archimedean Spiral Band", RawName="Archimedean Spiral Band", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Archimedean Spiral Band")},

    {Name="Cardioid Solid Mesh", RawName="Cardioid Solid Mesh", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Cardioid Solid Mesh")},
    {Name="Astroid Solid Mesh", RawName="Astroid Solid Mesh", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Astroid Solid Mesh")},
    {Name="Lemniscate Solid Plate", RawName="Lemniscate Solid Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Lemniscate Solid Plate")},
    {Name="Rose Curve Solid (3P)", RawName="Rose Curve Solid (3P)", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Rose Curve Solid (3P)")},
    {Name="Rose Curve Solid (4P)", RawName="Rose Curve Solid (4P)", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Rose Curve Solid (4P)")},

    {Name="Lissajous Filled Weave", RawName="Lissajous Filled Weave", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Lissajous Filled Weave")},
    {Name="Koch Snowflake Solid", RawName="Koch Snowflake Solid", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Koch Snowflake Solid")},
    {Name="Topology Optimized Plate", RawName="Topology Optimized Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Topology Optimized Plate")},
    {Name="Concentric Web Patch", RawName="Concentric Web Patch", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Concentric Web Patch")},
    {Name="Gear Face with Hub", RawName="Gear Face with Hub", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Gear Face with Hub")},

    {Name="Deltoid Solid Plate", RawName="Deltoid Solid Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Deltoid Solid Plate")},
    {Name="Nephroid Solid Plate", RawName="Nephroid Solid Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Nephroid Solid Plate")},
    {Name="Limacon Looped Plate", RawName="Limacon Looped Plate", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Limacon Looped Plate")},
    {Name="Chevron Herringbone", RawName="Chevron Herringbone", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Chevron Herringbone")},
    {Name="Custom Flat Spline", RawName="Custom Flat Spline", Text=getPreciseFormulaBlueprint("2D Surfaces: Advanced","Custom Flat Spline")},

}

["3D Shapes: Basic"] = {
    {Name="Cube", RawName="Cube", Text="local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 20\ny = (dy / max(1, side - 1) - 0.5) * 20\nz = (dz / max(1, side - 1) - 0.5) * 20"},

    {Name="Rectangular Prism", RawName="Rectangular Prism", Text="local side = floor(n^(1/3))\nx = ((i % side)/side - 0.5) * 20\ny = ((floor(i/side) % side)/side - 0.5) * 14\nz = ((floor(i/(side^2)) % side)/side - 0.5) * 24"},

    {Name="Triangular Prism", RawName="Triangular Prism", Text="local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal theta = (sub / (n / 5)) * 2 * pi\nx = 10 * cos(theta)\nz = 10 * sin(theta)\ny = (lay / 4 - 0.5) * 22"},

    {Name="Pentagonal Prism", RawName="Pentagonal Prism", Text="local layer = floor((i - 1)/(n/6))\nlocal sub = (i - 1)%(n/6)\nlocal theta = sub/(n/6)*2*pi\nx = 12*cos(theta)\nz = 12*sin(theta)\ny = (layer/5 - 0.5)*22"},

    {Name="Hexagonal Prism", RawName="Hexagonal Prism", Text="local layer = floor((i - 1)/(n/6))\nlocal sub = (i - 1)%(n/6)\nlocal theta = sub/(n/6)*2*pi\nx = 11*cos(theta)\nz = 11*sin(theta)\ny = (layer/5 - 0.5)*22"},

    {Name="Octagonal Prism", RawName="Octagonal Prism", Text="local layer = floor((i - 1)/(n/8))\nlocal sub = (i - 1)%(n/8)\nlocal theta = sub/(n/8)*2*pi\nx = 13*cos(theta)\nz = 13*sin(theta)\ny = (layer/6 - 0.5)*24"},

    {Name="Square Pyramid", RawName="Square Pyramid", Text="local h = floor((i - 1)/(n/6))\nlocal sub = (i - 1)%(n/6)\nlocal theta = sub/(n/6)*2*pi\nlocal scale = max(0,1 - h/5)\nx = scale*14*cos(theta)\nz = scale*14*sin(theta)\ny = (h/5 - 0.5)*18"},

    {Name="Tetrahedron", RawName="Tetrahedron", Text="local t = (i/n)*pi*2\nx = 12*sin(t)\ny = 12*cos(t)\nz = 12*sin(2*t)"},

    {Name="Pentagonal Pyramid", RawName="Pentagonal Pyramid", Text="local h = floor((i - 1)/(n/6))\nlocal sub = (i - 1)%(n/6)\nlocal theta = sub/(n/6)*2*pi\nlocal scale = max(0,1 - h/5)\nx = scale*13*cos(theta)\nz = scale*13*sin(theta)\ny = (h/5 - 0.5)*20"},

    {Name="Hexagonal Pyramid", RawName="Hexagonal Pyramid", Text="local h = floor((i - 1)/(n/6))\nlocal sub = (i - 1)%(n/6)\nlocal theta = sub/(n/6)*2*pi\nlocal scale = max(0,1 - h/5)\nx = scale*12*cos(theta)\nz = scale*12*sin(theta)\ny = (h/5 - 0.5)*22"},

    {Name="Octahedron", RawName="Octahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 12*sin(lat)*cos(lon)\ny = 12*cos(lat)\nz = 12*sin(lat)*sin(lon)"},

    {Name="Dodecahedron", RawName="Dodecahedron", Text="local t = (i/n)*2*pi\nx = 13*cos(t) + cos(5*t)\ny = 13*sin(t)\nz = 13*cos(3*t)"},

    {Name="Icosahedron", RawName="Icosahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 13*sin(lat)*cos(lon)\ny = 13*cos(lat)\nz = 13*sin(lat)*sin(lon)"},

    {Name="Low-Poly Cone", RawName="Low-Poly Cone", Text="local layer = floor((i - 1)/(n/10))\nlocal sub = (i - 1)%(n/10)\nlocal theta = sub/(n/10)*2*pi\nlocal scale = layer/10\nx = scale*12*cos(theta)\nz = scale*12*sin(theta)\ny = (layer/10)*20"},

    {Name="Low-Poly Cylinder", RawName="Low-Poly Cylinder", Text="local layer = floor((i - 1)/(n/12))\nlocal sub = (i - 1)%(n/12)\nlocal theta = sub/(n/12)*2*pi\nx = 12*cos(theta)\nz = 12*sin(theta)\ny = (layer/12 - 0.5)*24"},

    {Name="Low-Poly Sphere", RawName="Low-Poly Sphere", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 15*sin(lat)*cos(lon)\ny = 15*cos(lat)\nz = 15*sin(lat)*sin(lon)"},

    {Name="Wedge", RawName="Wedge", Text="x = ((i%n)/n - 0.5)*20\ny = ((i/n) - 0.5)*20\nz = ((i%n)/n)*10"},

    {Name="Corner Wedge", RawName="Corner Wedge", Text="x = ((i%n)/n - 0.5)*20\ny = ((i/n) - 0.5)*20\nz = ((i/n)^2)*10"},

    {Name="Cone Frustum", RawName="Cone Frustum", Text="local t = (i/n)*2*pi\nlocal r = 8 + (i/n)*6\nx = r*cos(t)\nz = r*sin(t)\ny = (i/n - 0.5)*20"},

    {Name="Pyramid Frustum", RawName="Pyramid Frustum", Text="local t = (i/n)*2*pi\nlocal scale = 1 - (i/n)*0.5\nx = scale*12*cos(t)\nz = scale*12*sin(t)\ny = (i/n - 0.5)*20"},

    {Name="Oblique Cylinder", RawName="Oblique Cylinder", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + (i/n)*5\nz = 12*sin(t)\ny = (i/n - 0.5)*24"},

    {Name="Oblique Cone", RawName="Oblique Cone", Text="local t = (i/n)*2*pi\nlocal s = (i/n)\nx = s*12*cos(t) + s*4\nz = s*12*sin(t)\ny = s*22"},

    {Name="Triangular Antiprism", RawName="Triangular Antiprism", Text="local t = (i/n)*2*pi\nx = 10*cos(t)\nz = 10*sin(t)\ny = sin(t*3)*6"},

    {Name="Square Antiprism", RawName="Square Antiprism", Text="local t = (i/n)*2*pi\nx = 11*cos(t)\nz = 11*sin(t)\ny = sin(t*4)*6"},

    {Name="Torus Donut", RawName="Torus Donut", Text="local u = (i/n)*2*pi\nlocal v = (i%n)/n*2*pi\nx = (12 + 4*cos(v))*cos(u)\nz = (12 + 4*cos(v))*sin(u)\ny = 4*sin(v)"},

    {Name="Capsule", RawName="Capsule", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 10*sin(lat)*cos(lon)\nz = 10*sin(lat)*sin(lon)\ny = 10*cos(lat)"},

    {Name="Bicone", RawName="Bicone", Text="local t = (i/n)*2*pi\nx = 12*cos(t)\nz = 12*sin(t)\ny = abs(sin(t))*10"},

    {Name="Prolate Spheroid", RawName="Prolate Spheroid", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 10*sin(lat)*cos(lon)\nz = 10*sin(lat)*sin(lon)\ny = 16*cos(lat)"},

    {Name="Oblate Spheroid", RawName="Oblate Spheroid", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 16*sin(lat)*cos(lon)\nz = 16*sin(lat)*sin(lon)\ny = 10*cos(lat)"}
}

["3D Shapes: Advanced"] = {
    {Name="Truncated Tetrahedron", RawName="Truncated Tetrahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nlocal r = 14*(1 - 0.2*abs(cos(3*lon)*sin(3*lat)))\nx = r*sin(lat)*cos(lon)\ny = r*cos(lat)\nz = r*sin(lat)*sin(lon)"},

    {Name="Cuboctahedron", RawName="Cuboctahedron", Text="local t = (i/n)*2*pi\nx = 12*(cos(t) + cos(2*t))\ny = 12*(sin(t) + sin(2*t))\nz = 12*cos(3*t)"},

    {Name="Truncated Cube", RawName="Truncated Cube", Text="local t = (i/n)*2*pi\nx = 13*cos(t) + cos(3*t)\ny = 13*sin(t)\nz = 13*cos(2*t)"},

    {Name="Truncated Octahedron", RawName="Truncated Octahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 13*sin(lat)*cos(lon)\ny = 13*cos(lat)\nz = 13*sin(lat)*sin(lon)"},

    {Name="Rhombicuboctahedron", RawName="Rhombicuboctahedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + 6*cos(2*t)\ny = 12*sin(t) + 6*sin(2*t)\nz = 6*cos(4*t)"},

    {Name="Icosidodecahedron", RawName="Icosidodecahedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + 5*cos(5*t)\ny = 12*sin(t)\nz = 5*sin(3*t)"},

    {Name="Truncated Dodecahedron", RawName="Truncated Dodecahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 14*sin(lat)*cos(lon)\ny = 14*cos(lat)\nz = 14*sin(lat)*sin(lon)"},

    {Name="Truncated Icosahedron", RawName="Truncated Icosahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nlocal r = 15*(1 - 0.05*abs(cos(5*lon)*sin(5*lat)))\nx = r*sin(lat)*cos(lon)\ny = r*cos(lat)\nz = r*sin(lat)*sin(lon)"},

    {Name="Rhombicosidodecahedron", RawName="Rhombicosidodecahedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + 4*cos(3*t)\ny = 12*sin(t) + 4*sin(5*t)\nz = 4*cos(7*t)"},

    {Name="Snub Cube", RawName="Snub Cube", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + 3*cos(4*t)\ny = 12*sin(t)\nz = 3*sin(6*t)"},

    {Name="Snub Dodecahedron", RawName="Snub Dodecahedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + 4*cos(5*t)\ny = 12*sin(t) + 2*sin(7*t)\nz = 4*cos(9*t)"},

    {Name="Small Stellated Dodecahedron", RawName="Small Stellated Dodecahedron", Text="local t = (i/n)*2*pi\nx = 14*cos(t)*(1 + 0.3*cos(5*t))\ny = 14*sin(t)\nz = 14*cos(3*t)"},

    {Name="Great Stellated Dodecahedron", RawName="Great Stellated Dodecahedron", Text="local t = (i/n)*2*pi\nx = 15*cos(t)*(1 + 0.5*cos(7*t))\ny = 15*sin(t)\nz = 15*cos(5*t)"},

    {Name="Rhombic Dodecahedron", RawName="Rhombic Dodecahedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t)*(1 + abs(cos(t)))\ny = 12*sin(t)\nz = 12*cos(2*t)"},

    {Name="Triakis Octahedron", RawName="Triakis Octahedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + cos(3*t)\ny = 12*sin(t) + sin(3*t)\nz = 12*cos(2*t)"},

    {Name="Hypercube Projection", RawName="Hypercube Projection", Text="local u = (i/n)*2*pi\nx = 12*cos(u)*cos(2*u)\ny = 12*sin(u)*cos(2*u)\nz = 12*sin(2*u)"},

    {Name="Gomboc Approximation", RawName="Gomboc Approximation", Text="local t = (i/n)*2*pi\nx = 12*cos(t)\ny = 12*sin(t)\nz = 12*(cos(t)^3)"},

    {Name="Reuleaux Tetrahedron", RawName="Reuleaux Tetrahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 12*sin(lat)*cos(lon)\ny = 12*cos(lat)\nz = 12*sin(lat)*sin(lon)"},

    {Name="Scutoid", RawName="Scutoid", Text="local h = (i/n)\nlocal t = (i/n)*2*pi\nx = 12*cos(t)*(1 + h*0.2)\ny = h*24 - 12\nz = 12*sin(t)"},

    {Name="Oloid", RawName="Oloid", Text="local u = (i/n)*2*pi\nlocal c = cos(u) local s = sin(u)\nx = 15*(c/(1 + s*s))\ny = 15*(s*c/(1 + s*s))\nz = 15*(s/(1 + s*s))"},

    {Name="Sphericon", RawName="Sphericon", Text="local phi = (i/n)*2*pi\nx = 14*cos(phi)*abs(cos(phi))\ny = 14*sin(phi)\nz = 14*cos(phi)*abs(sin(phi))"},

    {Name="Hexagonal Bifrustum", RawName="Hexagonal Bifrustum", Text="local t = (i/n)*2*pi\nlocal s = (i/n)\nx = (10 + s*4)*cos(t)\nz = (10 + s*4)*sin(t)\ny = (s - 0.5)*20"},

    {Name="Twisted Prism", RawName="Twisted Prism", Text="local t = (i/n)*2*pi\nx = 12*cos(t + (i/n)*pi)\nz = 12*sin(t + (i/n)*pi)\ny = (i/n - 0.5)*24"},

    {Name="Gyroelongated Pyramid", RawName="Gyroelongated Pyramid", Text="local t = (i/n)*2*pi\nlocal s = (i/n)\nx = s*12*cos(t)\nz = s*12*sin(t)\ny = s*22 + sin(t*3)*2"},

    {Name="Csaszar Polyhedron", RawName="Csaszar Polyhedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + cos(4*t)\ny = 12*sin(t) + sin(5*t)\nz = 12*cos(6*t)"},

    {Name="Szilassi Polyhedron", RawName="Szilassi Polyhedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t) + cos(7*t)\ny = 12*sin(t)\nz = 12*sin(5*t)"},

    {Name="Jessen's Icosahedron", RawName="Jessen's Icosahedron", Text="local lat = acos(1 - 2*((i-0.5)/n))\nlocal lon = i*2.399963\nx = 13*sin(lat)*cos(lon)\ny = 13*cos(lat)\nz = 13*sin(lat)*sin(lon)"},

    {Name="Schonhardt Polyhedron", RawName="Schonhardt Polyhedron", Text="local t = (i/n)*2*pi\nx = 12*cos(t)\ny = 12*sin(t)\nz = 12*sin(t*3)"},

    {Name="Character Shell Blueprint", RawName="Character Shell Blueprint", Text="local t = (i/n)*2*pi\nx = 12*cos(t)\ny = 12*sin(t)\nz = 6*sin(2*t)"},

    {Name="Procedural Voxel Cluster", RawName="Procedural Voxel Cluster", Text="local x = ((i%10)-5)\nlocal y = ((i%20)-10)/2\nlocal z = ((i%15)-7)\nx = x*2\ny = y*2\nz = z*2"}
}

["3D Surfaces: Basic"] = {

    {Name="Open Cylinder Pipe", RawName="Open Cylinder Pipe", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Open Cylinder Pipe")},
    {Name="Open Cone Funnel", RawName="Open Cone Funnel", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Open Cone Funnel")},
    {Name="Hemispherical Bowl", RawName="Hemispherical Bowl", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Hemispherical Bowl")},
    {Name="Paraboloid Dish", RawName="Paraboloid Dish", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Paraboloid Dish")},
    {Name="Hyperboloid One Sheet", RawName="Hyperboloid One Sheet", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Hyperboloid One Sheet")},

    {Name="Hyperboloid Two Sheets", RawName="Hyperboloid Two Sheets", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Hyperboloid Two Sheets")},
    {Name="Elliptic Paraboloid", RawName="Elliptic Paraboloid", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Elliptic Paraboloid")},
    {Name="Hyperbolic Paraboloid", RawName="Hyperbolic Paraboloid", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Hyperbolic Paraboloid")},
    {Name="Toroidal Section", RawName="Toroidal Section", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Toroidal Section")},
    {Name="Corrugated Sheet", RawName="Corrugated Sheet", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Corrugated Sheet")},

    {Name="Helical Spring Surface", RawName="Helical Spring Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Helical Spring Surface")},
    {Name="Spiral Architecture Ramp", RawName="Spiral Architecture Ramp", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Spiral Architecture Ramp")},
    {Name="Catenoid Minimal Surface", RawName="Catenoid Minimal Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Catenoid Minimal Surface")},
    {Name="Helicoid Minimal Surface", RawName="Helicoid Minimal Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Helicoid Minimal Surface")},
    {Name="Funnel Web Surface", RawName="Funnel Web Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Funnel Web Surface")},

    {Name="Gabriel's Horn Trumpet", RawName="Gabriel's Horn Trumpet", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Gabriel's Horn Trumpet")},
    {Name="Cylindrical Wedge Shell", RawName="Cylindrical Wedge Shell", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Cylindrical Wedge Shell")},
    {Name="Conical Frustum Shell", RawName="Conical Frustum Shell", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Conical Frustum Shell")},
    {Name="Spherical Cap", RawName="Spherical Cap", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Spherical Cap")},
    {Name="Spherical Zone", RawName="Spherical Zone", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Spherical Zone")},

    {Name="Barrel Surface Shell", RawName="Barrel Surface Shell", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Barrel Surface Shell")},
    {Name="Pillow Surface", RawName="Pillow Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Pillow Surface")},
    {Name="Half-Pipe Trough", RawName="Half-Pipe Trough", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Half-Pipe Trough")},
    {Name="Fluted Column Surface", RawName="Fluted Column Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Fluted Column Surface")},
    {Name="Pyramidal Tent Canvas", RawName="Pyramidal Tent Canvas", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Pyramidal Tent Canvas")},

    {Name="Geodesic Dome Patch", RawName="Geodesic Dome Patch", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Geodesic Dome Patch")},
    {Name="Ribbon Wave Surface", RawName="Ribbon Wave Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Ribbon Wave Surface")},
    {Name="Twisted Plane Sheet", RawName="Twisted Plane Sheet", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Twisted Plane Sheet")},
    {Name="Extruded Star Shell", RawName="Extruded Star Shell", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Extruded Star Shell")},
    {Name="Accordion Fold Sheet", RawName="Accordion Fold Sheet", Text=getPreciseFormulaBlueprint("3D Surfaces: Basic","Accordion Fold Sheet")},

}

["3D Surfaces: Advanced"] = {

    {Name="Mobius Strip", RawName="Mobius Strip", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Mobius Strip")},
    {Name="Klein Bottle Immersion", RawName="Klein Bottle Immersion", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Klein Bottle Immersion")},
    {Name="Boy's Surface", RawName="Boy's Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Boy's Surface")},
    {Name="Roman Surface Steiner", RawName="Roman Surface Steiner", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Roman Surface Steiner")},
    {Name="Cross-Cap Surface", RawName="Cross-Cap Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Cross-Cap Surface")},

    {Name="Enneper Surface", RawName="Enneper Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Enneper Surface")},
    {Name="Scherk's First Surface", RawName="Scherk's First Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Scherk's First Surface")},
    {Name="Costa Minimal Cell", RawName="Costa Minimal Cell", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Costa Minimal Cell")},
    {Name="Gyroid Minimal Cell", RawName="Gyroid Minimal Cell", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Gyroid Minimal Cell")},
    {Name="Schwarz P Minimal", RawName="Schwarz P Minimal", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Schwarz P Minimal")},

    {Name="Schwarz D Minimal", RawName="Schwarz D Minimal", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Schwarz D Minimal")},
    {Name="Neovius Surface", RawName="Neovius Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Neovius Surface")},
    {Name="Kuen Surface", RawName="Kuen Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Kuen Surface")},
    {Name="Breather Surface", RawName="Breather Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Breather Surface")},
    {Name="Dini's Surface", RawName="Dini's Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Dini's Surface")},

    {Name="Henneberg Surface", RawName="Henneberg Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Henneberg Surface")},
    {Name="Bour's Minimal Surface", RawName="Bour's Minimal Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Bour's Minimal Surface")},
    {Name="Richmond's Surface", RawName="Richmond's Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Richmond's Surface")},
    {Name="Catalan's Surface", RawName="Catalan's Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Catalan's Surface")},
    {Name="Twisted Heart Surface", RawName="Twisted Heart Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Twisted Heart Surface")},

    {Name="Dupin Cyclide", RawName="Dupin Cyclide", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Dupin Cyclide")},
    {Name="Calabi-Yau Cross-Section", RawName="Calabi-Yau Cross-Section", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Calabi-Yau Cross-Section")},
    {Name="Togliatti Quintic", RawName="Togliatti Quintic", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Togliatti Quintic")},
    {Name="Barth Sextic Surface", RawName="Barth Sextic Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Barth Sextic Surface")},
    {Name="Kummer Surface", RawName="Kummer Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Kummer Surface")},

    {Name="Clebsch Cubic", RawName="Clebsch Cubic", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Clebsch Cubic")},
    {Name="Chmutov Surface", RawName="Chmutov Surface", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Chmutov Surface")},
    {Name="Monkey Saddle", RawName="Monkey Saddle", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Monkey Saddle")},
    {Name="Fish-Scale Wave", RawName="Fish-Scale Wave", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Fish-Scale Wave")},
    {Name="Perlin Noise Terrain", RawName="Perlin Noise Terrain", Text=getPreciseFormulaBlueprint("3D Surfaces: Advanced","Perlin Noise Terrain")},

}
}
