-- // --- [CYBER VIOLET MATH PRESET MATRIX] ---
-- Returns a dictionary mapping Categories -> Preset Names -> Compiled Formula Strings
-- Ensure this is loaded via: local presets = loadstring(game:HttpGet("URL"))()

local MathPresets = {
    ["2D Shapes: Basic"] = {
        ["Line Segment"] = "x = (i - 1) / (n - 1) * 30 - 15\ny = 0\nz = 0",
        ["Equilateral Triangle"] = "r = 15 * cos(pi / 3) / cos((theta % (2 * pi / 3)) - pi / 3)\nz = 0",
        ["Isosceles Triangle"] = "x = 15 * cos(theta)\ny = max(-6, 18 * sin(theta))\nz = 0",
        ["Scalene Triangle"] = "x = 15 * cos(theta) + 4 * sin(theta)\ny = 10 * sin(theta)\nz = 0",
        ["Square"] = "r = 15 / max(abs(cos(theta)), abs(sin(theta)))\nz = 0",
        ["Rectangle"] = "x = max(-16, min(16, 22 * cos(theta)))\ny = max(-10, min(10, 14 * sin(theta)))\nz = 0",
        ["Parallelogram"] = "y = max(-10, min(10, 14 * sin(theta)))\nx = max(-15, min(15, 20 * cos(theta))) + y * 0.4\nz = 0",
        ["Rhombus"] = "r = 14 / (abs(cos(theta)) + abs(sin(theta)))\nz = 0",
        ["Trapezoid"] = "y = max(-10, min(10, 14 * sin(theta)))\nx = max(-16, min(16, 22 * cos(theta))) * (1 - y * 0.02)\nz = 0",
        ["Kite"] = "r = 14 / (abs(cos(theta)) + max(-0.4 * sin(theta), 1.4 * sin(theta)))\nz = 0",
        ["Regular Pentagon"] = "r = 14 * cos(pi / 5) / cos((theta % (2 * pi / 5)) - pi / 5)\nz = 0",
        ["Regular Hexagon"] = "r = 14 * cos(pi / 6) / cos((theta % (2 * pi / 6)) - pi / 6)\nz = 0",
        ["Regular Heptagon"] = "r = 14 * cos(pi / 7) / cos((theta % (2 * pi / 7)) - pi / 7)\nz = 0",
        ["Regular Octagon"] = "r = 14 * cos(pi / 8) / cos((theta % (2 * pi / 8)) - pi / 8)\nz = 0",
        ["Regular Nonagon"] = "r = 14 * cos(pi / 9) / cos((theta % (2 * pi / 9)) - pi / 9)\nz = 0",
        ["Regular Decagon"] = "r = 14 * cos(pi / 10) / cos((theta % (2 * pi / 10)) - pi / 10)\nz = 0",
        ["Semicircle Outline"] = "x = 15 * cos(theta / 2)\ny = 15 * sin(theta / 2)\nz = 0",
        ["Chevron Arrow"] = "y = abs(cos(theta)) * 4 + sin(theta) * 12\nx = cos(theta) * 15\nz = 0",
        ["L-Block Profile"] = "x = (theta < pi) and max(-5, min(15, 20 * cos(theta))) or max(-15, min(-5, 20 * cos(theta)))\ny = (theta < pi/2 or theta > 3*pi/2) and max(-15, min(15, 20 * sin(theta))) or max(-15, min(-5, 20 * sin(theta)))\nz = 0",
        ["T-Block Profile"] = "y = max(-12, min(12, 16 * sin(theta)))\nx = (y > 4) and max(-16, min(16, 20 * cos(theta))) or max(-6, min(6, 20 * cos(theta)))\nz = 0",
        ["Cross Outline"] = "r = 14 / max(abs(cos(2 * theta)), abs(sin(2 * theta))) * (1 - 0.25 * abs(sin(4 * theta)))\nz = 0",
        ["Low-Poly Circle"] = "x = 15 * cos(floor(theta * 12) / 12)\ny = 15 * sin(floor(theta * 12) / 12)\nz = 0",
        ["Ellipse"] = "x = 20 * cos(theta)\ny = 10 * sin(theta)\nz = 0",
        ["Symmetrical Oval"] = "x = 18 * cos(theta)\ny = 11 * sin(theta) * (1 + 0.1 * abs(cos(theta)))\nz = 0",
        ["Symmetrical Tear Drop"] = "x = 14 * sin(theta)\ny = 16 * cos(theta) * (1 - 0.25 * sin(theta))\nz = 0",
        ["Crescent Moon"] = "x = 15 * cos(theta) - abs(cos(theta)) * 5\ny = 15 * sin(theta)\nz = 0",
        ["4-Pointed Star"] = "r = 10 + sin(theta * 4) * 4\nz = 0",
        ["5-Pointed Star"] = "r = 11 + sin(theta * 5) * 4\nz = 0",
        ["6-Pointed Star"] = "r = 11 + sin(theta * 6) * 4\nz = 0",
        ["Rounded Rectangle Path"] = "x = max(-14, min(14, 18 * cos(theta))) + 2 * cos(theta)^3\ny = max(-9, min(9, 13 * sin(theta))) + 2 * sin(theta)^3\nz = 0"
    },
    ["2D Shapes: Advanced"] = {
        ["Reuleaux Triangle"] = "r = 13 * (1 + 0.08 * cos(theta * 3))\nz = 0",
        ["Lemniscate Loop"] = "r = 16 * sqrt(abs(cos(2 * theta)))\nz = 0",
        ["Archimedean Spiral"] = "r = 0.4 * theta * 4\nz = 0",
        ["Logarithmic Spiral"] = "r = 2 * exp(0.15 * theta)\nz = 0",
        ["Astroid"] = "x = 15 * cos(theta)^3\ny = 15 * sin(theta)^3\nz = 0",
        ["Deltoid Curve"] = "x = 5 * (2 * cos(theta) + cos(2 * theta))\ny = 5 * (2 * sin(theta) - sin(2 * theta))\nz = 0",
        ["Cardioid Heart"] = "r = 10 * (1 - sin(theta)) * (1 + 0.05 * abs(cos(theta)))\nz = 0",
        ["Nephroid"] = "x = 4 * (3 * cos(theta) - cos(3 * theta))\ny = 4 * (3 * sin(theta) - sin(3 * theta))\nz = 0",
        ["Limacon of Pascal"] = "r = 6 + 10 * cos(theta)\nz = 0",
        ["3-Petaled Rose"] = "r = 15 * cos(theta * 3)\nz = 0",
        ["4-Petaled Rose"] = "r = 15 * cos(theta * 4)\nz = 0",
        ["Lissajous Figure (1:2)"] = "x = 15 * sin(1 * theta)\ny = 15 * sin(2 * theta)\nz = 0",
        ["Lissajous Figure (3:4)"] = "x = 15 * sin(3 * theta)\ny = 15 * sin(4 * theta)\nz = 0",
        ["Hypotrochoid Profile"] = "x = 11 * cos(theta) + 5 * cos(2.5 * theta)\ny = 11 * sin(theta) - 5 * sin(2.5 * theta)\nz = 0",
        ["Epitrochoid Profile"] = "x = 10 * cos(theta) - 4 * cos(3.5 * theta)\ny = 10 * sin(theta) - 4 * sin(3.5 * theta)\nz = 0",
        ["Koch Snowflake Outline"] = "r = 13 * (1 + 0.12 * cos(theta * 3) + 0.04 * cos(theta * 9))\nz = 0",
        ["Dragon Curve Segment"] = "x = 14 * (theta / pi) * cos(theta * 2.5)\ny = 14 * (theta / pi) * sin(theta * 2.5)\nz = 0",
        ["Folium of Descartes"] = "r = 25 * 3 * sin(theta) * cos(theta) / (abs(cos(theta)^3 + sin(theta)^3) + 0.1)\nz = 0",
        ["Cissoid of Diocles"] = "r = 15 * sin(theta)^2 / (abs(cos(theta)) + 0.1)\nz = 0",
        ["Strophoid Outline"] = "r = 14 * cos(2 * theta) / (abs(cos(theta)) + 0.1)\nz = 0",
        ["Cassini Oval"] = "r = 15 * sqrt(abs(cos(2 * theta) + sqrt(1.2 - sin(2 * theta)^2)))\nz = 0",
        ["Watt's Curve"] = "r = 15 * sqrt(0.8 + 0.4 * cos(2 * theta) * sin(theta))\nz = 0",
        ["Butterfly Curve"] = "r = exp(cos(theta)) - 2 * cos(4 * theta) + sin(theta / 12)^5 * 4\nz = 0",
        ["8-Teeth Gear Profile"] = "r = 13 + sin(theta * 8) * 1.8\nz = 0",
        ["Maltese Cross Outline"] = "r = 15 * (abs(cos(2 * theta)) > 0.7 and 1 or 0.6 + 0.3 * abs(sin(4 * theta)))\nz = 0",
        ["Sine Wave Ring"] = "r = 14 + sin(theta * 14) * 1.2\nz = 0",
        ["Superellipse Squircle"] = "r = 15 / (abs(cos(theta))^3.5 + abs(sin(theta))^3.5)^(1/3.5)\nz = 0",
        ["Egg-Shaped Curve"] = "x = 14 * cos(theta)\ny = 18 * sin(theta) * (1 + 0.2 * sin(theta))\nz = 0",
        ["Vesica Piscis Outline"] = "x = 15 * cos(theta)\ny = 10 * sin(theta) * abs(sin(theta))\nz = 0",
        ["Quad Bezier Path"] = "x = (1 - (i/n))^2 * -15 + 2 * (1-(i/n)) * (i/n) * 5 + (i/n)^2 * 15\ny = (1 - (i/n))^2 * -10 + 2 * (1-(i/n)) * (i/n) * 20 + (i/n)^2 * -10\nz = 0"
    },
    ["2D Surfaces: Basic"] = {
        ["Triangular Patch"] = "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30 * (row + 0.5)\nz = row * 30\ny = 0",
        ["Square Plane"] = "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30\nz = row * 30\ny = 0",
        ["Rectangular Face"] = "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 36\nz = row * 20\ny = 0",
        ["Parallelogram Sheet"] = "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 26\nx = col * 28 + z * 0.35\ny = 0",
        ["Trapezoidal Sheet"] = "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 26\nx = col * 28 * (1.3 - (row + 0.5) * 0.5)\ny = 0",
        ["Pentagonal Disk"] = "local ring = floor((i - 1) / (n / 10)) / 10\nlocal a = ((i - 1) % (n / 10)) / (n / 10) * 2 * pi\nlocal r = ring * 15 * cos(pi/5) / cos((a % (2*pi/5)) - pi/5)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Hexagonal Disk"] = "local ring = floor((i - 1) / (n / 10)) / 10\nlocal a = ((i - 1) % (n / 10)) / (n / 10) * 2 * pi\nlocal r = ring * 15 * cos(pi/6) / cos((a % (2*pi/6)) - pi/6)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Octagonal Disk"] = "local ring = floor((i - 1) / (n / 10)) / 10\nlocal a = ((i - 1) % (n / 10)) / (n / 10) * 2 * pi\nlocal r = ring * 15 * cos(pi/8) / cos((a % (2*pi/8)) - pi/8)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Circular Sector"] = "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * (pi * 0.75)\nx = ring * 16 * cos(angle)\nz = ring * 16 * sin(angle)\ny = 0",
        ["Circular Segment"] = "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * pi\nx = ring * 16 * cos(angle)\nz = max(-4, ring * 16 * sin(angle))\ny = 0",
        ["Annulus Flat Ring"] = "local ring = 8 + (floor((i - 1) / (n / 12)) / 12) * 8\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * cos(angle)\nz = ring * sin(angle)\ny = 0",
        ["Elliptic Disk"] = "local ring = (floor((i - 1) / (n / 12)) / 12)\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * 22 * cos(angle)\nz = ring * 12 * sin(angle)\ny = 0",
        ["Semicircular Plate"] = "local ring = (floor((i - 1) / (n / 12)) / 12)\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * pi\nx = ring * 16 * cos(angle)\nz = ring * 16 * sin(angle)\ny = 0",
        ["Quadrant Face"] = "local ring = floor((i-1)/(n/10))/10\nlocal a = ((i-1)%(n/10))/(n/10)*(pi/2)\nx = ring * 16 * cos(a)\nz = ring * 16 * sin(a)\ny = 0",
        ["L-Shape Plane Mesh"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal clip = (u > 0.4 and v > 0.4) and 0 or 1\nx = (u - 0.5) * 30 * clip\nz = (v - 0.5) * 30 * clip\ny = 0",
        ["T-Shape Plane Mesh"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal clip = (v > 0.3 and (u < 0.35 or u > 0.65)) and 0 or 1\nx = (u - 0.5) * 30 * clip\nz = (v - 0.5) * 30 * clip\ny = 0",
        ["H-Shape Plane Mesh"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal clip = ((v < 0.35 or v > 0.65) and (u > 0.35 and u < 0.65)) and 0 or 1\nx = (u - 0.5) * 30 * clip\nz = (v - 0.5) * 30 * clip\ny = 0",
        ["Cross Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal clip = ((u < 0.3 or u > 0.7) and (v < 0.3 or v > 0.7)) and 0 or 1\nx = (u - 0.5) * 30 * clip\nz = (v - 0.5) * 30 * clip\ny = 0",
        ["Chevron Face"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 20\nz = v * 20 + abs(u) * 10\ny = 0",
        ["Diamond Plate Face"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = (u + v) * 15\nz = (u - v) * 15\ny = 0",
        ["Sheared Ribbon Face"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30 + v * 10\nz = v * 10\ny = 0",
        ["Grid Quadrant"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = u * 20\nz = v * 20\ny = 0",
        ["Rounded Corner Patch"] = "local r = floor((i-1)/(n/10))/10 * 15\nlocal a = ((i-1)%(n/10))/(n/10) * (pi/2)\nx = 15 - r * cos(a)\nz = 15 - r * sin(a)\ny = 0",
        ["Chamfer Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal clip = (abs(u) + abs(v) > 0.7) and 0 or 1\nx = u * 25 * clip\nz = v * 25 * clip\ny = 0",
        ["Heart Face Solid"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 10 * (1 - sin(a)) * (1 + 0.05 * abs(cos(a)))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Star Face Solid"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * (10 + sin(a * 5) * 4)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Crescent Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nx = ring * 15 * cos(a) - abs(cos(a)) * 5 * ring\nz = ring * 15 * sin(a)\ny = 0",
        ["Regular Decagon Face"] = "local ring = floor((i - 1) / (n / 10)) / 10\nlocal a = ((i - 1) % (n / 10)) / (n / 10) * 2 * pi\nlocal r = ring * 15 * cos(pi/10) / cos((a % (2*pi/10)) - pi/10)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Vesica Piscis Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nx = ring * 15 * cos(a)\nz = ring * 10 * sin(a) * abs(sin(a))\ny = 0",
        ["Concentric Disk Ring"] = "local ring = (floor((i - 1) / (n / 4)) / 4) * 12 + 4\nlocal a = ((i - 1) % (n / 4)) / (n / 4) * 2 * pi\nx = ring * cos(a)\nz = ring * sin(a)\ny = 0"
    },
    ["2D Surfaces: Advanced"] = {
        ["Bilinear Bezier"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (1-u)*(1-v)*-15 + u*(1-v)*15 + (1-u)*v*-12 + u*v*12\nz = (1-u)*(1-v)*-15 + u*(1-v)*-12 + (1-u)*v*15 + u*v*12\ny = (1-u)*(1-v)*0 + u*(1-v)*5 + (1-u)*v*10 + u*v*-5",
        ["Biquadratic Bezier"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (1-u)^2*-15 + 2*(1-u)*u*0 + u^2*15\nz = (1-v)^2*-15 + 2*(1-v)*v*0 + v^2*15\ny = 8 * sin(u * pi) * cos(v * pi)",
        ["Bicubic Surface Patch"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 30\nz = (v - 0.5) * 30\ny = 5 * (u^3 - 3*u*v^2)",
        ["Flat NURBS Mesh"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 30\nz = (v - 0.5) * 30\ny = sin(u * pi) * sin(v * pi) * 4",
        ["Sine Ripple Flat Disk"] = "local r = (floor((i - 1) / (n / 16)) / 16) * 16\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = sin(r * 0.8) * 3",
        ["Parabolic Plane Slice"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 26\nz = (v - 0.5) * 26\ny = (x^2 / 10) - (z^2 / 10)",
        ["Hyperbolic Sheet Segment"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 24\nz = (v - 0.5) * 24\ny = x * v",
        ["Logarithmic Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 20\nz = (v - 0.5) * 20\ny = log(abs(x) + abs(z) + 1) * 3",
        ["Gaussian Curve Plane"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 24\nz = (v - 0.5) * 24\ny = 6 * exp(-(x^2 + z^2)/25)",
        ["Flat Voronoi Cell"] = "local ring = floor((i-1)/(n/10))/10\nlocal a = ((i-1)%(n/10))/(n/10)*2*pi\nlocal r = ring * 15 * (1 - 0.15 * cos(a*3) + 0.1 * sin(a*5))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Delaunay Triangle Patch"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 25 + sin(v*10)*2\nz = (v - 0.5) * 25 + cos(u*10)*2\ny = 0",
        ["Fractured Polygon Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 14 * (1 + 0.2 * sin(a*8))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Superelliptic Disk"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 15 / (abs(cos(a))^3.5 + abs(sin(a))^3.5)^(1/3.5)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Perforated Plate"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal clip = (sin(u*20)*sin(v*20) > 0.5) and 0 or 1\nx = u * 30 * clip\nz = v * 30 * clip\ny = 0",
        ["Archimedean Spiral Band"] = "local t2 = (i / n) * 6 * pi\nlocal r = 1 + t2 * 0.8\nx = r * cos(t2)\nz = r * sin(t2)\ny = sin(r * 2)",
        ["Cardioid Solid Mesh"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 10 * (1 - sin(a))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Astroid Solid Mesh"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nx = ring * 15 * cos(a)^3\nz = ring * 15 * sin(a)^3\ny = 0",
        ["Lemniscate Solid Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 16 * sqrt(abs(cos(2 * a)))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Rose Curve Solid (3P)"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 15 * cos(a * 3)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Rose Curve Solid (4P)"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 15 * cos(a * 4)\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Lissajous Filled Weave"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nx = ring * 15 * sin(3 * a)\nz = ring * 15 * sin(4 * a)\ny = 0",
        ["Koch Snowflake Solid"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * 13 * (1 + 0.12 * cos(a * 3) + 0.04 * cos(a * 9))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Topology Optimized Plate"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal clip = (abs(u*v) < 0.05 or u^2+v^2 > 0.2) and 1 or 0\nx = u * 30 * clip\nz = v * 30 * clip\ny = 0",
        ["Concentric Web Patch"] = "local r = (floor((i - 1) / (n / 6)) / 6) * 14\nlocal a = ((i - 1) % (n / 6)) / (n / 6) * 2 * pi\nx = r * cos(a) * (1 + 0.1 * sin(a * 12))\nz = r * sin(a) * (1 + 0.1 * sin(a * 12))\ny = 0",
        ["Gear Face with Hub"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * (13 + sin(a * 8) * 1.8)\nx = r * cos(a)\nz = r * sin(a)\ny = (ring < 0.3) and 2 or 0",
        ["Deltoid Solid Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nx = ring * 5 * (2 * cos(a) + cos(2 * a))\nz = ring * 5 * (2 * sin(a) - sin(2 * a))\ny = 0",
        ["Nephroid Solid Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nx = ring * 4 * (3 * cos(a) - cos(3 * a))\nz = ring * 4 * (3 * sin(a) - sin(3 * a))\ny = 0",
        ["Limacon Looped Plate"] = "local ring = floor((i-1)/(n/12))/12\nlocal a = ((i-1)%(n/12))/(n/12)*2*pi\nlocal r = ring * (6 + 10 * cos(a))\nx = r * cos(a)\nz = r * sin(a)\ny = 0",
        ["Chevron Herringbone"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 25\nz = v * 25\ny = abs(sin(u*10 + v*10)) * 2",
        ["Custom Flat Spline"] = "local t2 = (i / n) * 2 * pi\nx = 12 * sin(t2) + 4 * sin(3 * t2)\nz = 12 * cos(t2) - 4 * cos(2 * t2)\ny = 0"
    },
    ["3D Shapes: Basic"] = {
        ["Cube"] = "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 20\ny = (dy / max(1, side - 1) - 0.5) * 20\nz = (dz / max(1, side - 1) - 0.5) * 20",
        ["Rectangular Prism"] = "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 26\ny = (dy / max(1, side - 1) - 0.5) * 14\nz = (dz / max(1, side - 1) - 0.5) * 18",
        ["Triangular Prism"] = "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal a = (sub / (n / 5)) * 2 * pi\nx = 10 * cos(pi / 3) / cos((a % (2 * pi / 3)) - pi / 3)\nz = 10 * sin(a)\ny = (lay / 4 - 0.5) * 22",
        ["Pentagonal Prism"] = "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal a = (sub / (n / 5)) * 2 * pi\nx = 11 * cos(pi / 5) / cos((a % (2 * pi / 5)) - pi / 5)\nz = 11 * sin(a)\ny = (lay / 4 - 0.5) * 22",
        ["Hexagonal Prism"] = "local lay = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nx = 11 * cos(pi / 6) / cos((a % (2 * pi / 6)) - pi / 6)\nz = 11 * sin(a)\ny = (lay / 5 - 0.5) * 22",
        ["Octagonal Prism"] = "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal a = (sub / (n / 8)) * 2 * pi\nx = 11 * cos(pi / 8) / cos((a % (2 * pi / 8)) - pi / 8)\nz = 11 * sin(a)\ny = (lay / 7 - 0.5) * 22",
        ["Square Pyramid"] = "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 / max(abs(cos(a)), abs(sin(a))) * cos(a)\nz = scale * 14 / max(abs(cos(a)), abs(sin(a))) * sin(a)",
        ["Tetrahedron"] = "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 * cos(pi/3) / cos((a % (2*pi/3)) - pi/3) * cos(a)\nz = scale * 14 * cos(pi/3) / cos((a % (2*pi/3)) - pi/3) * sin(a)",
        ["Pentagonal Pyramid"] = "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 * cos(pi/5) / cos((a % (2*pi/5)) - pi/5) * cos(a)\nz = scale * 14 * cos(pi/5) / cos((a % (2*pi/5)) - pi/5) * sin(a)",
        ["Hexagonal Pyramid"] = "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 * cos(pi/6) / cos((a % (2*pi/6)) - pi/6) * cos(a)\nz = scale * 14 * cos(pi/6) / cos((a % (2*pi/6)) - pi/6) * sin(a)",
        ["Octahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal nx = 15 * sin(lat) * cos(lon)\nlocal ny = 15 * cos(lat)\nlocal nz = 15 * sin(lat) * sin(lon)\nlocal r = abs(nx) + abs(ny) + abs(nz)\nx = (nx / r) * 14\ny = (ny / r) * 14\nz = (nz / r) * 14",
        ["Dodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.1 * abs(cos(3*lon)*sin(2*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Icosahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.15 * abs(cos(5*lon)*sin(3*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Low-Poly Cone"] = "local lay = floor((i - 1) / (n / 10))\nlocal sub = (i - 1) % (n / 10)\nlocal a = (sub / (n / 10)) * 2 * pi\nlocal scale = max(0, 1 - lay / 9)\nx = scale * 14 * cos(a)\nz = scale * 14 * sin(a)\ny = (lay / 9 - 0.5) * 20",
        ["Low-Poly Cylinder"] = "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nx = 12 * cos(angle)\nz = 12 * sin(angle)\ny = (lay / max(1, floor(n/12) - 1) - 0.5) * 24",
        ["Low-Poly Sphere"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 15 * sin(lat) * cos(lon)\ny = 15 * cos(lat)\nz = 15 * sin(lat) * sin(lon)",
        ["Low-Poly Ellipsoid"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 20 * sin(lat) * cos(lon)\ny = 10 * cos(lat)\nz = 14 * sin(lat) * sin(lon)",
        ["Wedge"] = "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\ny = (dy / max(1, side - 1) - 0.5) * 20\nlocal scale = 1 - (dy / side)\nx = (dx / max(1, side - 1) - 0.5) * 20 * scale\nz = (dz / max(1, side - 1) - 0.5) * 20",
        ["Corner Wedge"] = "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\ny = (dy / max(1, side - 1) - 0.5) * 20\nlocal scale = 1 - (dy / side)\nx = (dx / max(1, side - 1) - 0.5) * 20 * scale\nz = (dz / max(1, side - 1) - 0.5) * 20 * scale",
        ["Cone Frustum"] = "local lay = floor((i - 1) / (n / 10))\nlocal sub = (i - 1) % (n / 10)\nlocal a = (sub / (n / 10)) * 2 * pi\nlocal scale = 1 - (lay / 9) * 0.5\nx = scale * 14 * cos(a)\nz = scale * 14 * sin(a)\ny = (lay / 9 - 0.5) * 20",
        ["Pyramid Frustum"] = "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal scale = 1 - (h / 5) * 0.6\ny = (h / 5 - 0.5) * 18\nx = scale * 14 / max(abs(cos(a)), abs(sin(a))) * cos(a)\nz = scale * 14 / max(abs(cos(a)), abs(sin(a))) * sin(a)",
        ["Oblique Cylinder"] = "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\ny = (lay / max(1, floor(n/12) - 1) - 0.5) * 24\nx = 12 * cos(angle) + y * 0.4\nz = 12 * sin(angle)",
        ["Oblique Cone"] = "local lay = floor((i - 1) / (n / 10))\nlocal sub = (i - 1) % (n / 10)\nlocal a = (sub / (n / 10)) * 2 * pi\nlocal scale = max(0, 1 - lay / 9)\ny = (lay / 9 - 0.5) * 20\nx = scale * 14 * cos(a) + y * 0.4\nz = scale * 14 * sin(a)",
        ["Triangular Antiprism"] = "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal a = (sub / (n / 5)) * 2 * pi + (lay % 2) * (pi / 3)\nx = 10 * cos(pi / 3) / cos((a % (2 * pi / 3)) - pi / 3) * cos(a)\nz = 10 * cos(pi / 3) / cos((a % (2 * pi / 3)) - pi / 3) * sin(a)\ny = (lay / 4 - 0.5) * 22",
        ["Square Antiprism"] = "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal a = (sub / (n / 5)) * 2 * pi + (lay % 2) * (pi / 4)\nlocal scale = 14 / max(abs(cos(a)), abs(sin(a)))\nx = scale * cos(a)\nz = scale * sin(a)\ny = (lay / 4 - 0.5) * 22",
        ["Torus Donut"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (12 + 4 * cos(v)) * cos(u)\nz = (12 + 4 * cos(v)) * sin(u)\ny = 4 * sin(v)",
        ["Capsule"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 10 * sin(lat) * cos(lon)\nz = 10 * sin(lat) * sin(lon)\ny = 10 * cos(lat) + (cos(lat) > 0 and 6 or -6)",
        ["Bicone"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal scale = 1 - abs(cos(lat))\nx = 14 * scale * cos(lon)\nz = 14 * scale * sin(lon)\ny = 16 * cos(lat)",
        ["Prolate Spheroid"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 10 * sin(lat) * cos(lon)\ny = 20 * cos(lat)\nz = 10 * sin(lat) * sin(lon)",
        ["Oblate Spheroid"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 20 * sin(lat) * cos(lon)\ny = 10 * cos(lat)\nz = 20 * sin(lat) * sin(lon)"
    },
    ["3D Shapes: Advanced"] = {
        ["Truncated Tetrahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.2 * abs(cos(3 * lon) * sin(3 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Cuboctahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.1 * abs(cos(4 * lon) * sin(2 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Truncated Cube"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.15 * max(abs(cos(4*lon)), abs(sin(4*lon))) * sin(lat)^4)\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Truncated Octahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.12 * abs(sin(4*lon) * sin(2*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Rhombicuboctahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.08 * abs(cos(4*lon) * sin(4*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Icosidodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.06 * abs(cos(5*lon) * sin(3*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Truncated Dodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.05 * abs(cos(5 * lon) * sin(5 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Truncated Icosahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.05 * abs(cos(5 * lon) * sin(5 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Rhombicosidodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.04 * abs(cos(5*lon) * sin(5*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Snub Cube"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.07 * abs(sin(4*lon + pi/4) * sin(3*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Snub Dodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.03 * abs(sin(5*lon + pi/5) * sin(4*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Small Stellated Dodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 + 4 * sin(lat*5) * cos(lon*5)\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Great Stellated Dodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 12 + 6 * abs(sin(lat*3) * cos(lon*3))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Rhombic Dodecahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 / (abs(sin(lat)*cos(lon)) + abs(sin(lat)*sin(lon)) + abs(cos(lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Triakis Octahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.15 * abs(sin(4*lon) * sin(2*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Hypercube Projection"] = "local u = (i / n) * 2 * pi\nx = 12 * cos(u) * cos(u * 2)\ny = 12 * sin(u) * cos(u * 2)\nz = 12 * sin(u * 2)",
        ["Gomboc Approximation"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.2*cos(lat) - 0.1*cos(2*lon)*sin(lat)^2)\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Reuleaux Tetrahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.1 * sin(3*lon) * sin(2*lat))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Scutoid"] = "local h = (floor((i - 1) / (n / 12)) / 12) - 0.5\nlocal sub = (i - 1) % (n / 12)\nlocal theta = (sub / (n / 12)) * 2 * pi\nlocal sides = (h > 0) and 6 or 5\nlocal r = 12 * cos(pi / sides) / cos((theta % (2 * pi / sides)) - pi / sides)\nx = r * cos(theta + h * 0.3)\nz = r * sin(theta + h * 0.3)\ny = h * 24",
        ["Oloid"] = "local u = (i / n) * 2 * pi\nlocal c = cos(u) local s = sin(u)\nx = 15 * (c / (1 + s*s))\ny = 15 * (s * c / (1 + s*s))\nz = 15 * (s / (1 + s*s)) + (u > pi and 4 or -4)",
        ["Sphericon"] = "local phi = ((i - 1) / n) * 2 * pi\nlocal theta = ((i - 1) % 4) * pi / 2\nx = 14 * cos(phi) * (phi < pi and abs(cos(phi)) or abs(sin(phi)))\ny = 14 * sin(phi)\nz = 14 * cos(phi) * (phi >= pi and abs(cos(phi)) or abs(sin(phi)))",
        ["Hexagonal Bifrustum"] = "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal height = (h / 5 - 0.5) * 20\nlocal scale = 1 - abs(height)/15\nx = scale * 12 * cos(pi/6) / cos((a % (2*pi/6)) - pi/6) * cos(a)\nz = scale * 12 * cos(pi/6) / cos((a % (2*pi/6)) - pi/6) * sin(a)\ny = height",
        ["Twisted Prism"] = "local lay = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal a = (sub / (n / 6)) * 2 * pi\nlocal twist = lay * 0.2\nx = 10 * cos(a + twist)\nz = 10 * sin(a + twist)\ny = (lay / 5 - 0.5) * 24",
        ["Gyroelongated Pyramid"] = "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal a = (sub / (n / 5)) * 2 * pi + (lay * pi / 10)\nlocal scale = (lay > 3) and (1 - (lay-3)/2) or 1\nx = scale * 12 * cos(a)\nz = scale * 12 * sin(a)\ny = (lay / 5 - 0.5) * 22",
        ["Csaszar Polyhedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.3 * sin(lat*2) * cos(lon*3))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Szilassi Polyhedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.2 * cos(lat*3) * sin(lon*2))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Jessen's Icosahedron"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.2 * abs(cos(2*lon) * sin(3*lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)",
        ["Schonhardt Polyhedron"] = "local lay = floor((i - 1) / (n / 3))\nlocal sub = (i - 1) % (n / 3)\nlocal a = (sub / (n / 3)) * 2 * pi\nlocal twist = lay * 0.4\nlocal r = 12\nx = r * cos(a + twist)\nz = r * sin(a + twist)\ny = (lay / 2 - 0.5) * 20",
        ["Character Shell Blueprint"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 8 * sin(lat) * cos(lon)\nz = 8 * sin(lat) * sin(lon)\ny = 24 * cos(lat) - 6",
        ["Procedural Voxel Cluster"] = "local u = i * 137.5 * pi / 180\nlocal r = 15 * sqrt(i / n)\nx = r * cos(u) + sin(i * 1.3) * 3\nz = r * sin(u) + cos(i * 1.7) * 3\ny = sin(r * 2) * 5 + cos(i) * 2"
    },
    ["3D Surfaces: Basic"] = {
        ["Open Cylinder Pipe"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nx = 12 * cos(u)\nz = 12 * sin(u)\ny = v * 26",
        ["Open Cone Funnel"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)))\nx = v * 16 * cos(u)\nz = v * 16 * sin(u)\ny = (v - 0.5) * 24",
        ["Hemispherical Bowl"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * (pi / 2)\nx = 15 * sin(v) * cos(u)\nz = 15 * sin(v) * sin(u)\ny = 15 * cos(v)",
        ["Paraboloid Dish"] = "local r = (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = (r^2 / 12) - 6",
        ["Hyperboloid One Sheet"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nx = 10 * sqrt(1 + v*v) * cos(u)\nz = 10 * sqrt(1 + v*v) * sin(u)\ny = v * 12",
        ["Hyperboloid Two Sheets"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)))\nlocal z_sign = (v > 0.5) and 1 or -1\nlocal v_adj = abs(v - 0.5) * 2\nx = 10 * sinh(v_adj * 2) * cos(u)\nz = 10 * sinh(v_adj * 2) * sin(u)\ny = 10 * cosh(v_adj * 2) * z_sign",
        ["Elliptic Paraboloid"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 24\nz = v * 24\ny = (u^2 * 10) + (v^2 * 15) - 6",
        ["Hyperbolic Paraboloid"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 26\nz = v * 26\ny = (u*u - v*v) * 12",
        ["Toroidal Section"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (12 + 4 * cos(v)) * cos(u)\nz = (12 + 4 * cos(v)) * sin(u)\ny = 4 * sin(v)",
        ["Corrugated Sheet"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = sin(u * 20) * 2",
        ["Helical Spring Surface"] = "local u = (i / n) * 6 * 2 * pi\nlocal r = 12 + 2 * cos(u * 14)\nx = r * cos(u)\nz = r * sin(u)\ny = (i / n) * 24 - 12",
        ["Spiral Architecture Ramp"] = "local r = 8 + 8 * (((i - 1) % 4) / 4)\nlocal a = floor((i - 1) / 4) / (n / 4) * 4 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = (a / (4 * pi)) * 20 - 10",
        ["Catenoid Minimal Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5) * 2.5\nx = 6 * cosh(v) * cos(u)\nz = 6 * cosh(v) * sin(u)\ny = 6 * v",
        ["Helicoid Minimal Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 4 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5) * 15\nx = v * cos(u)\nz = v * sin(u)\ny = u * 2 - 12",
        ["Funnel Web Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal r = 15 * v^2 + 2\nx = r * cos(u)\nz = r * sin(u)\ny = v * 20 - 10",
        ["Gabriel's Horn Trumpet"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 10 + 1\nlocal r = 10 / v\nx = r * cos(u)\nz = r * sin(u)\ny = v * 2.5 - 12.5",
        ["Cylindrical Wedge Shell"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = 12 * cos(u)\nz = 12 * sin(u)\ny = v * 24 * (1 - abs(cos(u)))",
        ["Conical Frustum Shell"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal r = 10 + 5 * v\nx = r * cos(u)\nz = r * sin(u)\ny = (v - 0.5) * 20",
        ["Spherical Cap"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * (pi / 4)\nx = 15 * sin(v) * cos(u)\nz = 15 * sin(v) * sin(u)\ny = 15 * cos(v)",
        ["Spherical Zone"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * (pi / 3) + (pi / 6)\nx = 15 * sin(v) * cos(u)\nz = 15 * sin(v) * sin(u)\ny = 15 * cos(v)",
        ["Barrel Surface Shell"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal r = 12 + 4 * (1 - (v*2)^2)\nx = r * cos(u)\nz = r * sin(u)\ny = v * 24",
        ["Pillow Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 24\nz = v * 24\ny = 6 * cos(u * pi) * cos(v * pi)",
        ["Half-Pipe Trough"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nx = u * 24\nz = 10 * cos(v)\ny = 10 * sin(v)",
        ["Fluted Column Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal r = 10 + 1 * sin(u * 12)\nx = r * cos(u)\nz = r * sin(u)\ny = v * 26",
        ["Pyramidal Tent Canvas"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 24\nz = v * 24\ny = 12 - 12 * max(abs(u*2), abs(v*2))",
        ["Geodesic Dome Patch"] = "local lat = acos(1 - ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 16 * sin(lat) * cos(lon)\nz = 16 * sin(lat) * sin(lon)\ny = 16 * cos(lat)",
        ["Ribbon Wave Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 10\ny = sin(u * 15) * 4",
        ["Twisted Plane Sheet"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal twist = u * 2\nx = u * 26\nz = v * 20 * cos(twist)\ny = v * 20 * sin(twist)",
        ["Extruded Star Shell"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal r = 12 + 4 * sin(u * 5)\nx = r * cos(u)\nz = r * sin(u)\ny = v * 24",
        ["Accordion Fold Sheet"] = "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 20\ny = abs((u * 40) % 4 - 2) - 1"
    },
    ["3D Surfaces: Advanced"] = {
        ["Mobius Strip"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 6\nx = (12 + v * cos(u / 2)) * cos(u)\nz = (12 + v * cos(u / 2)) * sin(u)\ny = v * sin(u / 2)",
        ["Klein Bottle Immersion"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal r = 4 * (1 - cos(u) / 2)\nlocal lx = (6 * cos(u) * (1 + sin(u)) + r * cos(u) * cos(v))\nlocal lz = (16 * sin(u) + r * sin(u) * cos(v))\nlocal ly = r * sin(v)\nx = lx\ny = lz - 6\nz = ly",
        ["Boy's Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal g1 = cos(u) * sin(v) local g2 = sin(u) * sin(v) local g3 = cos(v)\nx = 14 * (g1*g1 * cos(2*u) + sqrt(2)*g1*g3*cos(u)) / (2 - sqrt(2)*sin(2*u)*sin(3*v))\nz = 14 * (g1*g1 * sin(2*u) - sqrt(2)*g1*g3*sin(u)) / (2 - sqrt(2)*sin(2*u)*sin(3*v))\ny = 14 * (sqrt(3)*g1*g1) / (2 - sqrt(2)*sin(2*u)*sin(3*v)) - 6",
        ["Roman Surface Steiner"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nx = 14 * sin(2*u) * sin(v)^2\nz = 14 * sin(u) * cos(2*v)\ny = 14 * cos(u) * sin(2*v)",
        ["Cross-Cap Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nx = 14 * sin(u) * sin(2*v)\nz = 14 * sin(2*u) * cos(v)^2\ny = 14 * cos(2*u) * cos(v)^2",
        ["Enneper Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u - (u^3 / 3) + u * v^2\nz = v - (v^3 / 3) + v * u^2\ny = u^2 - v^2",
        ["Scherk's First Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2.8\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2.8\nx = u * 5\nz = v * 5\ny = log(cos(v) / cos(u)) * 5",
        ["Costa Minimal Cell"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = 12 * cos(u) * cosh(v)\nz = 12 * sin(u) * cosh(v)\ny = 12 * v",
        ["Gyroid Minimal Cell"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nx = (u - 2*pi) * 2\nz = (v - 2*pi) * 2\ny = 5 * (sin(u) * cos(v) + sin(v) * cos(u))",
        ["Schwarz P Minimal"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nx = (u - pi) * 4\nz = (v - pi) * 4\ny = 4 * acos(-cos(u) - cos(v))",
        ["Schwarz D Minimal"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nx = (u - pi) * 4\nz = (v - pi) * 4\ny = 4 * acos(sin(u) * sin(v))",
        ["Neovius Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nx = (u - pi) * 4\nz = (v - pi) * 4\ny = 4 * acos(3 * (cos(u) + cos(v)) + 4 * cos(u) * cos(v))",
        ["Kuen Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 6\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * pi\nlocal d = 1 + u^2 * sin(v)^2\nx = 10 * (2*cos(v) + u*sin(v)) * sin(u) / d\nz = 10 * (2*cos(v) + u*sin(v)) * cos(u) / d\ny = 10 * (log(tan(v/2)) + 2*cos(v)/d)",
        ["Breather Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 14\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 37.4\nlocal w = 0.4 local d = 1 - w^2\nx = 10 * (-u + (2*w^2*cosh(w*u)*sinh(w*u)) / (w^2*cosh(w*u)^2 + d*sin(w*v)^2))\nz = 10 * (2*w*d*cosh(w*u)*(-sqrt(d)*cos(w*v)*cos(sqrt(d)*v) - sin(w*v)*sin(sqrt(d)*v))) / (w^2*cosh(w*u)^2 + d*sin(w*v)^2)\ny = 10 * (2*w*d*cosh(w*u)*(-sqrt(d)*cos(w*v)*sin(sqrt(d)*v) + sin(w*v)*cos(sqrt(d)*v))) / (w^2*cosh(w*u)^2 + d*sin(w*v)^2)",
        ["Dini's Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) + 0.01) * 2\nx = 10 * cos(u) * sin(v)\nz = 10 * sin(u) * sin(v)\ny = 10 * (cos(v) + log(tan(v/2))) + 2 * u",
        ["Henneberg Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * pi\nx = 8 * (2*sinh(u)*cos(v) - (2/3)*sinh(3*u)*cos(3*v))\nz = 8 * (2*sinh(u)*sin(v) + (2/3)*sinh(3*u)*sin(3*v))\ny = 8 * 2*cosh(2*u)*cos(2*v)",
        ["Bour's Minimal Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nx = 10 * (u * cos(v) - (u^2 / 2) * cos(2*v))\nz = 10 * (-u * sin(v) - (u^2 / 2) * sin(2*v))\ny = 10 * (4/3) * u^1.5 * cos(1.5 * v)",
        ["Richmond's Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nx = 10 * (-1/2*u*cos(v) - 1/6*u^3*cos(3*v))\nz = 10 * (-1/2*u*sin(v) + 1/6*u^3*sin(3*v))\ny = 10 * u^2 * cos(2*v)",
        ["Catalan's Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nx = 8 * (u - sin(u)*cosh(v))\nz = 8 * (1 - cos(u)*cosh(v))\ny = 8 * (4*sin(u/2)*sinh(v/2))",
        ["Twisted Heart Surface"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * pi\nx = 12 * cos(u) * (1 + cos(v))\nz = 12 * sin(u) * (1 + cos(v))\ny = 12 * sin(v) + u * 2",
        ["Dupin Cyclide"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal a, b, c, d = 10, 8, 6, 4\nx = (d * (c - a*cos(u)*cos(v)) + b^2 * cos(u)) / (a - c*cos(u)*cos(v))\nz = (b * sin(u) * (a - d*cos(v))) / (a - c*cos(u)*cos(v))\ny = (b * sin(v) * (c*cos(u) - d)) / (a - c*cos(u)*cos(v))",
        ["Calabi-Yau Cross-Section"] = "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = 10 * (cos(u) * cos(v) + sin(u) * sin(v) * cos(u * 3))\nz = 10 * (sin(u) * cos(v) - cos(u) * sin(v) * cos(v * 3))\ny = 6 * sin(u * v * 3)",
        ["Togliatti Quintic"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 10\nz = v * 10\ny = 10 * cos(u)*cos(v)*sin(u+v)",
        ["Barth Sextic Surface"] = "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 12 * sin(lat) * cos(lon) * (1 + 0.3*cos(5*lon))\nz = 12 * sin(lat) * sin(lon) * (1 + 0.3*sin(5*lon))\ny = 12 * cos(lat)",
        ["Kummer Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 10\nz = v * 10\ny = 10 * (u^2 + v^2) * exp(-u^2 - v^2)",
        ["Clebsch Cubic"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 10\nz = v * 10\ny = 5 * (u^3 + v^3 - 3*u*v)",
        ["Chmutov Surface"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 10\nz = v * 10\ny = 5 * (cos(u*pi) + cos(v*pi))",
        ["Monkey Saddle"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nx = u * 15\nz = v * 15\ny = 5 * (u^3 - 3 * u * v^2)",
        ["Fish-Scale Wave"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 6\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 6\nx = u * 10\nz = v * 10\ny = 3 * (sin(u*2) * cos(v*2) + abs(cos(u*2)))",
        ["Perlin Noise Terrain"] = "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 40\nlocal v = (((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 40\nx = u\nz = v\ny = 4 * sin(u*0.2 + v*0.1) + 2 * cos(u*0.4 - v*0.3) + sin(u*0.8) * cos(v*0.8)"
    }
}

return MathPresets
