local presetsConfig = {
    ["2D Shapes: Basic"] = {
        {"Line Segment", "x = (i - 1) / (n - 1) * 30 - 15\ny = 0\nz = 0"},
        {"Equilateral Triangle", "r = 15 * cos(pi / 3) / cos((theta % (2 * pi / 3)) - pi / 3)\nz = 0"},
        {"Isosceles Triangle", "x = 15 * cos(theta)\ny = max(-6, 18 * sin(theta))\nz = 0"},
        {"Scalene Triangle", "x = 15 * cos(theta) + 4 * sin(theta)\ny = 10 * sin(theta)\nz = 0"},
        {"Square", "r = 15 / max(abs(cos(theta)), abs(sin(theta)))\nz = 0"},
        {"Rectangle", "x = max(-16, min(16, 22 * cos(theta)))\ny = max(-10, min(10, 14 * sin(theta)))\nz = 0"},
        {"Parallelogram", "y = max(-10, min(10, 14 * sin(theta)))\nx = max(-15, min(15, 20 * cos(theta))) + y * 0.4\nz = 0"},
        {"Rhombus", "r = 14 / (abs(cos(theta)) + abs(sin(theta)))\nz = 0"},
        {"Trapezoid", "y = max(-10, min(10, 14 * sin(theta)))\nx = max(-16, min(16, 22 * cos(theta))) * (1 - y * 0.02)\nz = 0"},
        {"Kite", "r = 14 / (abs(cos(theta)) + max(-0.4 * sin(theta), 1.4 * sin(theta)))\nz = 0"},
        {"Regular Pentagon", "r = 14 * cos(pi / 5) / cos((theta % (2 * pi / 5)) - pi / 5)\nz = 0"},
        {"Regular Hexagon", "r = 14 * cos(pi / 6) / cos((theta % (2 * pi / 6)) - pi / 6)\nz = 0"},
        {"Regular Heptagon", "r = 14 * cos(pi / 7) / cos((theta % (2 * pi / 7)) - pi / 7)\nz = 0"},
        {"Regular Octagon", "r = 14 * cos(pi / 8) / cos((theta % (2 * pi / 8)) - pi / 8)\nz = 0"},
        {"Regular Nonagon", "r = 14 * cos(pi / 9) / cos((theta % (2 * pi / 9)) - pi / 9)\nz = 0"},
        {"Regular Decagon", "r = 14 * cos(pi / 10) / cos((theta % (2 * pi / 10)) - pi / 10)\nz = 0"},
        {"Semicircle Outline", "x = 15 * cos(theta / 2)\ny = 15 * sin(theta / 2)\nz = 0"},
        {"Chevron Arrow", "y = abs(cos(theta)) * 4 + sin(theta) * 12\nx = cos(theta) * 15\nz = 0"},
        {"L-Block Profile", "x = (theta < pi) and max(-5, min(15, 20 * cos(theta))) or max(-15, min(-5, 20 * cos(theta)))\ny = (theta < pi/2 or theta > 3*pi/2) and max(-15, min(15, 20 * sin(theta))) or max(-15, min(-5, 20 * sin(theta)))\nz = 0"},
        {"T-Block Profile", "y = max(-12, min(12, 16 * sin(theta)))\nx = (y > 4) and max(-16, min(16, 20 * cos(theta))) or max(-6, min(6, 20 * cos(theta)))\nz = 0"},
        {"Cross Outline", "r = 14 / max(abs(cos(2 * theta)), abs(sin(2 * theta))) * (1 - 0.25 * abs(sin(4 * theta)))\nz = 0"},
        {"Low-Poly Circle", "x = 15 * cos(floor(theta * 12) / 12)\ny = 15 * sin(floor(theta * 12) / 12)\nz = 0"},
        {"Ellipse", "x = 20 * cos(theta)\ny = 10 * sin(theta)\nz = 0"},
        {"Symmetrical Oval", "x = 18 * cos(theta)\ny = 11 * sin(theta) * (1 + 0.1 * abs(cos(theta)))\nz = 0"},
        {"Symmetrical Tear Drop", "x = 14 * sin(theta)\ny = 16 * cos(theta) * (1 - 0.25 * sin(theta))\nz = 0"},
        {"Crescent Moon", "x = 15 * cos(theta) - abs(cos(theta)) * 5\ny = 15 * sin(theta)\nz = 0"},
        {"4-Pointed Star", "r = 10 + sin(theta * 4) * 4\nz = 0"},
        {"5-Pointed Star", "r = 11 + sin(theta * 5) * 4\nz = 0"},
        {"6-Pointed Star", "r = 11 + sin(theta * 6) * 4\nz = 0"},
        {"Rounded Rectangle Path", "x = max(-14, min(14, 18 * cos(theta))) + 2 * cos(theta)^3\ny = max(-9, min(9, 13 * sin(theta))) + 2 * sin(theta)^3\nz = 0"}
    },
    ["2D Shapes: Advanced"] = {
        {"Reuleaux Triangle", "r = 13 * (1 + 0.08 * cos(theta * 3))\nz = 0"},
        {"Lemniscate Loop", "r = 16 * sqrt(abs(cos(2 * theta)))\nz = 0"},
        {"Archimedean Spiral", "r = 0.4 * theta * 4\nz = 0"},
        {"Logarithmic Spiral", "r = 2 * exp(0.15 * theta)\nz = 0"},
        {"Astroid", "x = 15 * cos(theta)^3\ny = 15 * sin(theta)^3\nz = 0"},
        {"Deltoid Curve", "x = 5 * (2 * cos(theta) + cos(2 * theta))\ny = 5 * (2 * sin(theta) - sin(2 * theta))\nz = 0"},
        {"Cardioid Heart", "r = 10 * (1 - sin(theta)) * (1 + 0.05 * abs(cos(theta)))\nz = 0"},
        {"Nephroid", "x = 4 * (3 * cos(theta) - cos(3 * theta))\ny = 4 * (3 * sin(theta) - sin(3 * theta))\nz = 0"},
        {"Limacon of Pascal", "r = 6 + 10 * cos(theta)\nz = 0"},
        {"3-Petaled Rose", "r = 15 * cos(theta * 3)\nz = 0"},
        {"4-Petaled Rose", "r = 15 * cos(theta * 4)\nz = 0"},
        {"Lissajous Figure (1:2)", "x = 15 * sin(1 * theta)\ny = 15 * sin(2 * theta)\nz = 0"},
        {"Lissajous Figure (3:4)", "x = 15 * sin(3 * theta)\ny = 15 * sin(4 * theta)\nz = 0"},
        {"Hypotrochoid Profile", "x = 11 * cos(theta) + 5 * cos(2.5 * theta)\ny = 11 * sin(theta) - 5 * sin(2.5 * theta)\nz = 0"},
        {"Epitrochoid Profile", "x = 10 * cos(theta) - 4 * cos(3.5 * theta)\ny = 10 * sin(theta) - 4 * sin(3.5 * theta)\nz = 0"},
        {"Koch Snowflake Outline", "r = 13 * (1 + 0.12 * cos(theta * 3) + 0.04 * cos(theta * 9))\nz = 0"},
        {"Dragon Curve Segment", "x = 14 * (theta / pi) * cos(theta * 2.5)\ny = 14 * (theta / pi) * sin(theta * 2.5)\nz = 0"},
        {"Folium of Descartes", "r = 25 * 3 * sin(theta) * cos(theta) / (abs(cos(theta)^3 + sin(theta)^3) + 0.1)\nz = 0"},
        {"Cissoid of Diocles", "r = 15 * sin(theta)^2 / (abs(cos(theta)) + 0.1)\nz = 0"},
        {"Strophoid Outline", "r = 14 * cos(2 * theta) / (abs(cos(theta)) + 0.1)\nz = 0"},
        {"Cassini Oval", "r = 15 * sqrt(abs(cos(2 * theta) + sqrt(1.2 - sin(2 * theta)^2)))\nz = 0"},
        {"Watt's Curve", "r = 15 * sqrt(0.8 + 0.4 * cos(2 * theta) * sin(theta))\nz = 0"},
        {"Butterfly Curve", "r = exp(cos(theta)) - 2 * cos(4 * theta) + sin(theta / 12)^5 * 4\nz = 0"},
        {"8-Teeth Gear Profile", "r = 13 + sin(theta * 8) * 1.8\nz = 0"},
        {"Maltese Cross Outline", "r = 15 * (abs(cos(2 * theta)) > 0.7 and 1 or 0.6 + 0.3 * abs(sin(4 * theta)))\nz = 0"},
        {"Sine Wave Ring", "r = 14 + sin(theta * 14) * 1.2\nz = 0"},
        {"Superellipse Squircle", "r = 15 / (abs(cos(theta))^3.5 + abs(sin(theta))^3.5)^(1/3.5)\nz = 0"},
        {"Egg-Shaped Curve", "x = 14 * cos(theta)\ny = 18 * sin(theta) * (1 + 0.2 * sin(theta))\nz = 0"},
        {"Vesica Piscis Outline", "x = 15 * cos(theta)\ny = 10 * sin(theta) * abs(sin(theta))\nz = 0"},
        {"Quad Bezier Path", "x = (1 - (i/n))^2 * -15 + 2 * (1-(i/n)) * (i/n) * 5 + (i/n)^2 * 15\ny = (1 - (i/n))^2 * -10 + 2 * (1-(i/n)) * (i/n) * 20 + (i/n)^2 * -10\nz = 0"}
    },
    ["2D Surfaces: Basic"] = {
        {"Triangular Patch", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30 * (row + 0.5)\nz = row * 30\ny = 0"},
        {"Square Plane", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30\nz = row * 30\ny = 0"},
        {"Rectangular Face", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 36\nz = row * 20\ny = 0"},
        {"Parallelogram Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 26\nx = col * 28 + z * 0.35\ny = 0"},
        {"Trapezoidal Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 26\nx = col * 28 * (1.3 - (row + 0.5) * 0.5)\ny = 0"},
        {"Circular Sector", "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * (pi * 0.75)\nx = ring * 16 * cos(angle)\nz = ring * 16 * sin(angle)\ny = 0"},
        {"Circular Segment", "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * pi\nx = ring * 16 * cos(angle)\nz = max(-4, ring * 16 * sin(angle))\ny = 0"},
        {"Annulus Flat Ring", "local ring = 8 + (floor((i - 1) / (n / 12)) / 12) * 8\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * cos(angle)\nz = ring * sin(angle)\ny = 0"},
        {"Elliptic Disk", "local ring = (floor((i - 1) / (n / 12)) / 12)\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * 22 * cos(angle)\nz = ring * 12 * sin(angle)\ny = 0"},
        {"Semicircular Plate", "local ring = (floor((i - 1) / (n / 12)) / 12)\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * pi\nx = ring * 16 * cos(angle)\nz = ring * 16 * sin(angle)\ny = 0"}
    },
    ["2D Surfaces: Advanced"] = {
        {"Bilinear Bezier", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (1-u)*(1-v)*-15 + u*(1-v)*15 + (1-u)*v*-12 + u*v*12\nz = (1-u)*(1-v)*-15 + u*(1-v)*-12 + (1-u)*v*15 + u*v*12\ny = (1-u)*(1-v)*0 + u*(1-v)*5 + (1-u)*v*10 + u*v*-5"},
        {"Biquadratic Bezier", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (1-u)^2*-15 + 2*(1-u)*u*0 + u^2*15\nz = (1-v)^2*-15 + 2*(1-v)*v*0 + v^2*15\ny = 8 * sin(u * pi) * cos(v * pi)"},
        {"Bicubic Surface Patch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 30\nz = (v - 0.5) * 30\ny = 5 * (u^3 - 3*u*v^2)"},
        {"Sine Ripple Flat Disk", "local r = (floor((i - 1) / (n / 16)) / 16) * 16\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = sin(r * 0.8) * 3"},
        {"Parabolic Plane Slice", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 26\nz = (v - 0.5) * 26\ny = (x^2 / 10) - (z^2 / 10)"},
        {"Hyperbolic Sheet Segment", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 24\nz = (v - 0.5) * 24\ny = x * v"},
        {"Gaussian Curve Plane", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 24\nz = (v - 0.5) * 24\ny = 6 * exp(-(x^2 + z^2)/25)"}
    },
    ["3D Shapes: Basic"] = {
        {"Cube", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 20\ny = (dy / max(1, side - 1) - 0.5) * 20\nz = (dz / max(1, side - 1) - 0.5) * 20"},
        {"Rectangular Prism", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 20\ny = (dy / max(1, side - 1) - 0.5) * 20\nz = (dz / max(1, side - 1) - 0.5) * 20"},
        {"Triangular Prism", "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal theta = (sub / (n / 5)) * 2 * pi\nx = 10 * cos(pi / 3) / cos((theta % (2 * pi / 3)) - pi / 3)\nz = 10 * sin(theta)\ny = (lay / 4 - 0.5) * 22"},
        {"Hexagonal Prism", "local lay = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nx = 11 * cos(pi / 6) / cos((theta % (2 * pi / 6)) - pi / 6)\nz = 11 * sin(theta)\ny = (lay / 5 - 0.5) * 22"},
        {"Square Pyramid", "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 / max(abs(cos(theta)), abs(sin(theta))) * cos(theta)\nz = scale * 14 / max(abs(cos(theta)), abs(sin(theta))) * sin(theta)"},
        {"Low-Poly Cylinder", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nx = 12 * cos(angle)\nz = 12 * sin(angle)\ny = (lay / max(1, floor(n/12) - 1) - 0.5) * 24"},
        {"Cylinder", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nx = 12 * cos(angle)\nz = 12 * sin(angle)\ny = (lay / max(1, floor(n/12) - 1) - 0.5) * 24"},
        {"Low-Poly Sphere", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 15 * sin(lat) * cos(lon)\ny = 15 * cos(lat)\nz = 15 * sin(lat) * sin(lon)"},
        {"Sphere", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 15 * sin(lat) * cos(lon)\ny = 15 * cos(lat)\nz = 15 * sin(lat) * sin(lon)"},
        {"Torus Donut", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (12 + 4 * cos(v)) * cos(u)\nz = (12 + 4 * cos(v)) * sin(u)\ny = 4 * sin(v)"},
        {"Capsule", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 10 * sin(lat) * cos(lon)\nz = 10 * sin(lat) * sin(lon)\ny = 10 * cos(lat) + (cos(lat) > 0 and 6 or -6)"}
    },
    ["3D Shapes: Advanced"] = {
        {"Truncated Tetrahedron", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.2 * abs(cos(3 * lon) * sin(3 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"Truncated Icosahedron", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.05 * abs(cos(5 * lon) * sin(5 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"Soccer Ball", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.05 * abs(cos(5 * lon) * sin(5 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"Sphericon", "local phi = ((i - 1) / n) * 2 * pi\nlocal theta = ((i - 1) % 4) * pi / 2\nx = 14 * cos(phi) * (phi < pi and abs(cos(phi)) or abs(sin(phi)))\ny = 14 * sin(phi)\nz = 14 * cos(phi) * (phi >= pi and abs(cos(phi)) or abs(sin(phi)))"},
        {"Hypercube Projection", "local u = (i / n) * 2 * pi\nx = 12 * cos(u) * cos(u * 2)\ny = 12 * sin(u) * cos(u * 2)\nz = 12 * sin(u * 2)"},
        {"Scutoid", "local h = (floor((i - 1) / (n / 12)) / 12) - 0.5\nlocal sub = (i - 1) % (n / 12)\nlocal theta = (sub / (n / 12)) * 2 * pi\nlocal sides = (h > 0) and 6 or 5\nlocal r = 12 * cos(pi / sides) / cos((theta % (2 * pi / sides)) - pi / sides)\nx = r * cos(theta + h * 0.3)\nz = r * sin(theta + h * 0.3)\ny = h * 24"},
        {"Oloid", "local u = (i / n) * 2 * pi\nlocal c = cos(u) local s = sin(u)\nx = 15 * (c / (1 + s*s))\ny = 15 * (s * c / (1 + s*s))\nz = 15 * (s / (1 + s*s)) + (u > pi and 4 or -4)"}
    },
    ["3D Surfaces: Basic"] = {
        {"Open Cylinder Pipe", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nx = 12 * cos(u)\nz = 12 * sin(u)\ny = v * 26"},
        {"Open Cone Funnel", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)))\nx = v * 16 * cos(u)\nz = v * 16 * sin(u)\ny = (v - 0.5) * 24"},
        {"Hemispherical Bowl", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * (pi / 2)\nx = 15 * sin(v) * cos(u)\nz = 15 * sin(v) * sin(u)\ny = 15 * cos(v)"},
        {"Paraboloid Dish", "local r = (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = (r^2 / 12) - 6"},
        {"Hyperboloid One Sheet", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nx = 10 * sqrt(1 + v*v) * cos(u)\nz = 10 * sqrt(1 + v*v) * sin(u)\ny = v * 12"},
        {"Hyperbolic Paraboloid", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 26\nz = v * 26\ny = (u*u - v*v) * 12"},
        {"Helical Spring Surface", "local u = (i / n) * 6 * 2 * pi\nlocal r = 12 + 2 * cos(u * 14)\nx = r * cos(u)\nz = r * sin(u)\ny = (i / n) * 24 - 12"},
        {"Spiral Architecture Ramp", "local r = 8 + 8 * (((i - 1) % 4) / 4)\nlocal theta = floor((i - 1) / 4) / (n / 4) * 4 * pi\nx = r * cos(theta)\nz = r * sin(theta)\ny = (theta / (4 * pi)) * 20 - 10"}
    },
    ["3D Surfaces: Advanced"] = {
        {"Mobius Strip", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 6\nx = (12 + v * cos(u / 2)) * cos(u)\nz = (12 + v * cos(u / 2)) * sin(u)\ny = v * sin(u / 2)"},
        {"Klein Bottle Immersion", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal r = 4 * (1 - cos(u) / 2)\nlocal lx = (6 * cos(u) * (1 + sin(u)) + r * cos(u) * cos(v))\nlocal lz = (16 * sin(u) + r * sin(u) * cos(v))\nlocal ly = r * sin(v)\nx = lx\ny = lz - 6\nz = ly"},
        {"Boy's Surface", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal g1 = cos(u) * sin(v) local g2 = sin(u) * sin(v) local g3 = cos(v)\nx = 14 * (g1*g1 * cos(2*u) + sqrt(2)*g1*g3*cos(u)) / (2 - sqrt(2)*sin(2*u)*sin(3*v))\nz = 14 * (g1*g1 * sin(2*u) - sqrt(2)*g1*g3*sin(u)) / (2 - sqrt(2)*sin(2*u)*sin(3*v))\ny = 14 * (sqrt(3)*g1*g1) / (2 - sqrt(2)*sin(2*u)*sin(3*v)) - 6"},
        {"Enneper Surface", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u - (u^3 / 3) + u * v^2\nz = v - (v^3 / 3) + v * u^2\ny = u^2 - v^2"},
        {"Costa Minimal Cell", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = 12 * cos(u) * cosh(v)\nz = 12 * sin(u) * cosh(v)\ny = 12 * v"},
        {"Gyroid Minimal Cell", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nx = (u - 2*pi) * 2\nz = (v - 2*pi) * 2\ny = 5 * (sin(u) * cos(v) + sin(v) * cos(u))"},
        {"Schwarz P Minimal", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nx = (u - pi) * 4\nz = (v - pi) * 4\ny = 4 * acos(-cos(u) - cos(v))"},
        {"Calabi-Yau Cross-Section", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = 10 * (cos(u) * cos(v) + sin(u) * sin(v) * cos(u * 3))\nz = 10 * (sin(u) * cos(v) - cos(u) * sin(v) * cos(v * 3))\ny = 6 * sin(u * v * 3)"}
    }
}

return presetsConfig

