local presetsConfig = {
    ["2D Shapes: Basic"] = {
        {"➖ Line Segment", "x = (i - 1) / (n - 1) * 30 - 15\ny = 0\nz = 0"},
        {"🔺 Equilateral Triangle", "r = 15 * cos(pi / 3) / cos((theta % (2 * pi / 3)) - pi / 3)\nz = 0"},
        {"📐 Isosceles Triangle", "x = 15 * cos(theta)\ny = max(-6, 18 * sin(theta))\nz = 0"},
        {"🔼 Scalene Triangle", "x = 15 * cos(theta) + 4 * sin(theta)\ny = 10 * sin(theta)\nz = 0"},
        {"🔲 Square", "r = 15 / max(abs(cos(theta)), abs(sin(theta)))\nz = 0"},
        {"█ Rectangle", "x = max(-16, min(16, 22 * cos(theta)))\ny = max(-10, min(10, 14 * sin(theta)))\nz = 0"},
        {"▱ Parallelogram", "y = max(-10, min(10, 14 * sin(theta)))\nx = max(-15, min(15, 20 * cos(theta))) + y * 0.4\nz = 0"},
        {"🔷 Rhombus", "r = 14 / (abs(cos(theta)) + abs(sin(theta)))\nz = 0"},
        {"⏢ Trapezoid", "y = max(-10, min(10, 14 * sin(theta)))\nx = max(-16, min(16, 22 * cos(theta))) * (1 - y * 0.02)\nz = 0"},
        {"🪁 Kite", "r = 14 / (abs(cos(theta)) + max(-0.4 * sin(theta), 1.4 * sin(theta)))\nz = 0"},
        {"⬠ Regular Pentagon", "r = 14 * cos(pi / 5) / cos((theta % (2 * pi / 5)) - pi / 5)\nz = 0"},
        {"⬢ Regular Hexagon", "r = 14 * cos(pi / 6) / cos((theta % (2 * pi / 6)) - pi / 6)\nz = 0"},
        {"⭾ Regular Heptagon", "r = 14 * cos(pi / 7) / cos((theta % (2 * pi / 7)) - pi / 7)\nz = 0"},
        {"🛑 Regular Octagon", "r = 14 * cos(pi / 8) / cos((theta % (2 * pi / 8)) - pi / 8)\nz = 0"},
        {"⭿ Regular Nonagon", "r = 14 * cos(pi / 9) / cos((theta % (2 * pi / 9)) - pi / 9)\nz = 0"},
        {"⬪ Regular Decagon", "r = 14 * cos(pi / 10) / cos((theta % (2 * pi / 10)) - pi / 10)\nz = 0"},
        {"🌗 Semicircle Outline", "x = 15 * cos(theta / 2)\ny = 15 * sin(theta / 2)\nz = 0"},
        {"❯ Chevron Arrow", "y = abs(cos(theta)) * 4 + sin(theta) * 12\nx = cos(theta) * 15\nz = 0"},
        {"🇱 L-Block Profile", "x = (theta < pi) and max(-5, min(15, 20 * cos(theta))) or max(-15, min(-5, 20 * cos(theta)))\ny = (theta < pi/2 or theta > 3*pi/2) and max(-15, min(15, 20 * sin(theta))) or max(-15, min(-5, 20 * sin(theta)))\nz = 0"},
        {"🇹 T-Block Profile", "y = max(-12, min(12, 16 * sin(theta)))\nx = (y > 4) and max(-16, min(16, 20 * cos(theta))) or max(-6, min(6, 20 * cos(theta)))\nz = 0"},
        {"✖️ Cross Outline", "r = 14 / max(abs(cos(2 * theta)), abs(sin(2 * theta))) * (1 - 0.25 * abs(sin(4 * theta)))\nz = 0"},
        {"⚙️ Low-Poly Circle", "x = 15 * cos(floor(theta * 12) / 12)\ny = 15 * sin(floor(theta * 12) / 12)\nz = 0"},
        {"🥚 Ellipse", "x = 20 * cos(theta)\ny = 10 * sin(theta)\nz = 0"},
        {"⬚ Symmetrical Oval", "x = 18 * cos(theta)\ny = 11 * sin(theta) * (1 + 0.1 * abs(cos(theta)))\nz = 0"},
        {"💧 Symmetrical Tear Drop", "x = 14 * sin(theta)\ny = 16 * cos(theta) * (1 - 0.25 * sin(theta))\nz = 0"},
        {"🌙 Crescent Moon", "x = 15 * cos(theta) - abs(cos(theta)) * 5\ny = 15 * sin(theta)\nz = 0"},
        {"✦ 4-Pointed Star", "r = 10 + sin(theta * 4) * 4\nz = 0"},
        {"⭐ 5-Pointed Star", "r = 11 + sin(theta * 5) * 4\nz = 0"},
        {"✶ 6-Pointed Star", "r = 11 + sin(theta * 6) * 4\nz = 0"},
        {"▢ Rounded Rectangle Path", "x = max(-14, min(14, 18 * cos(theta))) + 2 * cos(theta)^3\ny = max(-9, min(9, 13 * sin(theta))) + 2 * sin(theta)^3\nz = 0"},
        {"📐 Right Triangle", "y = max(-10, min(10, 20 * sin(theta)))\nx = (y < 0) and (15 * cos(theta)) or (15 * cos(theta) * (1 - (y + 10) / 20))\nz = 0"},
        {"⏸️ Parallel Lines", "x = (i % 2 == 0) and -6 or 6\ny = ((i - 1) / (n - 1) * 30) - 15\nz = 0"},
        {"➕ Plus Sign", "x = (i % 2 == 0) and (((i / n) * 30) - 15) or 0\ny = (i % 2 == 1) and (((i / n) * 30) - 15) or 0\nz = 0"},
        {"⌗ Hash / Grid Window", "x = (i % 4 == 0 or i % 4 == 1) and (((i/n)*30)-15) or (i % 4 == 2 and -5 or 5)\ny = (i % 4 == 2 or i % 4 == 3) and (((i/n)*30)-15) or (i % 4 == 0 and -5 or 5)\nz = 0"},
        {"⊔ Open Box / U-Shape", "y = max(-12, 16 * sin(theta))\nx = (y < -11) and (15 * cos(theta)) or (cos(theta) > 0 and 15 or -15)\nz = 0"},
        {"⚡ Z-Shape", "y = max(-12, min(12, 16 * sin(theta)))\nx = (abs(y) > 11) and (15 * cos(theta)) or (-y * 1.2)\nz = 0"},
        {"♓ H-Block Profile", "x = max(-15, min(15, 20 * cos(theta)))\ny = (abs(x) > 6) and (15 * sin(theta)) or (max(-4, min(4, 15 * sin(theta))))\nz = 0"},
        {"✡️ Hexagram Outline", "r = 12 / abs(cos((theta % (pi / 3)) - pi / 6)) * (1 + 0.3 * abs(sin(theta * 3)))\nz = 0"},
        {"❤️ Heart Outline", "x = 16 * sin(theta)^3\ny = 13 * cos(theta) - 5 * cos(2*theta) - 2 * cos(3*theta)\nz = 0"},
        {"✨ Diamond Sparkle", "r = 15 / (abs(cos(theta))^0.5 + abs(sin(theta))^0.5)\nz = 0"},
        {"⏳ Hourglass Outline", "x = max(-12, min(12, 15 * cos(theta))) * (abs(sin(theta)))\ny = 15 * sin(theta)\nz = 0"},
        {"🍰 Sector / Pie Slice", "x = (theta > 5 * pi / 4) and 0 or (15 * cos(theta))\ny = (theta > 5 * pi / 4) and 0 or (15 * sin(theta))\nz = 0"},
        {"🏹 Pointy Arrowhead", "x = 15 * cos(theta) - abs(sin(theta)) * 5\ny = max(-15, 15 * sin(theta))\nz = 0"},
        {"🌙 Quarter Circle Arc", "x = 15 * cos(theta / 4)\ny = 15 * sin(theta / 4)\nz = 0"},
        {"⭕ Concentric Rings", "r = (i % 2 == 0) and 15 or 8\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🪜 Step / Stairs Profile", "x = ((i - 1) / (n - 1) * 30) - 15\ny = floor(x / 5) * 5\nz = 0"},
        {"📈 Zig-Zag Line", "x = ((i - 1) / (n - 1) * 30) - 15\ny = (floor(i / 10) % 2 == 0) and 8 or -8\nz = 0"},
        {"🐟 Fish Outline", "x = 15 * cos(theta) - 5 * sin(theta)^2\ny = 10 * sin(2 * theta)\nz = 0"},
        {"👑 Crown / W-Shape", "x = ((i - 1) / (n - 1) * 32) - 16\ny = (i % 4 == 0) and 12 or ((i % 2 == 0) and 2 or -8)\nz = 0"},
        {"🛡️ Shield Silhouette", "x = 15 * cos(theta)\ny = (sin(theta) > 0) and (12 * sin(theta)) or (-12 + 12 * abs(cos(theta)))\nz = 0"}
    },
    ["2D Shapes: Advanced"] = {
        {"☘️ Reuleaux Triangle", "r = 13 * (1 + 0.08 * cos(theta * 3))\nz = 0"},
        {"♾️ Lemniscate Loop", "r = 16 * sqrt(abs(cos(2 * theta)))\nz = 0"},
        {"🌀 Archimedean Spiral", "r = 0.4 * theta * 4\nz = 0"},
        {"🐚 Logarithmic Spiral", "r = 2 * exp(0.15 * theta)\nz = 0"},
        {"✨ Astroid", "x = 15 * cos(theta)^3\ny = 15 * sin(theta)^3\nz = 0"},
        {"🔻 Deltoid Curve", "x = 5 * (2 * cos(theta) + cos(2 * theta))\ny = 5 * (2 * sin(theta) - sin(2 * theta))\nz = 0"},
        {"❤️ Cardioid Heart", "r = 10 * (1 - sin(theta)) * (1 + 0.05 * abs(cos(theta)))\nz = 0"},
        {"🍒 Nephroid", "x = 4 * (3 * cos(theta) - cos(3 * theta))\ny = 4 * (3 * sin(theta) - sin(3 * theta))\nz = 0"},
        {"🎧 Limacon of Pascal", "r = 6 + 10 * cos(theta)\nz = 0"},
        {"☘️ 3-Petaled Rose", "r = 15 * cos(theta * 3)\nz = 0"},
        {"🍀 4-Petaled Rose", "r = 15 * cos(theta * 4)\nz = 0"},
        {"🪢 Lissajous Figure (1:2)", "x = 15 * sin(1 * theta)\ny = 15 * sin(2 * theta)\nz = 0"},
        {"➰ Lissajous Figure (3:4)", "x = 15 * sin(3 * theta)\ny = 15 * sin(4 * theta)\nz = 0"},
        {"⚛️ Hypotrochoid Profile", "x = 11 * cos(theta) + 5 * cos(2.5 * theta)\ny = 11 * sin(theta) - 5 * sin(2.5 * theta)\nz = 0"},
        {"🪐 Epitrochoid Profile", "x = 10 * cos(theta) - 4 * cos(3.5 * theta)\ny = 10 * sin(theta) - 4 * sin(3.5 * theta)\nz = 0"},
        {"❄️ Koch Snowflake Outline", "r = 13 * (1 + 0.12 * cos(theta * 3) + 0.04 * cos(theta * 9))\nz = 0"},
        {"🐉 Dragon Curve Segment", "x = 14 * (theta / pi) * cos(theta * 2.5)\ny = 14 * (theta / pi) * sin(theta * 2.5)\nz = 0"},
        {"🍃 Folium of Descartes", "r = 25 * 3 * sin(theta) * cos(theta) / (abs(cos(theta)^3 + sin(theta)^3) + 0.1)\nz = 0"},
        {"🪝 Cissoid of Diocles", "r = 15 * sin(theta)^2 / (abs(cos(theta)) + 0.1)\nz = 0"},
        {"➿ Strophoid Outline", "r = 14 * cos(2 * theta) / (abs(cos(theta)) + 0.1)\nz = 0"},
        {"👓 Cassini Oval", "r = 15 * sqrt(abs(cos(2 * theta) + sqrt(1.2 - sin(2 * theta)^2)))\nz = 0"},
        {"🛞 Watt's Curve", "r = 15 * sqrt(0.8 + 0.4 * cos(2 * theta) * sin(theta))\nz = 0"},
        {"🦋 Butterfly Curve", "r = exp(cos(theta)) - 2 * cos(4 * theta) + sin(theta / 12)^5 * 4\nz = 0"},
        {"⚙️ 8-Teeth Gear Profile", "r = 13 + sin(theta * 8) * 1.8\nz = 0"},
        {"✠ Maltese Cross Outline", "r = 15 * (abs(cos(2 * theta)) > 0.7 and 1 or 0.6 + 0.3 * abs(sin(4 * theta)))\nz = 0"},
        {"〰️ Sine Wave Ring", "r = 14 + sin(theta * 14) * 1.2\nz = 0"},
        {"🔲 Superellipse Squircle", "r = 15 / (abs(cos(theta))^3.5 + abs(sin(theta))^3.5)^(1/3.5)\nz = 0"},
        {"🪺 Egg-Shaped Curve", "x = 14 * cos(theta)\ny = 18 * sin(theta) * (1 + 0.2 * sin(theta))\nz = 0"},
        {"👁️ Vesica Piscis Outline", "x = 15 * cos(theta)\ny = 10 * sin(theta) * abs(sin(theta))\nz = 0"},
        {"📈 Quad Bezier Path", "x = (1 - (i/n))^2 * -15 + 2 * (1-(i/n)) * (i/n) * 5 + (i/n)^2 * 15\ny = (1 - (i/n))^2 * -10 + 2 * (1-(i/n)) * (i/n) * 20 + (i/n)^2 * -10\nz = 0"},
        {"🌀 Fermat's Spiral", "r = 2 * sqrt(theta * 3)\nx = r * cos(theta * 2)\ny = r * sin(theta * 2)\nz = 0"},
        {"💫 Hyperbolic Spiral", "r = 50 / (theta + 1)\nx = r * cos(theta * 3)\ny = r * sin(theta * 3)\nz = 0"},
        {"🌉 Catenary Arch", "x = ((i - 1) / (n - 1) * 30) - 15\ny = 10 - 2 * (exp(x / 10) + exp(-x / 10))\nz = 0"},
        {"💠 Lissajous Figure (5:6)", "x = 15 * sin(5 * theta)\ny = 15 * sin(6 * theta)\nz = 0"},
        {"🌸 5-Petaled Rose", "r = 15 * cos(theta * 5)\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🌼 7-Petaled Rose", "r = 15 * cos(theta * 7)\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🪐 Freeth's Nephroid", "r = 8 * (1 + 2 * sin(theta / 2))\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🐌 Cochleoid", "r = 15 * sin(theta) / (theta + 0.1)\nx = r * cos(theta * 2)\ny = r * sin(theta * 2)\nz = 0"},
        {"📐 Bounded Kappa Curve", "r = min(20, 5 * abs(1 / (tan(theta) + 0.01)))\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"☘️ Bifolium", "r = 16 * sin(theta) * cos(theta)^2\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🏹 Kampyle of Eudoxus", "x = 8 / (abs(cos(theta)) + 0.2)\ny = 8 * sin(theta) / (abs(cos(theta)) + 0.2)\nz = 0"},
        {"🎀 Talbot's Curve", "x = (15 + 4 * sin(theta)^2) * cos(theta)\ny = (15 - 4 * cos(theta)^2) * sin(theta)\nz = 0"},
        {"🌊 Cayley's Sextic", "r = 15 * cos(theta / 3)^3\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🧙‍♀️ Witch of Agnesi", "x = ((i - 1) / (n - 1) * 30) - 15\ny = 12 * 512 / (x^2 + 64) - 6\nz = 0"},
        {"🚀 Torpedo Curve", "x = 15 * cos(theta)^5\ny = 15 * sin(theta)^3\nz = 0"},
        {"🍀 Trifoloid", "r = 6 + 10 * cos(3 * theta)\nx = r * cos(theta)\ny = r * sin(theta)\nz = 0"},
        {"🎀 Bowtie Curve", "x = 15 * sin(theta)\ny = 15 * sin(theta) * cos(theta)\nz = 0"},
        {"💖 Algebraic Heart", "x = 16 * sin(theta)^3\ny = 13 * cos(theta) - 5 * cos(2 * theta) - 2 * cos(3 * theta) - cos(4 * theta)\nz = 0"},
        {"📈 Cubic Bezier Path", "x = (1-(i/n))^3 * -15 + 3*(1-(i/n))^2 * (i/n) * -5 + 3*(1-(i/n)) * (i/n)^2 * 20 + (i/n)^3 * 15\ny = (1-(i/n))^3 * -10 + 3*(1-(i/n))^2 * (i/n) * 25 + 3*(1-(i/n)) * (i/n)^2 * -25 + (i/n)^3 * 10\nz = 0"},
        {"🌟 Epitrochoid Star", "x = 12 * cos(theta) + 4 * cos(5 * theta)\ny = 12 * sin(theta) + 4 * sin(5 * theta)\nz = 0"}
    },
["2D Surfaces: Basic"] = {
        {"🔺 Triangular Patch", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30 * (row + 0.5)\nz = row * 30\ny = 0"},
        {"🔲 Square Plane", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30\nz = row * 30\ny = 0"},
        {"█ Rectangular Face", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 36\nz = row * 20\ny = 0"},
        {"▱ Parallelogram Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 26\nx = col * 28 + z * 0.35\ny = 0"},
        {"⏢ Trapezoidal Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 26\nx = col * 28 * (1.3 - (row + 0.5) * 0.5)\ny = 0"},
        {"🍰 Circular Sector", "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * (pi * 0.75)\nx = ring * 16 * cos(angle)\nz = ring * 16 * sin(angle)\ny = 0"},
        {"🌙 Circular Segment", "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * pi\nx = ring * 16 * cos(angle)\nz = max(-4, ring * 16 * sin(angle))\ny = 0"},
        {"⭕ Annulus Flat Ring", "local ring = 8 + (floor((i - 1) / (n / 12)) / 12) * 8\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * cos(angle)\nz = ring * sin(angle)\ny = 0"},
        {"🥚 Elliptic Disk", "local ring = (floor((i - 1) / (n / 12)) / 12)\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * 22 * cos(angle)\nz = ring * 12 * sin(angle)\ny = 0"},
        {"🌗 Semicircular Plate", "local ring = (floor((i - 1) / (n / 12)) / 12)\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * pi\nx = ring * 16 * cos(angle)\nz = ring * 16 * sin(angle)\ny = 0"},
        {"🔶 Diamond Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = (col - row) * 16\nz = (col + row) * 16\ny = 0"},
        {"⬢ Hexagonal Grid Patch", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 28 + (floor(i / sqrt(n)) % 2) * 0.5\nz = row * 24\ny = 0"},
        {"🎯 Target Bullseye Ring", "local ring = 3 + floor((i - 1) / (n / 6)) * 2.5\nlocal angle = ((i - 1) % (n / 6)) / (n / 6) * 2 * pi\nx = ring * cos(angle)\nz = ring * sin(angle)\ny = 0"},
        {"🏁 Checkerboard Grid", "local row = floor((i - 1) / floor(sqrt(n)))\nlocal col = ((i - 1) % floor(sqrt(n)))\nx = ((col / floor(sqrt(n))) - 0.5) * 32\nz = ((row / floor(sqrt(n))) - 0.5) * 32\ny = ((row + col) % 2 == 0) and 0 or -500"},
        {"📐 Right Triangular Mat", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = col * 26 - 13\nz = row * 26 * col - 13\ny = 0"},
        {"🪁 Kite Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = (row - 0.5) * 28\nx = col * 24 * (row < 0.5 and (row * 2) or ((1 - row) * 2))\ny = 0"},
        {"🛑 Octagonal Plate", "local ring = floor((i - 1) / (n / 12)) / 12\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nlocal r = ring * 16 / max(abs(cos(angle)), abs(sin(angle)), abs(cos(angle + pi/4)), abs(sin(angle + pi/4)))\nx = r * cos(angle)\nz = r * sin(angle)\ny = 0"},
        {"⬠ Pentagon Plate", "local ring = floor((i - 1) / (n / 10)) / 10\nlocal angle = ((i - 1) % (n / 10)) / (n / 10) * 2 * pi\nlocal r = ring * 15 / cos((angle % (2 * pi / 5)) - pi / 5)\nx = r * cos(angle)\nz = r * sin(angle)\ny = 0"},
        {"🪟 Window Pane Grid", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30 + (col > 0 and 1.5 or -1.5)\nz = row * 30 + (row > 0 and 1.5 or -1.5)\ny = 0"},
        {"⚡ Zig-Zag Stripe", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 28\nz = row * 8 + sin(col * 4) * 8\ny = 0"},
        {"📦 Open Hollow Square", "local r = floor((i - 1) / (n / 4)) / 4 * 6 + 10\nlocal angle = ((i - 1) % (n / 4)) / (n / 4) * 2 * pi\nx = r * (abs(cos(angle)) > abs(sin(angle)) and sign(cos(angle)) or cos(angle))\nz = r * (abs(sin(angle)) > abs(cos(angle)) and sign(sin(angle)) or sin(angle))\ny = 0"},
        {"⏸️ Twin Parallel Strips", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30\nz = row * 6 + (row > 0 and 10 or -10)\ny = 0"},
        {"➕ Plus-Sign Grid", "local s = floor(sqrt(n))\nlocal row = floor((i - 1) / s)\nlocal col = (i - 1) % s\nlocal valid = (abs(row - s/2) < s/6) or (abs(col - s/2) < s/6)\nx = valid and ((col/s - 0.5) * 30) or -500\nz = valid and ((row/s - 0.5) * 30) or -500\ny = 0"},
        {"✖️ Saltire / X-Plane", "local s = floor(sqrt(n))\nlocal row = floor((i - 1) / s)\nlocal col = (i - 1) % s\nlocal valid = (abs(row - col) < 2) or (abs(row + col - s) < 2)\nx = valid and ((col/s - 0.5) * 30) or -500\nz = valid and ((row/s - 0.5) * 30) or -500\ny = 0"},
        {"🏹 Arrowhead Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 26\nz = row * 20 - abs(col) * 10\ny = 0"},
        {"⏳ Hourglass Patch", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nz = row * 30\nx = col * 30 * abs(row * 2)\ny = 0"},
        {"⭐ 5-Pointed Star Disk", "local ring = floor((i - 1) / (n / 15)) / 15\nlocal angle = ((i - 1) % (n / 15)) / (n / 15) * 2 * pi\nlocal r = ring * (11 + sin(angle * 5) * 4)\nx = r * cos(angle)\nz = r * sin(angle)\ny = 0"},
        {"✦ 4-Pointed Star Disk", "local ring = floor((i - 1) / (n / 12)) / 12\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nlocal r = ring * (10 + sin(angle * 4) * 4)\nx = r * cos(angle)\nz = r * sin(angle)\ny = 0"},
        {"❤️ Heart Shape Sheet", "local ring = floor((i - 1) / (n / 16)) / 16\nlocal angle = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = ring * 16 * sin(angle)^3\nz = ring * (13 * cos(angle) - 5 * cos(2*angle) - 2 * cos(3*angle))\ny = 0"},
        {"💧 Tear-Drop Sheet", "local ring = floor((i - 1) / (n / 12)) / 12\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * 14 * sin(angle)\nz = ring * 18 * cos(angle) * (1 - 0.3 * sin(angle))\ny = 0"},
        {"🌾 Concentric Chevron Lanes", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 28\nz = (floor(row * 4) / 4) * 24 + abs(x) * 0.4\ny = 0"},
        {"🇱 L-Shaped Face", "local row = floor((i - 1) / floor(sqrt(n)))\nlocal col = ((i - 1) % floor(sqrt(n)))\nlocal valid = (row < floor(sqrt(n))/3) or (col < floor(sqrt(n))/3)\nx = valid and ((col/floor(sqrt(n)) - 0.5) * 30) or -500\nz = valid and ((row/floor(sqrt(n)) - 0.5) * 30) or -500\ny = 0"},
        {"🇹 T-Shaped Face", "local s = floor(sqrt(n))\nlocal row = floor((i - 1) / s)\nlocal col = (i - 1) % s\nlocal valid = (row > s * 0.7) or (abs(col - s/2) < s/6)\nx = valid and ((col/s - 0.5) * 32) or -500\nz = valid and ((row/s - 0.5) * 32) or -500\ny = 0"},
        {"♓ H-Shaped Face", "local s = floor(sqrt(n))\nlocal row = floor((i - 1) / s)\nlocal col = (i - 1) % s\nlocal valid = (col < s/4) or (col > s * 0.75) or (abs(row - s/2) < s/8)\nx = valid and ((col/s - 0.5) * 30) or -500\nz = valid and ((row/s - 0.5) * 30) or -500\ny = 0"},
        {"🏰 Concentric Hexagons", "local r = 4 + floor((i - 1) / (n / 5)) * 3\nlocal angle = ((i - 1) % (n / 5)) / (n / 5) * 2 * pi\nlocal rad = r / cos((angle % (2 * pi / 6)) - pi / 6)\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = 0"},
        {"🛡️ Shield Silhouette Mat", "local ring = floor((i - 1) / (n / 12)) / 12\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nx = ring * 15 * cos(angle)\nz = ring * ((sin(angle) > 0) and (12 * sin(angle)) or (-14 + 12 * abs(cos(angle))))\ny = 0"},
        {"🌾 Parallel Slats", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 30\nz = floor(row * 6) * 5\ny = 0"},
        {"👑 Crown Profile Plate", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = col * 32\nlocal top = 10 - abs(x) * 0.4 + sin(x * 0.8) * 4\nz = row * 20 + top * 0.5\ny = 0"},
        {"🐟 Fish-Shape Mesh", "local ring = floor((i - 1) / (n / 14)) / 14\nlocal angle = ((i - 1) % (n / 14)) / (n / 14) * 2 * pi\nx = ring * (15 * cos(angle) - 5 * sin(angle)^2)\nz = ring * (10 * sin(2 * angle))\ny = 0"},
        {"🍀 Four-Leaf Clover Disk", "local ring = floor((i - 1) / (n / 16)) / 16\nlocal angle = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nlocal r = ring * (11 + abs(sin(angle * 2)) * 6)\nx = r * cos(angle)\nz = r * sin(angle)\ny = 0"},
        {"🎡 Spiral Ray Fan", "local arm = (i - 1) % 8\nlocal step = floor((i - 1) / 8) / (n / 8)\nlocal angle = arm * (pi / 4) + step * 4\nx = step * 18 * cos(angle)\nz = step * 18 * sin(angle)\ny = 0"},
        {"🕶️ Double-Ring Glasses Mesh", "local ring = floor((i - 1) / (n / 12)) / 12\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nlocal side = (i % 2 == 0) and 8 or -8\nx = side + ring * 7 * cos(angle)\nz = ring * 7 * sin(angle)\ny = 0"},
        {"🐌 Fibonacci Grid Spiral", "local r = sqrt((i / n)) * 18\nlocal a = r * 2.5\nx = r * cos(a)\nz = r * sin(a)\ny = 0"},
        {"🕸️ Radial Cobweb Grid", "local ring = floor((i - 1) / (n / 8)) * 2\nlocal angle = ((i - 1) % (n / 8)) / (n / 8) * 2 * pi\nx = ring * cos(angle)\nz = ring * sin(angle)\ny = 0"},
        {"🧱 Grid Brick Bond", "local row = floor((i - 1) / floor(sqrt(n)))\nlocal col = ((i - 1) % floor(sqrt(n)))\nlocal shift = (row % 2 == 0) and 0.5 or 0\nx = (((col + shift) / floor(sqrt(n))) - 0.5) * 32\nz = ((row / floor(sqrt(n))) - 0.5) * 30\ny = 0"},
        {"📐 Scalene Triangle Sheet", "local row = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal col = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = col * 30 - 15 + row * 6\nz = row * 24 - 12\ny = 0"},
        {"🪵 Cross-Cut Wood Concentric", "local r = floor((i - 1) / (n / 8)) * 2.2\nlocal angle = ((i - 1) % (n / 8)) / (n / 8) * 2 * pi\nx = r * cos(angle) * (1 + 0.05 * sin(angle * 5))\nz = r * sin(angle) * (1 + 0.05 * sin(angle * 5))\ny = 0"},
        {"🛞 Concentric Spokes", "local side = floor((i - 1) / (n / 16))\nlocal step = ((i - 1) % (n / 16)) / (n / 16) * 16\nlocal angle = side * (2 * pi / 16)\nx = step * cos(angle)\nz = step * sin(angle)\ny = 0"},
        {"🌅 Sunrise Arch Sheet", "local ring = 6 + (floor((i - 1) / (n / 12)) / 12) * 12\nlocal angle = ((i - 1) % (n / 12)) / (n / 12) * pi\nx = ring * cos(angle)\nz = ring * sin(angle) * 0.7\ny = 0"},
        {"📋 Rounded Rectangle Plate", "local ring = floor((i - 1) / (n / 16)) / 16\nlocal angle = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = ring * (max(-14, min(14, 18 * cos(angle))) + 2 * cos(angle)^3)\nz = ring * (max(-9, min(9, 13 * sin(angle))) + 2 * sin(angle)^3)\ny = 0"}
    },
    ["2D Surfaces: Advanced"] = {
        {"📐 Bilinear Bezier", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (1-u)*(1-v)*-15 + u*(1-v)*15 + (1-u)*v*-12 + u*v*12\nz = (1-u)*(1-v)*-15 + u*(1-v)*-12 + (1-u)*v*15 + u*v*12\ny = (1-u)*(1-v)*0 + u*(1-v)*5 + (1-u)*v*10 + u*v*-5"},
        {"🪞 Biquadratic Bezier", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (1-u)^2*-15 + 2*(1-u)*u*0 + u^2*15\nz = (1-v)^2*-15 + 2*(1-v)*v*0 + v^2*15\ny = 8 * sin(u * pi) * cos(v * pi)"},
        {"📊 Bicubic Surface Patch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 30\nz = (v - 0.5) * 30\ny = 5 * (u^3 - 3*u*v^2)"},
        {"🌀 Sine Ripple Flat Disk", "local r = (floor((i - 1) / (n / 16)) / 16) * 16\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = sin(r * 0.8) * 3"},
        {"⛰️ Parabolic Plane Slice", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 26\nz = (v - 0.5) * 26\ny = (x^2 / 10) - (z^2 / 10)"},
        {"📉 Hyperbolic Sheet Segment", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 24\nz = (v - 0.5) * 24\ny = x * v"},
        {"🔔 Gaussian Curve Plane", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = (u - 0.5) * 24\nz = (v - 0.5) * 24\ny = 6 * exp(-(x^2 + z^2)/25)"},
        {"🪑 Monkey Saddle Mesh", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = (x^3 - 3 * x * z^2) * 0.005"},
        {"👒 Sombrero / Sinc Wave", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\nlocal d = sqrt(x^2 + z^2) + 0.001\ny = sin(d) / d * 18"},
        {"🥚 Egg Carton Mat", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = sin(x * 0.6) * 3 + cos(z * 0.6) * 3"},
        {"🌪️ Vortex Funnel Mesh", "local r = 1 + (floor((i - 1) / (n / 16)) / 16) * 16\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = -14 / sqrt(r)"},
        {"🪵 Moebius Band Section", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 6 - 3\nx = (12 + v * cos(u / 2)) * cos(u)\nz = (12 + v * cos(u / 2)) * sin(u)\ny = v * sin(u / 2)"},
        {"🐚 Spiral Shell Dome", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 4 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal r = v * 15 * exp(-0.1 * u)\nx = r * cos(u)\nz = r * sin(u)\ny = (1 - v) * 12 - (u * 0.3)"},
        {"🍩 Torus Patch Segment", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 2 * pi\nx = (14 + 4 * cos(v)) * cos(u)\nz = (14 + 4 * cos(v)) * sin(u)\ny = 4 * sin(v)"},
        {"🔩 Helical Auger Screw", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 4 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 8 + 2\nx = v * cos(u)\nz = v * sin(u)\ny = u * 2 - 12"},
        {"🏮 Catenoid Core Patch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 4 - 2\nlocal r = 6 * (exp(v) + exp(-v)) * 0.5\nx = r * cos(u)\nz = r * sin(u)\ny = v * 6"},
        {"🚁 Helicoid Ramp Plane", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 3 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 14\nx = v * cos(u)\nz = v * sin(u)\ny = u * 2.5"},
        {"🦋 Enneper Minimal Surface", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 3 - 1.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 3 - 1.5\nx = u - (u^3 / 3) + u * v^2\nz = v - (v^3 / 3) + v * u^2\ny = u^2 - v^2"},
        {"📈 Sine-Gordon Soliton", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = 8 * atan(exp(x * 0.2)) * cos(z * 0.3)"},
        {"🌊 Wave Interference Grid", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = sin(sqrt((x-6)^2 + z^2)) * 3 + sin(sqrt((x+6)^2 + z^2)) * 3"},
        {"🎪 Rippling Tent Curtains", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = (15 - abs(x) - abs(z)) * 0.6 + sin(x * 1.5) * 1.5"},
        {"💎 Astroid Dome Surface", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi - pi/2\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi\nx = 16 * cos(u)^3 * cos(v)^3\nz = 16 * cos(u)^3 * sin(v)^3\ny = 16 * sin(u)^3"},
        {"🏠 Pyramid Roof Crust", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = max(0, 12 - max(abs(x), abs(z)) * 0.8)"},
        {"⚙️ Diamond Plate Ridge", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = abs(sin(x * 0.8) * cos(z * 0.8)) * 4"},
        {"🪵 Sawtooth Ridge Path", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = (x % 5) * 1.2"},
        {"⛰️ Triangular Ridge Fold", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 8 - abs(x + z) * 0.5"},
        {"🪞 Cloth Sag Mesh", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = -10 * cos(u * pi) * cos(v * pi)"},
        {"🟢 Superellipsoid Patch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi - pi/2\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi - pi\nx = 15 * sign(cos(u)) * abs(cos(u))^1.5 * sign(cos(v)) * abs(cos(v))^1.5\nz = 15 * sign(cos(u)) * abs(cos(u))^1.5 * sign(sin(v)) * abs(sin(v))^1.5\ny = 15 * sign(sin(u)) * abs(sin(u))^1.5"},
        {"👑 Twisted Ribbon Loop", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 4 - 2\nx = 14 * cos(u) + v * cos(u * 1.5)\nz = 14 * sin(u) + v * sin(u * 1.5)\ny = v * sin(u)"},
        {"🌋 Volcano Caldera Rim", "local r = 2 + (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = 12 * exp(-((r - 8)^2) / 6)"},
        {"📈 Damped Oscillation Wave", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 30\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u - 15\nz = v * 30\ny = exp(-u * 0.1) * sin(u * 0.8) * 6"},
        {"🌊 Corrugated Flute Sheet", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = sin(x * 1.2) * 4"},
        {"🍞 Pillow Mesh Surface", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 6 * cos(x * 0.1) * cos(z * 0.1)"},
        {"🪜 Spiral Staircase Ramp", "local step = (i - 1) / n\nlocal angle = step * 6 * pi\nlocal radius = 4 + (i % 4) * 2.5\nx = radius * cos(angle)\nz = radius * sin(angle)\ny = step * 20 - 10"},
        {"⛰️ Gaussian Ridge Wall", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 8 * exp(-(x^2) / 12)"},
        {"🐚 Seashell Conical Spiral", "local step = (i - 1) / n\nlocal angle = step * 8 * pi\nlocal rad = 15 * (1 - step)\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = step * 22 - 11"},
        {"🕸️ Cross-Saddle Intersection", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = (x^2 * z^2) * 0.02 - 4"},
        {"🕳️ Double Crater Terrain", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = 6 * exp(-((x-6)^2+z^2)/16) + 6 * exp(-((x+6)^2+z^2)/16)"},
        {"🌾 Chevron Fold Surface", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 5 - abs(z - abs(x) * 0.6) * 0.6"},
        {"🎲 Pseudorandom Sine Crust", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = sin(x * 0.5 + z * 0.3) * 2 + cos(x * 1.1 - z * 0.7) * 1.5"},
        {"🎡 Fermat's Surface Spiral", "local r = sqrt((i / n)) * 16\nlocal a = r * 3.5\nx = r * cos(a)\nz = r * sin(a)\ny = sin(r * 1.4) * 3"},
        {"💫 Hyperbolic Spiral Ramp", "local r = 45 / (((i / n) * 8 * pi) + 2)\nlocal a = (i / n) * 8 * pi\nx = r * cos(a * 1.5)\nz = r * sin(a * 1.5)\ny = (i / n) * 16 - 8"},
        {"🌉 Catenary Arch Canopy", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 12 - 2.5 * (exp(x / 8) + exp(-x / 8))"},
        {"🌸 5-Petaled Ripple Bowl", "local r = (floor((i - 1) / (n / 16)) / 16) * 16\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = (r * 0.4)^2 + cos(a * 5) * 2.5"},
        {"🐌 Cochleoid Flute Dome", "local step = (i - 1) / n\nlocal a = step * 6 * pi + 0.1\nlocal r = 16 * sin(a) / a\nx = r * cos(a)\nz = r * sin(a)\ny = r * 0.5"},
        {"📐 Kappa Curve Extrusion", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal r = min(18, 4 * abs(1 / (tan(u) + 0.01)))\nx = r * cos(u)\nz = v * 30\ny = r * 0.3 * sin(u)"},
        {"☘️ Bifolium Shell Segment", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal r = v * 20 * sin(u) * cos(u)^2\nx = r * cos(u)\nz = r * sin(u)\ny = (1 - v) * 8"},
        {"🎀 Talbot's Bow Wave", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nx = v * (14 + 4 * sin(u)^2) * cos(u)\nz = v * (14 - 4 * cos(u)^2) * sin(u)\ny = sin(v * pi) * 4"},
        {"🌊 Cayley's Sextic Bowl", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1)\nlocal r = v * 16 * cos(u / 3)^3\nx = r * cos(u)\nz = r * sin(u)\ny = (r * 0.5)^1.5"},
        {"🧙‍♀️ Witch of Agnesi Ridge", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = (400 / (x^2 + 16)) - 4 + sin(z * 0.5) * 1.5"}
    },
["3D Shapes: Basic"] = {
        {"🧊 Cube", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 20\ny = (dy / max(1, side - 1) - 0.5) * 20\nz = (dz / max(1, side - 1) - 0.5) * 20"},
        {"🪵 Rectangular Prism", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 30\ny = (dy / max(1, side - 1) - 0.5) * 15\nz = (dz / max(1, side - 1) - 0.5) * 15"},
        {"🔺 Triangular Prism", "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal theta = (sub / (n / 5)) * 2 * pi\nx = 10 * cos(pi / 3) / cos((theta % (2 * pi / 3)) - pi / 3)\nz = 10 * sin(theta)\ny = (lay / 4 - 0.5) * 22"},
        {"⬢ Hexagonal Prism", "local lay = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nx = 11 * cos(pi / 6) / cos((theta % (2 * pi / 6)) - pi / 6)\nz = 11 * sin(theta)\ny = (lay / 5 - 0.5) * 22"},
        {"▲ Square Pyramid", "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 / max(abs(cos(theta)), abs(sin(theta))) * cos(theta)\nz = scale * 14 / max(abs(cos(theta)), abs(sin(theta))) * sin(theta)"},
        {"🛢️ Low-Poly Cylinder", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nx = 12 * cos(angle)\nz = 12 * sin(angle)\ny = (lay / max(1, floor(n/12) - 1) - 0.5) * 24"},
        {"🪙 Cylinder", "local lay = floor((i - 1) / (n / 24))\nlocal sub = (i - 1) % (n / 24)\nlocal angle = (sub / (n / 24)) * 2 * pi\nx = 12 * cos(angle)\nz = 12 * sin(angle)\ny = (lay / max(1, floor(n/24) - 1) - 0.5) * 24"},
        {"🌐 Low-Poly Sphere", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 15 * sin(lat) * cos(lon)\ny = 15 * cos(lat)\nz = 15 * sin(lat) * sin(lon)"},
        {"⚽ Sphere", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 3.883222\nx = 16 * sin(lat) * cos(lon)\ny = 16 * cos(lat)\nz = 16 * sin(lat) * sin(lon)"},
        {"🍩 Torus Donut", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (12 + 4 * cos(v)) * cos(u)\nz = (12 + 4 * cos(v)) * sin(u)\ny = 4 * sin(v)"},
        {"💊 Capsule", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 10 * sin(lat) * cos(lon)\nz = 10 * sin(lat) * sin(lon)\ny = 10 * cos(lat) + (cos(lat) > 0 and 6 or -6)"},
        {"🍦 Solid Cone", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nlocal rad = 14 * (1 - lay / floor(n / 12))\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = (lay / floor(n / 12) - 0.5) * 22"},
        {"⏳ Double Cone / Hourglass", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nlocal pct = lay / floor(n / 12)\nlocal rad = 14 * abs(pct - 0.5) * 2\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = (pct - 0.5) * 24"},
        {"🛑 Octagonal Prism", "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal theta = (sub / (n / 8)) * 2 * pi\nlocal r = 12 / max(abs(cos(theta)), abs(sin(theta)), abs(cos(theta + pi/4)))\nx = r * cos(theta)\nz = r * sin(theta)\ny = (lay / 7 - 0.5) * 24"},
        {"⬠ Pentagonal Prism", "local lay = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal theta = (sub / (n / 5)) * 2 * pi\nlocal r = 11 / cos((theta % (2 * pi / 5)) - pi / 5)\nx = r * cos(theta)\nz = r * sin(theta)\ny = (lay / 4 - 0.5) * 22"},
        {"⯎ Triangular Pyramid", "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 18\nx = scale * 14 / cos((theta % (2 * pi / 3)) - pi / 3) * cos(theta)\nz = scale * 14 / cos((theta % (2 * pi / 3)) - pi / 3) * sin(theta)"},
        {"⬦ Pentagonal Pyramid", "local h = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal theta = (sub / (n / 5)) * 2 * pi\nlocal scale = max(0, 1 - h / 4)\ny = (h / 4 - 0.5) * 20\nx = scale * 13 / cos((theta % (2 * pi / 5)) - pi / 5) * cos(theta)\nz = scale * 13 / cos((theta % (2 * pi / 5)) - pi / 5) * sin(theta)"},
        {"🪆 Hexagonal Pyramid", "local h = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nlocal scale = max(0, 1 - h / 5)\ny = (h / 5 - 0.5) * 20\nx = scale * 13 / cos((theta % (2 * pi / 6)) - pi / 6) * cos(theta)\nz = scale * 13 / cos((theta % (2 * pi / 6)) - pi / 6) * sin(theta)"},
        {"🥚 Ellipsoid Egg", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 12 * sin(lat) * cos(lon)\ny = 18 * cos(lat)\nz = 12 * sin(lat) * sin(lon)"},
        {"📦 Hollow Cube Frame", "local edge = floor(n / 12)\nlocal segment = floor((i - 1) / edge)\nlocal t = ((i - 1) % edge) / max(1, edge - 1) * 20 - 10\nx = (segment==0 or segment==1 or segment==2 or segment==3) and (segment%2==0 and 10 or -10) or (segment<8 and t or (segment%2==0 and 10 or -10))\ny = (segment==4 or segment==5 or segment==6 or segment==7) and (segment%2==0 and 10 or -10) or (segment<4 and t or (segment>=8 and t or 0))\nz = (segment>=8) and (segment%2==0 and 10 or -10) or (segment<4 and (segment>1 and 10 or -10) or t)"},
        {"🍒 Hollow Sphere Shell", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal thickness = (i % 2 == 0) and 15 or 14.2\nx = thickness * sin(lat) * cos(lon)\ny = thickness * cos(lat)\nz = thickness * sin(lat) * sin(lon)"},
        {"📐 Ramp Wedge Block", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / max(1, side - 1) - 0.5) * 20\ny = (dy / max(1, side - 1) - 0.5) * 20\nz = (dz / max(1, side - 1) - 0.5) * 20\nif x > -y then x = -500 z = -500 y = -500 end"},
        {"💎 Octahedron Diamond", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 16 / (abs(sin(lat) * cos(lon)) + abs(cos(lat)) + abs(sin(lat) * sin(lon)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"✖️ Crossed Cylinders", "local segment = i % 2\nlocal angle = (i / n) * 2 * pi * 8\nlocal depth = ((i / n) * 24) - 12\nif segment == 0 then\n    x = 8 * cos(angle) z = 8 * sin(angle) y = depth\nelse\n    x = depth z = 8 * sin(angle) y = 8 * cos(angle)\nend"},
        {"🪐 Nested Orbit Rings", "local layer = i % 4\nlocal angle = (floor(i / 4) / (n / 4)) * 2 * pi\nlocal rad = 6 + layer * 4.5\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = sin(angle * (layer + 1)) * 2"},
        {"⭕ Thick Pipe Sleeve", "local lay = floor((i - 1) / (n / 10))\nlocal sub = (i - 1) % (n / 10)\nlocal angle = (sub / (n / 10)) * 2 * pi\nlocal rad = (i % 2 == 0) and 13 or 9\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = (lay / 9 - 0.5) * 22"},
        {"↗️ Oblique Slanted Cylinder", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nlocal height = (lay / max(1, floor(n/12) - 1) - 0.5) * 24\nx = 11 * cos(angle) + height * 0.4\nz = 11 * sin(angle)\ny = height"},
        {"🪘 Parabolic Bowl Pillar", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * 2 * pi\nlocal normH = lay / max(1, floor(n/12) - 1)\nlocal rad = 5 + (normH ^ 2) * 10\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = (normH - 0.5) * 24"},
        {"💈 Spiral Barber Pole", "local step = (i - 1) / n\nlocal angle = step * 6 * pi\nx = 10 * cos(angle)\nz = 10 * sin(angle)\ny = (step - 0.5) * 24"},
        {"👑 Aztec Step Pyramid", "local layer = floor((i - 1) / (n / 5))\nlocal sub = (i - 1) % (n / 5)\nlocal theta = (sub / (n / 5)) * 2 * pi\nlocal baseRad = 18 - (layer * 3)\nx = baseRad / max(abs(cos(theta)), abs(sin(theta))) * cos(theta)\nz = baseRad / max(abs(cos(theta)), abs(sin(theta))) * sin(theta)\ny = (layer - 2) * 4.5"},
        {"🏺 Grecian Urn Core", "local lay = floor((i - 1) / (n / 16))\nlocal angle = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nlocal h = (lay / 15 - 0.5) * 24\nlocal rad = 8 + sin(h * 0.4) * 4 + cos(h * 0.8) * 2\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = h"},
        {"🍻 Wooden Cask Barrel", "local lay = floor((i - 1) / (n / 16))\nlocal angle = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nlocal h = (lay / 15 - 0.5) * 24\nlocal rad = 13 - (h / 12)^2 * 4\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = h"},
        {"🌤️ Spherical Dome Cap", "local lat = acos(1 - 1 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 16 * sin(lat) * cos(lon)\nz = 16 * sin(lat) * sin(lon)\ny = 16 * cos(lat)"},
        {"➰ Torus Loop Knot", "local phi = (i / n) * 2 * pi * 3\nx = (10 + 3 * cos(phi * 2)) * cos(phi)\nz = (10 + 3 * cos(phi * 2)) * sin(phi)\ny = 4 * sin(phi * 2)"},
        {"🚇 Square Ventilation Chute", "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal theta = (sub / (n / 8)) * 2 * pi\nx = 11 / max(abs(cos(theta)), abs(sin(theta))) * cos(theta)\nz = 11 / max(abs(cos(theta)), abs(sin(theta))) * sin(theta)\ny = (lay / 7 - 0.5) * 26"},
        {"🏹 Triangular Hollow Tube", "local lay = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nx = 12 / cos((theta % (2 * pi / 3)) - pi / 3) * cos(theta)\nz = 12 / cos((theta % (2 * pi / 3)) - pi / 3) * sin(theta)\ny = (lay / 5 - 0.5) * 26"},
        {"🥪 Double Layer Slabs", "local side = floor(sqrt(n / 2))\nlocal idx = (i - 1) % (side * side)\nlocal u = (idx % side) / (side - 1) - 0.5\nlocal v = floor(idx / side) / (side - 1) - 0.5\nx = u * 24\nz = v * 24\ny = (i > n / 2) and 6 or -6"},
        {"⭐ Pointed Star Tower", "local lay = floor((i - 1) / (n / 10))\nlocal sub = (i - 1) % (n / 10)\nlocal theta = (sub / (n / 10)) * 2 * pi\nlocal rad = 8 + sin(theta * 5) * 4\nx = rad * cos(theta)\nz = rad * sin(theta)\ny = (lay / 9 - 0.5) * 24"},
        {"🧱 Grid Wall Column", "local side = floor(sqrt(n / 3))\nlocal idx = (i - 1) % (side * side)\nlocal row = floor(idx / side)\nlocal col = idx % side\nx = (col - side/2) * 3\ny = (row - side/2) * 3\nz = floor((i - 1) / (side * side)) * 4 - 10"},
        {"🇹 T-Prism Column Block", "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal theta = (sub / (n / 8)) * 2 * pi\nlocal r = (sin(theta) > 0.2) and 12 or 6\nx = r * cos(theta)\nz = r * sin(theta) * (r == 12 and 0.4 or 1)\ny = (lay / 7 - 0.5) * 24"},
        {"🇱 L-Prism Column Block", "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal theta = (sub / (n / 8)) * 2 * pi\nlocal r = (cos(theta) > 0 or sin(theta) > 0) and 12 or 5\nx = r * cos(theta)\nz = r * sin(theta)\ny = (lay / 7 - 0.5) * 24"},
        {"➕ Quad Structural Cross", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal d = ((sub / 12) - 0.5) * 24\nlocal axis = sub % 2\nx = (axis == 0) and d or 0\nz = (axis == 1) and d or 0\ny = (lay / 11 - 0.5) * 24"},
        {"⏢ Trapezoidal Block Pillar", "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal theta = (sub / (n / 8)) * 2 * pi\nlocal zScale = (sin(theta) > 0) and 6 or 12\nx = zScale * cos(theta)\nz = 10 * sin(theta)\ny = (lay / 7 - 0.5) * 24"},
        {"🏛️ Fluted Architectural Column", "local lay = floor((i - 1) / (n / 16))\nlocal sub = (i - 1) % (n / 16)\nlocal angle = (sub / (n / 16)) * 2 * pi\nlocal rad = 10 + sin(angle * 12) * 0.7\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = (lay / 15 - 0.5) * 26"},
        {"🍰 Sliced Cylinder Segment", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal angle = (sub / (n / 12)) * pi * 0.6\nx = 14 * cos(angle)\nz = 14 * sin(angle)\ny = (lay / 11 - 0.5) * 24"},
        {"🌗 Hemispherical Bowl Sliced", "local lat = acos(1 - 1 * ((i - 0.5) / n))\nlocal lon = (i / n) * pi\nx = 15 * sin(lat) * cos(lon)\nz = 15 * sin(lat) * sin(lon)\ny = 15 * cos(lat)"},
        {"🛷 Curved Sled Edge Block", "local lay = floor((i - 1) / (n / 8))\nlocal sub = (i - 1) % (n / 8)\nlocal t = (sub / 8) * 20 - 10\nx = t\nz = (lay / 7 - 0.5) * 16\ny = (t > 0) and (t^2 * 0.15 - 4) or -4"},
        {"🌉 Vaulted Arched Solid", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side\nlocal dy = floor(((i - 1) % (side^2)) / side)\nlocal dz = floor((i - 1) / (side^2))\nx = (dx / (side - 1) - 0.5) * 24\nz = (dz / (side - 1) - 0.5) * 16\nlocal archY = cos((x / 12) * pi / 2) * 8\ny = (dy / (side - 1)) * 12 + archY"},
        {"🌟 4-Point Star Column", "local lay = floor((i - 1) / (n / 12))\nlocal sub = (i - 1) % (n / 12)\nlocal theta = (sub / (n / 12)) * 2 * pi\nlocal r = 9 / (abs(cos(theta)) + abs(sin(theta)))\nx = r * cos(theta)\nz = r * sin(theta)\ny = (lay / 11 - 0.5) * 24"},
        {"🔶 Rhombic Dodecahedron Solid", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 / max(abs(cos(lon)*sin(lat)), abs(sin(lon)*sin(lat)), abs(cos(lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"}
    },
    ["3D Shapes: Advanced"] = {
        {"📐 Truncated Tetrahedron", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 - 0.2 * abs(cos(3 * lon) * sin(3 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"🪞 Truncated Icosahedron", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.05 * abs(cos(5 * lon) * sin(5 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"⚽ Soccer Ball", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 * (1 - 0.05 * abs(cos(5 * lon) * sin(5 * lat)))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"📊 Sphericon", "local phi = ((i - 1) / n) * 2 * pi\nlocal theta = ((i - 1) % 4) * pi / 2\nx = 14 * cos(phi) * (phi < pi and abs(cos(phi)) or abs(sin(phi)))\ny = 14 * sin(phi)\nz = 14 * cos(phi) * (phi >= pi and abs(cos(phi)) or abs(sin(phi)))"},
        {"🌀 Hypercube Projection", "local u = (i / n) * 2 * pi\nx = 12 * cos(u) * cos(u * 2)\ny = 12 * sin(u) * cos(u * 2)\nz = 12 * sin(u * 2)"},
        {"⛰️ Scutoid", "local h = (floor((i - 1) / (n / 12)) / 12) - 0.5\nlocal sub = (i - 1) % (n / 12)\nlocal theta = (sub / (n / 12)) * 2 * pi\nlocal sides = (h > 0) and 6 or 5\nlocal r = 12 * cos(pi / sides) / cos((theta % (2 * pi / sides)) - pi / sides)\nx = r * cos(theta + h * 0.3)\nz = r * sin(theta + h * 0.3)\ny = h * 24"},
        {"📉 Oloid", "local u = (i / n) * 2 * pi\nlocal c = cos(u) local s = sin(u)\nx = 15 * (c / (1 + s*s))\ny = 15 * (s * c / (1 + s*s))\nz = 15 * (s / (1 + s*s)) + (u > pi and 4 or -4)"},
        {"♾️ Moebius Ring Volume", "local u = (i / n) * 2 * pi\nlocal r = 12 + 3 * cos(u * 3)\nx = r * cos(u)\nz = r * sin(u)\ny = 4 * sin(u * 1.5)"},
        {"🧪 Klein Bottle Volume Core", "local u = (i / n) * 2 * pi\nlocal v = (i % 15) / 15 * 2 * pi\nlocal r = 4 * (1 - cos(u)/2)\nx = (6 * cos(u) * (1 + sin(u)) + r * cos(v + pi)) * 1.5\nz = (16 * sin(u) + r * sin(u) * cos(v)) * 1.2\ny = r * sin(v) * 2"},
        {"💠 Tesseract Matrix Wireframe", "local u = (i / n) * 2 * pi\nlocal w = sin(u * 3) * 6\nx = 10 * cos(u) + w * 0.2\ny = 10 * sin(u) * cos(u) + w * 0.2\nz = 10 * sin(u) * sin(u) + w"},
        {"⬡ Dodecahedron Star Core", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.15 * sin(lon * 5) * cos(lat * 5))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"🔮 Icosahedron Geodesic Node", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 15 + (i % 3) * 0.8\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"🏛️ Catenoid Structural Column", "local u = (i / n) * 2 * pi\nlocal v = ((i % 12) / 12 - 0.5) * 3\nlocal r = 6 * cosh(v)\nx = r * cos(u)\nz = r * sin(u)\ny = v * 8"},
        {"🌪️ Helicoid Solid Twister", "local u = (i / n) * 4 * pi\nlocal v = (i % 8) * 1.5\nx = v * cos(u)\nz = v * sin(u)\ny = u * 2 - 12"},
        {"🧊 Twisted Morphing Cube", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal ly = (dy / max(1, side - 1) - 0.5) * 20\nlocal twist = ly * 0.08\nlocal lx = (dx / max(1, side - 1) - 0.5) * 20\nlocal lz = (dz / max(1, side - 1) - 0.5) * 20\nx = lx * cos(twist) - lz * sin(twist)\ny = ly\nz = lx * sin(twist) + lz * cos(twist)"},
        {"🗃️ Superquadric Star Block", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal p = 0.4\nx = 15 * sign(sin(lat)*cos(lon)) * abs(sin(lat)*cos(lon))^p\ny = 15 * sign(cos(lat)) * abs(cos(lat))^p\nz = 15 * sign(sin(lat)*sin(lon)) * abs(sin(lat)*sin(lon))^p"},
        {" pretzel Dupin Cyclide Ring", "local u = (i / n) * 2 * pi\nlocal v = (i % 10) / 10 * 2 * pi\nlocal a, c, d = 14, 8, 11\nlocal den = a - c * cos(u) * cos(v)\nx = (c * (d - a * cos(u) * cos(v)) + a * f) / den\nx = (d * (c - a * cos(u)) + (a^2 - c^2) * cos(u)) / den * 1.2\nz = (d * sin(u) * (a - c * cos(v))) / den * 1.2\ny = (d * c * sin(v) * sin(u)) / den * 1.5"},
        {"📢 Gabriel's Funnel Trumpet", "local step = 0.5 + (i / n) * 20\nlocal angle = i * 4.5\nx = (12 / step) * cos(angle)\nz = (12 / step) * sin(angle)\ny = step * 1.5 - 15"},
        {"🎪 Bohemian Dome Lattice", "local u = (i / n) * 2 * pi\nlocal v = (i % 16) / 16 * 2 * pi\nx = 10 * cos(u) + 3 * cos(v)\nz = 10 * sin(u) + 3 * sin(v)\ny = 5 * cos(u) + 5 * sin(v)"},
        {"🔲 Roman Closed Surface", "local u = (i / n) * pi\nlocal v = (i % 15) / 15 * pi\nx = 15 * sin(u) * sin(u) * sin(2 * v)\nz = 15 * sin(2 * u) * sin(v)\ny = 15 * sin(2 * u) * cos(v)"},
        {"🌊 Bour Minimal Leaf", "local u = (i / n) * 2.5\nlocal v = (i % 16) / 16 * 2 * pi\nx = u * cos(v) - (u^2 / 2) * cos(2 * v)\nz = -u * sin(v) - (u^2 / 2) * sin(2 * v)\ny = (4 / 3) * u^1.5 * cos(1.5 * v)"},
        {"🗼 Richmond Minimal Spout", "local u = -2 + (i / n) * 4\nlocal v = (i % 12) / 12 * 2 * pi\nx = (u * cos(v) - u^3 * cos(3*v)/3) * 6\nz = (-u * sin(v) - u^3 * sin(3*v)/3) * 6\ny = (u^2 * cos(2 * v)) * 6"},
        {"🪃 Henneberg Minimal Hook", "local u = -1.5 + (i / n) * 3\nlocal v = (i % 12) / 12 * pi\nx = 2 * sinh(u) * cos(v) - (2/3) * sinh(3*u) * cos(3*v)\nz = 2 * sinh(u) * sin(v) + (2/3) * sinh(3*u) * sin(3*v)\ny = 2 * cosh(2*u) * cos(2*v)"},
        {"🛸 Catalan Minimal Surface", "local u = -2 + (i / n) * 4\nlocal v = (i % 12) / 12 * 4 * pi\nx = 5 * (u - sin(u) * cosh(v))\nz = 5 * (1 - cos(u) * cosh(v))\ny = 20 * sin(u / 2) * sinh(v / 2)"},
        {"🪱 Kuen Surface Bulb", "local u = -4 + (i / n) * 8\nlocal v = 0.05 + (i % 12) / 12 * (pi - 0.1)\nlocal den = 1 + u*u * sin(v)*sin(v)\nx = 2 * (cos(u) + u * sin(u)) * sin(v) / den * 7\nz = 2 * (sin(u) - u * cos(u)) * sin(v) / den * 7\ny = (log(tan(v / 2)) + 2 * cos(v) / den) * 4"},
        {"🐚 Sievert Complex Shell", "local u = -1.5 + (i / n) * 3\nlocal v = 0.05 + (i % 12) / 12 * (pi - 0.1)\nlocal r = 8 / (1 + sin(v)*sin(v) * sinh(u)*sinh(u))\nx = r * sin(v) * (cosh(u) * cos(u) + sinh(u) * sin(u) * sin(v))\nz = r * sin(v) * (cosh(u) * sin(u) - sinh(u) * cos(u) * sin(v))\ny = r * (cos(v) * cosh(u) + 0.5 * sin(2*v) * sinh(u))"},
        {"💥 Astroidal Star Ellipsoid", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nx = 16 * (sin(lat) * cos(lon))^3\ny = 16 * (cos(lat))^3\nz = 16 * (sin(lat) * sin(lon))^3"},
        {"🧢 Cross Cap Manifold", "local u = (i / n) * pi\nlocal v = (i % 14) / 14 * pi\nx = 14 * sin(u) * sin(2 * v)\nz = 14 * sin(2 * u) * cos(v) * cos(v)\ny = 14 * sin(u) * sin(u) * cos(2 * v)"},
        {"🎋 Plücker Conoid Propeller", "local u = (i / n) * 2 * pi\nlocal v = (i % 12) / 12 * 14\nx = v * cos(u)\nz = v * sin(u)\ny = 6 * sin(2 * u)"},
        {"☂️ Whitney Umbrella", "local u = -2 + (i / n) * 4\nlocal v = -2 + (i % 14) / 14 * 4\nx = u * v * 4\nz = v * 5\ny = u * u * 4 - 8"},
        {"🪟 Kummer Nodal Core", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 12 / (1 + abs(sin(4 * lon) * sin(4 * lat)) * 0.3)\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"🕸️ Barth Sextic Lattice Node", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 14 * (1 + 0.12 * sin(5 * lon) * sin(5 * lat))\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"🎭 Steiner Roman Structural Cluster", "local u = (i / n) * pi\nlocal v = (i % 12) / 12 * pi\nx = 15 * cos(u) * sin(u) * cos(v)\nz = 15 * cos(u) * sin(v) * sin(v)\ny = 15 * sin(u) * sin(v) * cos(v)"},
        {"🏵️ Seifert Fiber Torus", "local u = (i / n) * 2 * pi\nlocal v = (i % 10) / 10 * 2 * pi\nx = (12 + 3 * cos(v * 2 + u)) * cos(u)\nz = (12 + 3 * cos(v * 2 + u)) * sin(u)\ny = 3 * sin(v * 2 + u)"},
        {"🧽 Gyroid Solid Lattice Cube", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx / (side-1)) * 4 * pi local v = (dy / (side-1)) * 4 * pi local w = (dz / (side-1)) * 4 * pi\nif abs(sin(u)*cos(v) + sin(v)*cos(w) + sin(w)*cos(u)) > 0.4 then\n    x = (u-2*pi)*3 z = (w-2*pi)*3 y = (v-2*pi)*3\nelse x = -500 y = -500 z = -500 end"},
        {"🕋 Schwarz Primitive Node Element", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx/(side-1))*2*pi local v = (dy/(side-1))*2*pi local w = (dz/(side-1))*2*pi\nif abs(cos(u) + cos(v) + cos(w)) > 0.6 then\n    x = (u-pi)*5 y = (v-pi)*5 z = (w-pi)*5\nelse x = -500 y = -500 z = -500 end"},
        {"🪐 Neovius Spat Lattice Core", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx/(side-1))*2*pi local v = (dy/(side-1))*2*pi local w = (dz/(side-1))*2*pi\nlocal val = 3 * (cos(u) + cos(v) + cos(w)) + 4 * cos(u) * cos(v) * cos(w)\nif abs(val) > 0.5 then x = (u-pi)*5 y = (v-pi)*5 z = (w-pi)*5 else x=-500 y=-500 z=-500 end"},
        {"🎳 Gomboc Self-Righting Shape", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal r = 12 + 3 * cos(lat) + 1.5 * sin(lon * 2) * sin(lat)\nx = r * sin(lat) * cos(lon)\ny = r * cos(lat)\nz = r * sin(lat) * sin(lon)"},
        {"🧜‍♀️ Swallowtail Catastrophe Map", "local u = -1.5 + (i / n) * 3\nlocal v = -1.5 + (i % 15) / 15 * 3\nx = (2 * u^3 + v * u) * 3\nz = (3 * u^4 + 2 * v * u^2) * 2\ny = v * 5"},
        {"🌂 Flattened Umbrella Ridge", "local u = (i / n) * 2 * pi\nlocal v = (i % 12) / 12 * 14\nx = v * cos(u)\nz = v * sin(u)\ny = sin(v * 0.8) * cos(u * 3) * 3"},
        {"🦼 Hyperbolic Paraboloid Solid Block", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx / (side - 1) - 0.5) * 22\nlocal w = (dz / (side - 1) - 0.5) * 22\nlocal hY = (u*u - w*w) * 0.05\nx = u\nz = w\ny = hY + (dy / (side - 1) - 0.5) * 6"},
        {"🗼 Twisted Hexagonal Tower", "local lay = floor((i - 1) / (n / 6))\nlocal sub = (i - 1) % (n / 6)\nlocal theta = (sub / (n / 6)) * 2 * pi\nlocal h = (lay / 5 - 0.5) * 24\nlocal r = 10\nx = r * cos(theta + h * 0.15)\nz = r * sin(theta + h * 0.15)\ny = h"},
        {"⚛️ Six-Core Cross Intersection", "local sub = i % 3\nlocal d = ((i / n) * 24) - 12\nlocal rot = (floor(i / 3) / (n / 3)) * 2 * pi\nif sub == 0 then x = d z = sin(rot)*3 y = cos(rot)*3\nelseif sub == 1 then x = sin(rot)*3 z = d y = cos(rot)*3\nelse x = sin(rot)*3 z = cos(rot)*3 y = d end"},
        {"🪟 Viviani Curved Profile Window", "local theta = (i / n) * 4 * pi\nlocal r = 12 * cos(theta / 2)\nx = r * cos(theta)\nz = r * sin(theta)\ny = 12 * sin(theta / 2)"},
        {"🛸 Superellipsoid Transport Pod", "local lat = acos(1 - 2 * ((i - 0.5) / n))\nlocal lon = i * 2.399963\nlocal e1, e2 = 0.3, 1.0\nx = 16 * sign(sin(lat)) * abs(sin(lat))^e1 * sign(cos(lon)) * abs(cos(lon))^e2\ny = 10 * sign(cos(lat)) * abs(cos(lat))^e1\nz = 16 * sign(sin(lat)) * abs(sin(lat))^e1 * sign(sin(lon)) * abs(sin(lon))^e2"},
        {"🧶 Lissajous 3D Spatial Knot", "local t = (i / n) * 2 * pi\nx = 15 * sin(t * 3)\nz = 15 * cos(t * 4)\ny = 15 * sin(t * 5)"},
        {"🪢 Structural Interlaced Tangle", "local t = (i / n) * 2 * pi\nx = 12 * (sin(t) + 2 * sin(2 * t))\nz = 12 * (cos(t) - 2 * cos(2 * t))\ny = 10 * sin(3 * t)"},
        {" waffles Periodic Sine Lattice", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nx = (dx / (side - 1) - 0.5) * 24\ny = (dy / (side - 1) - 0.5) * 24\nz = (dz / (side - 1) - 0.5) * 24\nif abs(sin(x)*cos(y) + sin(y)*cos(z) + sin(z)*cos(x)) < 0.2 then x=-500 y=-500 z=-500 end"},
        {"🌪️ Helical Ribbon Twirl", "local u = (i / n) * 4 * pi\nlocal v = (i % 6) - 3\nx = (11 + v * 0.6) * cos(u)\nz = (11 + v * 0.6) * sin(u)\ny = u * 2 + v * 0.4 - 12"},
        {"🌌 Hopf Fibration Nested Map", "local u = (i / n) * 2 * pi\nlocal v = (i % 12) / 12 * pi\nlocal den = 1 + sin(v) * cos(u)\nx = 12 * sin(v) * sin(u) / den\nz = 12 * cos(v) / den\ny = 12 * sin(u) * cos(v) / den"}
    },
    ["3D Surfaces: Basic"] = {
        {"🛢️ Open Cylinder Pipe", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nx = 12 * cos(u)\nz = 12 * sin(u)\ny = v * 26"},
        {"🔽 Open Cone Funnel", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)))\nx = v * 16 * cos(u)\nz = v * 16 * sin(u)\ny = (v - 0.5) * 24"},
        {"🥣 Hemispherical Bowl", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * (pi / 2)\nx = 15 * sin(v) * cos(u)\nz = 15 * sin(v) * sin(u)\ny = 15 * cos(v)"},
        {"📡 Paraboloid Dish", "local r = (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = (r^2 / 12) - 6"},
        {"⏳ Hyperboloid One Sheet", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nx = 10 * sqrt(1 + v*v) * cos(u)\nz = 10 * sqrt(1 + v*v) * sin(u)\ny = v * 12"},
        {"🦼 Hyperbolic Paraboloid", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 26\nz = v * 26\ny = (u*u - v*v) * 12"},
        {"🌀 Helical Spring Surface", "local u = (i / n) * 6 * 2 * pi\nlocal r = 12 + 2 * cos(u * 14)\nx = r * cos(u)\nz = r * sin(u)\ny = (i / n) * 24 - 12"},
        {"🪜 Spiral Architecture Ramp", "local r = 8 + 8 * (((i - 1) % 4) / 4)\nlocal theta = floor((i - 1) / 4) / (n / 4) * 4 * pi\nx = r * cos(theta)\nz = r * sin(theta)\ny = (theta / (4 * pi)) * 20 - 10"},
        {"🌊 Corrugated Tin Roof Patch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = sin(u * 8) * 3"},
        {"〰️ Fluted Side Wall Sheet", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = cos(v * 6) * 3"},
        {"🏄 Wavy Longitudinal Trench", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = (z^2 * 0.03) + sin(u * 4) * 2"},
        {"👒 Sombrero / Sinc Wave Crust", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\nlocal dist = sqrt(x*x + z*z) + 0.001\ny = sin(dist) / dist * 16"},
        {"🌪️ Vortex Gravity Funnel", "local r = 2 + (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = -24 / (r + 0.5)"},
        {"🪑 Slanted Saddle Mesh", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 26\nz = v * 26\ny = (x * z) * 0.06"},
        {"🌋 Volcano Magma Peak", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\nlocal d2 = x*x + z*z\ny = 14 * exp(-d2 / 24) - 2 * exp(-d2 / 4)"},
        {"⛰️ Single Ridge Crest", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = 10 * exp(-(x^2) / 16) - 5"},
        {"🪵 Half-Log Slide Basin", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 24\nz = v * 30\ny = (x^2 / 8) - 6"},
        {"📐 Slanted Linear Slope", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 26\nz = v * 26\ny = u * 8 + v * 5"},
        {"🪜 Stepped Terrace Slabs", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = floor(u * 5) * 3"},
        {"🏔️ Twin Mountain Peaks", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 8 * exp(-((x-6)^2 + z^2)/16) + 8 * exp(-((x+6)^2 + z^2)/16)"},
        {"🏁 Checkered Mound Patch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = (sin(x) * cos(z) > 0) and 2 or -2"},
        {"⚙️ Sharpened Sawtooth Profile", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = (x % 4) * 2 - 4"},
        {"🔺 Symmetric Triangle Wave Panel", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = 5 - abs(x % 8 - 4) * 2.2"},
        {"⏳ Hourglass Column Shell", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nlocal rad = 6 + (v * 2)^2 * 8\nx = rad * cos(u)\nz = rad * sin(u)\ny = v * 24"},
        {"🎺 Tapered Trumpet Bell", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))\nlocal rad = 3 + (v ^ 3) * 12\nx = rad * cos(u)\nz = rad * sin(u)\ny = v * 20 - 10"},
        {"🌉 Parabolic Arch Bridge Strip", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 10\ny = 10 - (u * 2)^2"},
        {"🌀 Circular Swirl Basin", "local r = (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = sin(r * 0.5 - a) * 3"},
        {"🍦 Oval Elliptic Cone", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))\nx = v * 18 * cos(u)\nz = v * 10 * sin(u)\ny = (v - 0.5) * 24"},
        {"🍰 Angled Cylinder Slice Sheet", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nx = 14 * cos(u)\nz = 14 * sin(u)\ny = v * 20 + x * 0.4"},
        {"🔶 Pyramidal Diamond Facet Mat", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = 8 - (abs(x) + abs(z)) * 0.5"},
        {"⛺ Hanging Canopy Catenary", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = 2.5 * (cosh(x * 0.15) + cosh(z * 0.15)) - 12"},
        {"🐚 Semi-Cone Helix Sheet", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 1.5 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))\nlocal rad = v * 15\nx = rad * cos(u)\nz = rad * sin(u)\ny = u * 2"},
        {"⚡ Zig-Zag Accordion Sheet", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = abs((x + z) % 6 - 3) * 2"},
        {"⛪ Quarter-Sphere Cross Vault", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi/2\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi/2\nx = 16 * sin(u) * cos(v)\nz = 16 * sin(u) * sin(v)\ny = 16 * cos(u) - 8"},
        {"🛝 Half-Pipe Skate Channel", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 26\ny = (z * 0.5)^2 - 6"},
        {"🎪 Pyramidal Open Roof Tent", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = 12 - max(abs(x), abs(z)) * 0.8"},
        {"❌ Intersecting Wave Ripples", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = sin(x * 0.6) * 2.5 + sin(z * 0.6) * 2.5"},
        {"🌊 Swelling Ocean Crests", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = sin(x * 0.5 + v * 0.5) * 4"},
        {"🐌 Snail Shell Spiral Sheet", "local step = (i - 1) / n\nlocal angle = step * 5 * pi\nlocal rad = step * 16\nx = rad * cos(angle)\nz = rad * sin(angle)\ny = rad * 0.5"},
        {"🪤 Tapering Escape Chute", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal narrowing = 1 - u\nx = u * 28\nz = v * 20 * narrowing\ny = -6 * u"},
        {"⬢ Hexagonal Wrinkled Grid", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = cos(u * 4) * sin(v * 4) * 3.5"},
        {"🛑 Octagonal Basin Sheet", "local r = (floor((i - 1) / (n / 12)) / 12) * 15\nlocal a = ((i - 1) % (n / 12)) / (n / 12) * 2 * pi\nlocal rad = r / max(abs(cos(a)), abs(sin(a)), abs(cos(a + pi/4)))\nx = rad * cos(a)\nz = rad * sin(a)\ny = (r / 15)^2 * 8 - 4"},
        {"🧁 Sinusoidal Dome Core", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 26\nz = v * 26\ny = cos(sqrt(x*x + z*z) * 0.25) * 6"},
        {"🎯 Target Bullseye Ripple", "local r = (floor((i - 1) / (n / 16)) / 16) * 16\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = cos(r * 1.2) * 3"},
        {" bricks Rigid Ridge Box Array", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = (floor(x/4) + floor(z/4)) % 2 * 2"},
        {"🌾 Chevron Fold Ridge Panel", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = 6 - abs(z - abs(x) * 0.7) * 0.5"},
        {"🏰 Interlocking Cross Arch", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 28\nz = v * 28\ny = min(10 - x*x*0.04, 10 - z*z*0.04)"},
        {"📉 Linear Asymmetric Plane", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 30\ny = u * 12 - z * 4"},
        {"🪵 Parabolic Chute Run", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 30\nz = v * 24\ny = (x^2 / 10) + v * 4 - 6"},
        {"🏳️ Curved Hanging Drop Banner", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 24\nz = v * 32\ny = sin(v * pi) * 8"}
    },
    ["3D Surfaces: Advanced"] = {
        {"♾️ Mobius Strip", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 6\nx = (12 + v * cos(u / 2)) * cos(u)\nz = (12 + v * cos(u / 2)) * sin(u)\ny = v * sin(u / 2)"},
        {"🧪 Klein Bottle Immersion", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal r = 4 * (1 - cos(u) / 2)\nlocal lx = (6 * cos(u) * (1 + sin(u)) + r * cos(u) * cos(v))\nlocal lz = (16 * sin(u) + r * sin(u) * cos(v))\nlocal ly = r * sin(v)\nx = lx\ny = lz - 6\nz = ly"},
        {"🪞 Boy's Surface", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal g1 = cos(u) * sin(v) local g2 = sin(u) * sin(v) local g3 = cos(v)\nx = 14 * (g1*g1 * cos(2*u) + sqrt(2)*g1*g3*cos(u)) / (2 - sqrt(2)*sin(2*u)*sin(3*v))\nz = 14 * (g1*g1 * sin(2*u) - sqrt(2)*g1*g3*sin(u)) / (2 - sqrt(2)*sin(2*u)*sin(3*v))\ny = 14 * (sqrt(3)*g1*g1) / (2 - sqrt(2)*sin(2*u)*sin(3*v)) - 6"},
        {"🌪️ Enneper Surface", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u - (u^3 / 3) + u * v^2\nz = v - (v^3 / 3) + v * u^2\ny = u^2 - v^2"},
        {"🏛️ Costa Minimal Cell", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = 12 * cos(u) * cosh(v)\nz = 12 * sin(u) * cosh(v)\ny = 12 * v"},
        {"🧽 Gyroid Minimal Cell", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 4 * pi\nx = (u - 2*pi) * 2\nz = (v - 2*pi) * 2\ny = 5 * (sin(u) * cos(v) + sin(v) * cos(u))"},
        {"🕋 Schwarz P Minimal", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n))) * 2 * pi\nx = (u - pi) * 4\nz = (v - pi) * 4\ny = 4 * acos(-cos(u) - cos(v))"},
        {"🌌 Calabi-Yau Cross-Section", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = 10 * (cos(u) * cos(v) + sin(u) * sin(v) * cos(u * 3))\nz = 10 * (sin(u) * cos(v) - cos(u) * sin(v) * cos(v * 3))\ny = 6 * sin(u * v * 3)"},
        {"🐌 Dini's Twisted Pseudo-sphere", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 4 * pi\nlocal v = 0.01 + floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2.0\nx = 12 * sin(v) * cos(u)\nz = 12 * sin(v) * sin(u)\ny = 12 * (cos(v) + log(tan(v / 2))) + u * 1.5 - 6"},
        {"🐚 Kuen's Minimal Surface Open", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 7\nlocal v = 0.05 + floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * (pi - 0.1)\nlocal den = 1 + u*u * sin(v)*sin(v)\nx = 2 * (cos(u) + u * sin(u)) * sin(v) / den * 6\nz = 2 * (sin(u) - u * cos(u)) * sin(v) / den * 6\ny = (log(tan(v / 2)) + 2 * cos(v) / den) * 4"},
        {"🧱 Scherk Minimal Periodic Tower", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * (pi - 0.1)\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * (pi - 0.1)\nx = u * 8\nz = v * 8\ny = log(cos(v) / cos(u)) * 4"},
        {"🪃 Catalan Minimal Ribbon", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = 4 * (u - sin(u) * cosh(v))\nz = 4 * (1 - cos(u) * cosh(v))\ny = 16 * sin(u / 2) * sinh(v / 2)"},
        {"🍂 Bour's Minimal Parameterized Leaf", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (u * cos(v) - (u^2 / 2) * cos(2 * v)) * 8\nz = (-u * sin(v) - (u^2 / 2) * sin(2 * v)) * 8\ny = ((4 / 3) * u^1.5 * cos(1.5 * v)) * 8"},
        {"🪝 Henneberg Minimal Curvature Hook", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 2\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nx = (2 * sinh(u) * cos(v) - (2 / 3) * sinh(3 * u) * cos(3 * v)) * 4\nz = (2 * sinh(u) * sin(v) + (2 / 3) * sinh(3 * u) * sin(3 * v)) * 4\ny = (2 * cosh(2 * u) * cos(2 * v)) * 4"},
        {"🚰 Richmond Spout Core", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 1.8\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (u * cos(v) - (u^3 / 3) * cos(3 * v)) * 6\nz = (-u * sin(v) - (u^3 / 3) * sin(3 * v)) * 6\ny = (u^2 * cos(2 * v)) * 8"},
        {"🧬 Riemann Minimal Staircase Patch", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 6\nz = v * 6\ny = atan(sinh(v) / sin(u)) * 5"},
        {"📊 Weierstrass Complex Modulus Sheet", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = u * 8\nz = v * 8\ny = (u*u - v*v) * cos(u * v) * 2"},
        {"🍾 Jeener's Klein Surface Variant", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (10 + 3 * cos(2 * u) * sin(v) - 2 * sin(u) * sin(2 * v)) * cos(u)\nz = (10 + 3 * cos(2 * u) * sin(v) - 2 * sin(u) * sin(2 * v)) * sin(u)\ny = 3 * sin(2 * u) * sin(v) + 4 * cos(u) * sin(2 * v)"},
        {"🔲 Steiner Roman Algebraic Surface", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nx = 16 * cos(u) * sin(u) * cos(v)\nz = 16 * cos(u) * sin(v) * sin(v)\ny = 16 * sin(u) * sin(v) * cos(v)"},
        {"☂️ Whitney Umbrella Singularity Sheet", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = u * v * 5\nz = v * 8\ny = u * u * 6 - 8"},
        {"🎋 Plucker Conoid Multi-Blade Propeller", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 14\nx = v * cos(u)\nz = v * sin(u)\ny = 7 * sin(4 * u)"},
        {"🎀 Breda Surface Ribbons", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nx = 12 * cos(u) + v * sin(u * 2)\nz = 12 * sin(u) + v * cos(u * 2)\ny = v * 12"},
        {"🌀 Rotated Twisting Wall Wave", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal h = v * 24\nlocal rot = v * 4.5\nx = u * 20 * cos(rot)\nz = u * 20 * sin(rot)\ny = h"},
        {"🌪️ Hyperbolic Octant Funnel", "local u = 0.1 + ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 14\nlocal v = 0.1 + floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 14\nx = u\nz = v\ny = 18 / (u * v)"},
        {"💎 Astroidal Curvature Diamond Mat", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi - pi/2\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi\nx = 15 * cos(u)^3 * cos(v)^3\nz = 15 * cos(u)^3 * sin(v)^3\ny = 15 * sin(u)^3"},
        {"💮 Six-Cusp Wave Patch", "local r = (floor((i - 1) / (n / 16)) / 16) * 15\nlocal a = ((i - 1) % (n / 16)) / (n / 16) * 2 * pi\nx = r * cos(a)\nz = r * sin(a)\ny = cos(a * 6) * (15 - r) * 0.5"},
        {"🎢 Moebius Open Helix Ribbon", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 4 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = (12 + v * cos(u)) * cos(u)\nz = (12 + v * cos(u)) * sin(u)\ny = u * 1.5 + v * sin(u)"},
        {"🥨 Twisted Torus Core Loop", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (12 + 3 * cos(v + u * 2)) * cos(u)\nz = (12 + 3 * cos(v + u * 2)) * sin(u)\ny = 3 * sin(v + u * 2)"},
        {"🌊 Wave Interference Grid Pattern", "local u = ((i - 1) % floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nlocal v = floor((i - 1) / floor(sqrt(n))) / max(1, floor(sqrt(n)) - 1) - 0.5\nx = u * 32\nz = v * 32\ny = sin(sqrt((x-6)^2 + z^2)) * 3 + sin(sqrt((x+6)^2 + z^2)) * 3"},
        {"🦼 Non-Euclidean Saddle Fold", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = 10 * sinh(u)\nz = 10 * sinh(v)\ny = 8 * cosh(u) * cosh(v)"},
        {"🛸 Superellipsoid Shell Wave", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * pi - pi/2\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * pi - pi\nx = 15 * sign(cos(u)) * abs(cos(u))^1.4 * sign(cos(v)) * abs(cos(v))^1.4\nz = 15 * sign(cos(u)) * abs(cos(u))^1.4 * sign(sin(v)) * abs(sin(v))^1.4\ny = 10 * sign(sin(u)) * abs(sin(u))^1.4"},
        {"💎 Schwarz D Diamond Element Lattice", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx/(side-1))*2*pi local v = (dy/(side-1))*2*pi local w = (dz/(side-1))*2*pi\nif abs(sin(u)*sin(v)*sin(w) + sin(u)*cos(v)*cos(w) + cos(u)*sin(v)*cos(w) + cos(u)*cos(v)*sin(w)) > 0.4 then\n    x = (u-pi)*5 y = (v-pi)*5 z = (w-pi)*5 else x=-500 y=-500 z=-500 end"},
        {"🕸I Lidinoid Minimal Grid Element", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx/(side-1))*2*pi local v = (dy/(side-1))*2*pi local w = (dz/(side-1))*2*pi\nlocal val = 0.5*(sin(2*u)*cos(v)*sin(w) + sin(2*v)*cos(w)*sin(u) + sin(2*w)*cos(u)*sin(v)) - 0.5*(cos(2*u)*cos(2*v) + cos(2*v)*cos(2*w) + cos(2*w)*cos(2*u))\nif abs(val) > 0.3 then x = (u-pi)*5 y = (v-pi)*5 z = (w-pi)*5 else x=-500 y=-500 z=-500 end"},
        {"💠 Schoen I-WP Complex Surface", "local side = floor(n^(1/3))\nlocal dx = (i - 1) % side local dy = floor(((i - 1) % (side^2)) / side) local dz = floor((i - 1) / (side^2))\nlocal u = (dx/(side-1))*2*pi local v = (dy/(side-1))*2*pi local w = (dz/(side-1))*2*pi\nlocal val = 2*(cos(u)*cos(v) + cos(v)*cos(w) + cos(w)*cos(u)) - (cos(2*u) + cos(2*v) + cos(2*w))\nif abs(val) > 0.4 then x = (u-pi)*5 y = (v-pi)*5 z = (w-pi)*5 else x=-500 y=-500 z=-500 end"},
        {"⚖️ Balance Balanced Minimal Patch", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 3\nx = 10 * u\nz = 10 * v\ny = 6 * (sin(u) * sinh(v))"},
        {"🔀 Trigonal Gyroid Cell", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nx = (u - pi) * 4\nz = (v - pi) * 4\ny = 4 * log(abs(sin(u + v) / (cos(u - v) + 0.01)))"},
        {"🧪 Blobby Meta-Surface Formula", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 8\nz = v * 8\ny = 6 * sin(u*u + v*v) / (u*u + v*v + 0.1)"},
        {"👣 Peano Fractal-Step Surface", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 4\nx = u * 8\nz = v * 8\ny = 2 * (floor(sin(x)) + floor(sin(z)))"},
        {"🐉 Dragon Projection Path Patch", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 4 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5\nx = 10 * (cos(u) + u * sin(u) * 0.1) + v * 4 * sin(u)\nz = 10 * (sin(u) - u * cos(u) * 0.1) + v * 4 * cos(u)\ny = sin(u * 3.5) * 4"},
        {"⭕ Clifford Torus Stereographic Mapping", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal r = 12 / (2 - sqrt(2) * cos(v))\nx = r * cos(u) * sin(v)\nz = r * sin(u) * sin(v)\ny = r * cos(v)"},
        {"🍩 Dupin Cyclide Variant Multi-Ring", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal den = 12 - 5 * cos(u) * cos(v)\nx = 14 * (4 - 5 * cos(u)) / den\nz = 14 * sin(u) * (12 - 5 * cos(v)) / den\ny = 7 * sin(v) * (12 - 5 * cos(u)) / den"},
        {"🧬 Double Helicoid Interlacing Ramp", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 4 * pi\nlocal v = floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) * 12\nlocal side = (i % 2 == 0) and v or -v\nx = side * cos(u)\nz = side * sin(u)\ny = u * 2.5"},
        {"🎗️ Twisted Ribbon Mobius Continuous Loop", "local u = ((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) * 2 * pi\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 5\nx = 14 * cos(u) + v * cos(u / 2) * cos(u)\nz = 14 * sin(u) + v * cos(u / 2) * sin(u)\ny = v * sin(u / 2)"},
        {"⚡ Breather Soliton Wave Wall", "local u = (((i - 1) % floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 12\nlocal v = (floor((i - 1) / floor(sqrt(n))) / floor(sqrt(n)) - 0.5) * 12\nx = u * 2.5\nz = v * 2.5\ny = 8 * (sin(0.4 * u) * cos(0.4 * v)) / (0.16 + 0.36 * sin(0.4 * v)^2)"}
    }




}

return presetsConfig

--[[
Here is a simple guide and template you can copy and paste directly into your code to add new math presets.
## 📋 The Preset Template
When adding a preset to your dictionary, use this exact format. The loadstring expects a string that **returns a function**, which then **returns X, Y, and Z coordinates**.
```lua
Presets["My Cool Pattern"] = [[
    return function(i, t, theta, totalObjects)
        -- 1. Your Math Logic Here
        local radius = 10 + (i * 0.1)
        
        local x = math.cos(theta + t) * radius
        local y = math.sin(t + (i * 0.05)) * 5
        local z = math.sin(theta + t) * radius
        
        -- 2. Must return 3 numbers (X, Y, Z offsets)
        return x, y, z
    end
]]
