-- Optimization variables
local pi = math.pi
local sqrt = math.sqrt
local sin = math.sin
local cos = math.cos
local tan = math.tan
local asin = math.asin
local acos = math.acos
local abs = math.abs
local log = math.log
local exp = math.exp

local GeometryModule = {
    -- ==========================================
    -- 1. 2D SHAPES BASIC (30 Formulas)
    -- ==========================================
    Shapes2DBasic = {
        SquareArea = function(s) return s^2 end,
        SquarePerimeter = function(s) return 4 * s end,
        RectangleArea = function(w, h) return w * h end,
        RectanglePerimeter = function(w, h) return 2 * (w + h) end,
        TriangleArea = function(b, h) return 0.5 * b * h end,
        TrianglePerimeter = function(s1, s2, s3) return s1 + s2 + s3 end,
        CircleArea = function(r) return pi * r^2 end,
        CircleCircumference = function(r) return 2 * pi * r end,
        ParallelogramArea = function(b, h) return b * h end,
        ParallelogramPerimeter = function(a, b) return 2 * (a + b) end,
        TrapezoidArea = function(a, b, h) return 0.5 * (a + b) * h end,
        TrapezoidPerimeter = function(a, b, c, d) return a + b + c + d end,
        RhombusArea = function(d1, d2) return 0.5 * d1 * d2 end,
        RhombusPerimeter = function(s) return 4 * s end,
        KiteArea = function(d1, d2) return 0.5 * d1 * d2 end,
        KitePerimeter = function(a, b) return 2 * (a + b) end,
        RegularPolygonArea = function(n, s, a) return 0.5 * n * s * a end,
        RegularPolygonPerimeter = function(n, s) return n * s end,
        EllipseArea = function(a, b) return pi * a * b end,
        SemicircleArea = function(r) return 0.5 * pi * r^2 end,
        SemicirclePerimeter = function(r) return pi * r + 2 * r end,
        QuarterCircleArea = function(r) return 0.25 * pi * r^2 end,
        QuarterCirclePerimeter = function(r) return 0.5 * pi * r + 2 * r end,
        AnnulusArea = function(R, r) return pi * (R^2 - r^2) end,
        CircularSectorArea = function(r, thetaRad) return 0.5 * r^2 * thetaRad end,
        CircularArcLength = function(r, thetaRad) return r * thetaRad end,
        EquilateralTriangleArea = function(s) return (sqrt(3) / 4) * s^2 end,
        EquilateralTriangleHeight = function(s) return (sqrt(3) / 2) * s end,
        IsoscelesTriangleArea = function(b, s) return 0.5 * b * sqrt(s^2 - (b / 2)^2) end,
        IsoscelesTriangleHeight = function(b, s) return sqrt(s^2 - (b / 2)^2) end
    },

    -- ==========================================
    -- 2. 2D SHAPES ADVANCED (30 Formulas)
    -- ==========================================
    Shapes2DAdvanced = {
        HeronsFormula = function(a, b, c) local s = (a + b + c) / 2; return sqrt(s * (s - a) * (s - b) * (s - c)) end,
        LawOfCosinesSide = function(a, b, gammaRad) return sqrt(a^2 + b^2 - 2 * a * b * cos(gammaRad)) end,
        LawOfCosinesAngle = function(a, b, c) return acos((a^2 + b^2 - c^2) / (2 * a * b)) end,
        LawOfSinesSide = function(A_rad, a, B_rad) return (a * sin(B_rad)) / sin(A_rad) end,
        LawOfSinesAngle = function(a, A_rad, b) return asin((b * sin(A_rad)) / a) end,
        TriangleInradius = function(area, s_semiperimeter) return area / s_semiperimeter end,
        TriangleCircumradius = function(a, b, c, area) return (a * b * c) / (4 * area) end,
        BrahmaguptaArea = function(a, b, c, d) local s = (a + b + c + d) / 2; return sqrt((s - a) * (s - b) * (s - c) * (s - d)) end,
        BretschneiderArea = function(a, b, c, d, alphaRad, gammaRad) local s = (a + b + c + d) / 2; return sqrt((s - a) * (s - b) * (s - c) * (s - d) - a * b * c * d * cos((alphaRad + gammaRad) / 2)^2) end,
        EllipsePerimeterRamanujan = function(a, b) return pi * (3 * (a + b) - sqrt((3 * a + b) * (a + 3 * b))) end,
        CircularSegmentArea = function(r, thetaRad) return 0.5 * r^2 * (thetaRad - sin(thetaRad)) end,
        CircularChordLength = function(r, thetaRad) return 2 * r * sin(thetaRad / 2) end,
        PolygonInteriorAngle = function(n) return ((n - 2) * 180) / n end,
        PolygonApothem = function(s, n) return s / (2 * tan(pi / n)) end,
        PolygonCircumradius = function(s, n) return s / (2 * sin(pi / n)) end,
        TriangleCentroidX = function(x1, x2, x3) return (x1 + x2 + x3) / 3 end,
        TriangleCentroidY = function(y1, y2, y3) return (y1 + y2 + y3) / 3 end,
        ShoelaceFormulaTri = function(x1, y1, x2, y2, x3, y3) return 0.5 * abs(x1*y2 + x2*y3 + x3*y1 - y1*x2 - y2*x3 - y3*x1) end,
        ShoelaceFormulaQuad = function(x1, y1, x2, y2, x3, y3, x4, y4) return 0.5 * abs((x1*y2 - y1*x2) + (x2*y3 - y2*x3) + (x3*y4 - y3*x4) + (x4*y1 - y4*x1)) end,
        ParabolaSegmentArea = function(w, h) return (2 / 3) * w * h end,
        ParabolaArcLength = function(w, h) local x = w / 2; local q = sqrt(x^2 + 4 * h^2); return (x * q) / x + (x^2 / (2 * h)) * log((2 * h + q) / x) end,
        ArchimedeanSpiralArcLength = function(a, tRad) return 0.5 * a * (tRad * sqrt(1 + tRad^2) + log(tRad + sqrt(1 + tRad^2))) end,
        EpicycloidArea = function(R, r) return pi * (R + r) * (R + 2 * r) end,
        HypocycloidArea = function(R, r) return pi * (R - r) * (R - 2 * r) end,
        AstroidArea = function(a) return (3 / 8) * pi * a^2 end,
        ReuleauxTriangleArea = function(w) return 0.5 * (pi - sqrt(3)) * w^2 end,
        LemniscateArea = function(a) return a^2 end,
        LuneOfHippocratesArea = function(r, R) return 0.5 * pi * R^2 - 0.5 * r^2 + r^2 end,
        SuperellipseAreaApprox = function(a, b, n) return (4 * a * b) * (1 - 1/n) end,
        LensArea = function(R, r, d) local part1 = r^2 * acos((d^2 + r^2 - R^2) / (2 * d * r)); local part2 = R^2 * acos((d^2 + R^2 - r^2) / (2 * d * R)); local part3 = 0.5 * sqrt((-d + r + R) * (d - r + R) * (d + r - R) * (d + r + R)); return part1 + part2 - part3 end
    },

    -- ==========================================
    -- 3. 3D SHAPES BASIC (30 Formulas)
    -- ==========================================
    Shapes3DBasic = {
        CubeVolume = function(s) return s^3 end,
        CubeSurfaceArea = function(s) return 6 * s^2 end,
        RectangularPrismVolume = function(l, w, h) return l * w * h end,
        RectangularPrismSA = function(l, w, h) return 2 * (l * w + w * h + h * l) end,
        SphereVolume = function(r) return (4 / 3) * pi * r^3 end,
        SphereSurfaceArea = function(r) return 4 * pi * r^2 end,
        CylinderVolume = function(r, h) return pi * r^2 * h end,
        CylinderSurfaceArea = function(r, h) return 2 * pi * r * h + 2 * pi * r^2 end,
        CylinderLateralArea = function(r, h) return 2 * pi * r * h end,
        ConeVolume = function(r, h) return (1 / 3) * pi * r^2 * h end,
        ConeSurfaceArea = function(r, h) local l = sqrt(r^2 + h^2); return pi * r * l + pi * r^2 end,
        ConeLateralArea = function(r, h) return pi * r * sqrt(r^2 + h^2) end,
        ConeSlantHeight = function(r, h) return sqrt(r^2 + h^2) end,
        SquarePyramidVolume = function(b, h) return (1 / 3) * b^2 * h end,
        SquarePyramidSA = function(b, h) local l = sqrt((b/2)^2 + h^2); return b^2 + 2 * b * l end,
        SquarePyramidLateralArea = function(b, h) return 2 * b * sqrt((b/2)^2 + h^2) end,
        TriangularPrismVolume = function(b, ht, l) return 0.5 * b * ht * l end,
        TriangularPrismSA = function(b, ht, l, s1, s2, s3) return (b * ht) + l * (s1 + s2 + s3) end,
        TorusVolume = function(R, r) return (pi * r^2) * (2 * pi * R) end,
        TorusSurfaceArea = function(R, r) return (2 * pi * r) * (2 * pi * R) end,
        HemisphereVolume = function(r) return (2 / 3) * pi * r^3 end,
        HemisphereSurfaceArea = function(r) return 3 * pi * r^2 end,
        EllipsoidVolume = function(a, b, c) return (4 / 3) * pi * a * b * c end,
        SphericalCapVolume = function(r, h) return (1 / 3) * pi * h^2 * (3 * r - h) end,
        SphericalCapSurfaceArea = function(r, h) return 2 * pi * r * h end,
        HollowCylinderVolume = function(R, r, h) return pi * (R^2 - r^2) * h end,
        TubeSurfaceArea = function(R, r, h) return 2 * pi * h * (R + r) end,
        HexagonalPrismVolume = function(s, h) return ((3 * sqrt(3)) / 2) * s^2 * h end,
        TetrahedronVolume = function(a) return (a^3) / (6 * sqrt(2)) end,
        TetrahedronSA = function(a) return sqrt(3) * a^2 end
    },

    -- ==========================================
    -- 4. 3D SHAPES ADVANCED (30 Formulas)
    -- ==========================================
    Shapes3DAdvanced = {
        OctahedronVolume = function(a) return (sqrt(2) / 3) * a^3 end,
        OctahedronSA = function(a) return 2 * sqrt(3) * a^2 end,
        DodecahedronVolume = function(a) return ((15 + 7 * sqrt(5)) / 4) * a^3 end,
        DodecahedronSA = function(a) return 3 * sqrt(25 + 10 * sqrt(5)) * a^2 end,
        IcosahedronVolume = function(a) return ((5 * (3 + sqrt(5))) / 12) * a^3 end,
        IcosahedronSA = function(a) return 5 * sqrt(3) * a^2 end,
        ConeFrustumVolume = function(R, r, h) return (1 / 3) * pi * h * (R^2 + R * r + r^2) end,
        ConeFrustumLateralArea = function(R, r, h) return pi * (R + r) * sqrt((R - r)^2 + h^2) end,
        ConeFrustumSA = function(R, r, h) local l = sqrt((R - r)^2 + h^2); return pi * (R^2 + r^2 + l * (R + r)) end,
        PyramidFrustumVolume = function(B1, B2, h) return (1 / 3) * h * (B1 + B2 + sqrt(B1 * B2)) end,
        SphericalSectorVolume = function(r, h) return (2 / 3) * pi * r^2 * h end,
        SphericalSegmentVolume = function(r1, r2, h) return (1 / 6) * pi * h * (3 * r1^2 + 3 * r2^2 + h^2) end,
        SphericalWedgeVolume = function(r, thetaRad) return (2 / 3) * r^3 * thetaRad end,
        SphericalWedgeSA = function(r, thetaRad) return 2 * r^2 * thetaRad end,
        EllipsoidSAApproxKnudsen = function(a, b, c) local p = 1.6075; return 4 * pi * (( (a^p * b^p + a^p * c^p + b^p * c^p) / 3 ) ^ (1 / p)) end,
        ParaboloidVolume = function(r, h) return 0.5 * pi * r^2 * h end,
        ParaboloidSA = function(r, h) local p = r^2 / (2 * h); return (2 * pi * p / 3) * ((r^2 + p^2)^1.5 - p^3) end,
        SteinmetzSolid2Volume = function(r) return (16 / 3) * r^3 end,
        SteinmetzSolid2SA = function(r) return 16 * r^2 end,
        SteinmetzSolid3Volume = function(r) return (16 - 8 * sqrt(2)) * r^3 end,
        SteinmetzSolid3SA = function(r) return 24 * (2 - sqrt(2)) * r^2 end,
        CylinderHoofVolume = function(r, h) return (2 / 3) * r^2 * h end,
        TruncatedCylinderVolume = function(r, h1, h2) return pi * r^2 * ((h1 + h2) / 2) end,
        TorusSegmentVolume = function(R, r, thetaRad) return (pi * r^2) * (R * thetaRad) end,
        SphericalLuneArea = function(r, thetaRad) return 2 * r^2 * thetaRad end,
        BarrelVolumeKepler = function(d, D, h) return (pi * h / 12) * (2 * D^2 + d^2) end,
        ConicalWedgeVolume = function(r, h, thetaRad) return (1 / 3) * r^2 * h * (thetaRad / 2) end,
        ObliqueCylinderVolume = function(r, h) return pi * r^2 * h end,
        ObliquePrismVolume = function(B, h) return B * h end,
        TorusInnerSurfaceArea = function(R, r) return 4 * pi^2 * r * (R - r) end
    },

    -- ==========================================
    -- 5. 3D SURFACES BASIC (30 Formulas)
    -- Returns parameterized {x, y, z} based on (u, v) domains
    -- ==========================================
    Surfaces3DBasic = {
        Plane = function(u, v, x0, y0, z0) return {x = u + x0, y = v + y0, z = z0} end,
        Sphere = function(u, v, r) return {x = r * cos(u) * sin(v), y = r * sin(u) * sin(v), z = r * cos(v)} end,
        Cylinder = function(u, v, r) return {x = r * cos(u), y = r * sin(u), z = v} end,
        Cone = function(u, v, r_scale) return {x = v * r_scale * cos(u), y = v * r_scale * sin(u), z = v} end,
        Torus = function(u, v, R, r) return {x = (R + r * cos(v)) * cos(u), y = (R + r * cos(v)) * sin(u), z = r * sin(v)} end,
        Ellipsoid = function(u, v, a, b, c) return {x = a * cos(u) * sin(v), y = b * sin(u) * sin(v), z = c * cos(v)} end,
        Paraboloid = function(u, v, a, b) return {x = u, y = v, z = (u^2 / a^2) + (v^2 / b^2)} end,
        HyperbolicParaboloid = function(u, v, a, b) return {x = u, y = v, z = (u^2 / a^2) - (v^2 / b^2)} end,
        OneSheetHyperboloid = function(u, v, a, b, c) return {x = a * cos(u) * cosh(v), y = b * sin(u) * cosh(v), z = c * sinh(v)} end,
        TwoSheetHyperboloid = function(u, v, a, b, c) return {x = a * cos(u) * sinh(v), y = b * sin(u) * sinh(v), z = c * cosh(v)} end,
        Hemisphere = function(u, v, r) return {x = r * cos(u) * sin(v), y = r * sin(u) * sin(v), z = abs(r * cos(v))} end,
        Catenoid = function(u, v, c) return {x = c * cosh(v / c) * cos(u), y = c * cosh(v / c) * sin(u), z = v} end,
        Helicoid = function(u, v, c) return {x = v * cos(u), y = v * sin(u), z = c * u} end,
        Tube = function(u, v, R, r) return {x = (R + r * cos(v)) * cos(u), y = (R + r * cos(v)) * sin(u), z = v} end,
        ConicalFrustum = function(u, v, r1, r2, h) local r = r1 + v * (r2 - r1); return {x = r * cos(u), y = r * sin(u), z = v * h} end,
        EllipticCone = function(u, v, a, b) return {x = a * v * cos(u), y = b * v * sin(u), z = v} end,
        SphericalCap = function(u, v, r, h) return {x = r * cos(u) * sin(v), y = r * sin(u) * sin(v), z = r - h * v} end,
        SaddleDome = function(u, v, c) return {x = u, y = v, z = c * u * v} end,
        RippleSurface = function(u, v, a, b) return {x = u, y = v, z = a * sin(b * sqrt(u^2 + v^2))} end,
        BellSurface = function(u, v, a, b) return {x = u, y = v, z = a * exp(-b * (u^2 + v^2))} end,
        Hourglass = function(u, v, a, b) return {x = a * v * cos(u) + b * cos(u), y = a * v * sin(u) + b * sin(u), z = v} end,
        CylinderWedge = function(u, v, r, slope) return {x = r * cos(u), y = r * sin(u), z = v * slope * r * cos(u)} end,
        Ribbon = function(u, v, w, turns) return {x = w * v * cos(turns * u), y = w * v * sin(turns * u), z = u} end,
        SpringHelix = function(u, v, R, h) return {x = R * cos(u), y = R * sin(u), z = h * u + v} end,
        PillowSurface = function(u, v, c) return {x = u, y = v, z = c * cos(u) * cos(v)} end,
        EggSurface = function(u, v, a, b) return {x = a * cos(u) * sin(v), y = a * sin(u) * sin(v), z = b * cos(v) * (1 + 0.2 * cos(v))} end,
        Dome = function(u, v, r, c) return {x = u, y = v, z = c - c * (u^2 + v^2) / r^2} end,
        Trumpet = function(u, v, a) return {x = (a / v) * cos(u), y = (a / v) * sin(u), z = v} end,
        Sombrero = function(u, v, a) local r = sqrt(u^2 + v^2); return {x = u, y = v, z = a * sin(r) / r} end,
        DropSurface = function(u, v, a, b) return {x = a * cos(u) * sin(v), y = a * sin(u) * sin(v), z = b * cos(v) * exp(-v)} end
    },

    -- ==========================================
    -- 6. 3D SURFACES ADVANCED (30 Formulas)
    -- Returns parameterized {x, y, z} based on (u, v) domains
    -- ==========================================
    Surfaces3DAdvanced = {
        MobiusStrip = function(u, v, R) return {x = (R + v * cos(u / 2)) * cos(u), y = (R + v * cos(u / 2)) * sin(u), z = v * sin(u / 2)} end,
        KleinBottleFigure8 = function(u, v, r) return {x = (r + cos(u / 2) * sin(v) - sin(u / 2) * sin(2 * v)) * cos(u), y = (r + cos(u / 2) * sin(v) - sin(u / 2) * sin(2 * v)) * sin(u), z = sin(u / 2) * sin(v) + cos(u / 2) * sin(2 * v)} end,
        BoysSurfaceApprox = function(u, v) local d = 2 - sqrt(2) * sin(3 * u) * sin(2 * v); return {x = (sqrt(2) * cos^2(v) * cos(2 * u) + cos(u) * sin(2 * v)) / d, y = (sqrt(2) * cos^2(v) * sin(2 * u) - sin(u) * sin(2 * v)) / d, z = (3 * cos^2(v)) / d} end,
        EnneperSurface = function(u, v) return {x = u - (u^3 / 3) + u * v^2, y = v - (v^3 / 3) + v * u^2, z = u^2 - v^2} end,
        Pseudosphere = function(u, v, r) return {x = r * cos(u) * sin(v), y = r * sin(u) * sin(v), z = r * (cos(v) + log(tan(v / 2)))} end,
        KuenSurface = function(u, v) local d = 1 + u^2 * sin(v)^2; return {x = (2 * cos(u) * (u^2 * sin(v)^2 + 1) - 2 * u * cos(v) * sin(u)) / d, y = (2 * sin(u) * (u^2 * sin(v)^2 + 1) + 2 * u * cos(v) * cos(u)) / d, z = log(tan(v / 2)) + (2 * cos(v)) / d} end,
        DinisSurface = function(u, v, a, b) return {x = a * cos(u) * sin(v), y = a * sin(u) * sin(v), z = a * (cos(v) + log(tan(v / 2))) + b * u} end,
        CrossCap = function(u, v, r) return {x = r * sin(u) * sin(2 * v), y = r * sin(2 * u) * sin(v)^2, z = r * cos(2 * u) * sin(v)^2} end,
        RomanSurface = function(u, v, r) return {x = (r^2 / 2) * sin(2 * u) * sin(v)^2, y = (r^2 / 2) * sin(u) * cos(2 * v), z = (r^2 / 2) * cos(u) * sin(2 * v)} end,
        ScherkSurfaceApprox = function(u, v, c) return {x = u, y = v, z = (1 / c) * log(cos(c * y) / cos(c * x))} end,
        WhitneyUmbrella = function(u, v) return {x = u * v, y = u, z = v^2} end,
        MonkeySaddle = function(u, v, a) return {x = u, y = v, z = a * (u^3 - 3 * u * v^2)} end,
        AstroidalEllipsoid = function(u, v, a, b, c) return {x = a * cos(u)^3 * cos(v)^3, y = b * sin(u)^3 * cos(v)^3, z = c * sin(v)^3} end,
        HornTorus = function(u, v, r) return {x = (r + r * cos(v)) * cos(u), y = (r + r * cos(v)) * sin(u), z = r * sin(v)} end,
        SpindleTorus = function(u, v, R, r) return {x = (R + r * cos(v)) * cos(u), y = (R + r * cos(v)) * sin(u), z = r * sin(v)} end, -- Where R < r
        LemonSurface = function(u, v, r, halfAngle) return {x = r * sin(v) * cos(u), y = r * sin(v) * sin(u), z = r * cos(v)} end,
        AppleSurface = function(u, v, r) return {x = cos(u) * (4 + 3.8 * cos(v)), y = sin(u) * (4 + 3.8 * cos(v)), z = (cos(v) + sin(v) - 1) * (1 + sin(v)) * log(1 - pi * v / 10) + 7.5 * sin(v)} end,
        BohemianDome = function(u, v, a, b, c) return {x = a * cos(u), y = b * cos(v) + a * sin(u), z = c * sin(v)} end,
        PluckerConoid = function(u, v, n) return {x = v * cos(u), y = v * sin(u), z = sin(n * u)} end,
        FoliumSurface = function(u, v) return {x = cos(u) * (2 * v / (1 + v^3)), y = sin(u) * (2 * v^2 / (1 + v^3)), z = u} end,
        KissSurface = function(u, v) return {x = v^2 * sqrt(1 - v) * cos(u), y = v^2 * sqrt(1 - v) * sin(u), z = v} end,
        ShoenBatwingApprox = function(u, v) return {x = u, y = v, z = sin(u) * cos(v) + sin(v) * cos(u)} end,
        CatalanSurface = function(u, v) return {x = u - sin(u) * cosh(v), y = 1 - cos(u) * cosh(v), z = 4 * sin(u / 2) * sinh(v / 2)} end,
        BourSurface = function(u, v) return {x = u * cos(v) - 0.5 * u^2 * cos(2 * v), y = -u * sin(v) - 0.5 * u^2 * sin(2 * v), z = (4 / 3) * u^1.5 * cos(1.5 * v)} end,
        TrefoilTube = function(u, v, r) return {x = (2 + cos(3 * u)) * cos(2 * u) + r * cos(v), y = (2 + cos(3 * u)) * sin(2 * u) + r * cos(v), z = sin(3 * u) + r * sin(v)} end,
        HelixTube = function(u, v, R, r, c) return {x = (R + r * cos(v)) * cos(u), y = (R + r * cos(v)) * sin(u), z = c * u + r * sin(v)} end,
        SeashellSurface = function(u, v, a, b, c) return {x = (a * (1 - v / (2 * pi)) * (1 + cos(u)) + c) * cos(n * v), y = (a * (1 - v / (2 * pi)) * (1 + cos(u)) + c) * sin(n * v), z = b * v / (2 * pi) + a * (1 - v / (2 * pi)) * sin(u)} end,
        SnailSurface = function(u, v) return {x = u * cos(v) * sin(u), y = u * cos(u) * cos(v), z = -u * sin(v)} end,
        GyroidApprox = function(u, v, c) return {x = u, y = v, z = c * (sin(u) * cos(v) + sin(v) * cos(0) + sin(0) * cos(u))} end,
        SteinhardtSurface = function(u, v, a) return {x = u, y = v, z = a * sin(u) * sin(v)} end
    }
}

return GeometryModule
