-- Roblox Studio Luau Mobile-Optimized Build Tools Script
-- Designed for mobile device focus: large touch targets, scannable UI, compact layout.
-- Strictly layout, state management, and core execution. No print statements.

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Ensure old instances are thoroughly cleaned up
local ExistingGui = PlayerGui:FindFirstChild("MobileBuildToolsGui")
if ExistingGui then ExistingGui:Destroy() end

-- ==========================================
-- INSTANCE UTILITY
-- ==========================================
local function Create(className, properties)
	local instance = Instance.new(className)
	for k, v in pairs(properties) do
		instance[k] = v
	end
	return instance
end

-- ==========================================
-- STATE MANAGEMENT
-- ==========================================
local State = {
	GuiVisible = true,
	Minimized = true,
	CurrentMode = "Rotation", -- "Rotation" or "Position"
	RDifference = 45,
	PDifference = 5,
	Count = 1,
	AirWalkActive = false,
	MobilityMode = "Char", -- "Cam" or "Char"
	SelectedMaterials = {}, -- Multi-select dict
	ShowPreview = false,
	ShowGizmos = false,
	
	-- Vector/CFrame Modifiers
	OffsetPosition = Vector3.new(0, 0, -15),
	OffsetRotation = Vector3.new(0, 0, 0),
	
	-- Structural Framework
	AirWalkPlatform = nil,
	PreviewModels = {},
	GizmoParts = {}
}

-- Raw Data Lists
local BuildMaterials = {
	"Grill", "Ladder", "Lantern", "Placeable Torch", "Stone Battlements Wall",
	"Stone Fence", "Stone Fence Gate", "Stone Floor", "Stone Foundation",
	"Stone Half Wall", "Stone Low Wall", "Stone Roof", "Stone Sloped Roof",
	"Stone Sloped Roof Corner", "Stone Stairs", "Stone Tower", "Stone Wall Window",
	"Table", "Throne", "Well", "Wood Battlements Wall", "Wood Fence",
	"Wood Fence Gate", "Wood Floor", "Wood Foundation", "Wood Half Wall",
	"Wood Low Wall", "Wood Roof", "Wood Sloped Roof", "Wood Sloped Roof Corner",
	"Wood Stairs", "Wood Tower", "Wood Triangle Wall", "Wood Wall",
	"Wood Wall Door", "Wood Wall Glass Window", "Wood Wall Open Window", "Wood Wall Window"
}

-- Core Remote Wrapper
local function FireBuildRemote(bName, cframe)
	local placeBuild = ReplicatedStorage:FindFirstChild("PlaceBuild")
	if placeBuild and placeBuild:IsA("RemoteFunction") then
		task.spawn(function()
			placeBuild:InvokeServer({bName, cframe})
		end)
	end
end

-- ==========================================
-- GUI INTERFACE INITIALIZATION
-- ==========================================
local ScreenGui = Create("ScreenGui", {
	Name = "MobileBuildToolsGui",
	ResetOnSpawn = false,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	Parent = PlayerGui
})

-- Top-Right Main Controller Panel
local MainFrame = Create("Frame", {
	Name = "MainFrame",
	Size = UDim2.new(0, 190, 0, 240),
	Position = UDim2.new(1, -200, 0, 10),
	BackgroundColor3 = Color3.fromRGB(30, 30, 35),
	BorderSizePixel = 0,
	Active = true,
	Draggable = false, -- Will hand-code restricted drag boundary
	Parent = ScreenGui
})
Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = MainFrame })

local TitleBar = Create("TextLabel", {
	Name = "TitleBar",
	Size = UDim2.new(1, -50, 0, 30),
	Position = UDim2.new(0, 5, 0, 0),
	BackgroundTransparency = 1,
	Text = "* Build Menu *",
	TextColor3 = Color3.fromRGB(240, 240, 240),
	Font = Enum.Font.SourceSansBold,
	TextSize = 16,
	TextXAlignment = Enum.TextXAlignment.Left,
	Active = true,
	Parent = MainFrame
})

local MinBtn = Create("TextButton", {
	Size = UDim2.new(0, 22, 0, 22),
	Position = UDim2.new(1, -48, 0, 4),
	BackgroundColor3 = Color3.fromRGB(50, 50, 55),
	Text = "-",
	TextColor3 = Color3.fromRGB(220, 220, 220),
	Font = Enum.Font.SourceSansBold,
	TextSize = 16,
	Parent = MainFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = MinBtn })

local CloseBtn = Create("TextButton", {
	Size = UDim2.new(0, 22, 0, 22),
	Position = UDim2.new(1, -24, 0, 4),
	BackgroundColor3 = Color3.fromRGB(150, 40, 40),
	Text = "X",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	Font = Enum.Font.SourceSansBold,
	TextSize = 14,
	Parent = MainFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = CloseBtn })

-- Content Container Frame for Collapse Action
local ContentFrame = Create("Frame", {
	Name = "ContentFrame",
	Size = UDim2.new(1, 0, 1, -30),
	Position = UDim2.new(0, 0, 0, 30),
	BackgroundTransparency = 1,
	Parent = MainFrame
})

-- Dynamic Layout Config for Buttons inside Content
local UIListLayout = Create("UIListLayout", {
	SortOrder = Enum.SortOrder.LayoutOrder,
	Padding = UDim.new(0, 6),
	HorizontalAlignment = Enum.HorizontalAlignment.Center,
	Parent = ContentFrame
})

local ToggleToolsBtn = Create("TextButton", {
	Size = UDim2.new(0, 175, 0, 32),
	BackgroundColor3 = Color3.fromRGB(45, 100, 180),
	Text = "Hide Build Tools",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	Font = Enum.Font.SourceSansBold,
	TextSize = 14,
	Parent = ContentFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = ToggleToolsBtn })

local AirWalkToggle = Create("TextButton", {
	Size = UDim2.new(0, 175, 0, 32),
	BackgroundColor3 = Color3.fromRGB(55, 55, 60),
	Text = "AirWalk: OFF",
	TextColor3 = Color3.fromRGB(230, 230, 230),
	Font = Enum.Font.SourceSansBold,
	TextSize = 14,
	Parent = ContentFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = AirWalkToggle })

local MobilityToggle = Create("TextButton", {
	Size = UDim2.new(0, 175, 0, 32),
	BackgroundColor3 = Color3.fromRGB(55, 55, 60),
	Text = "Preview Mobility: Char",
	TextColor3 = Color3.fromRGB(230, 230, 230),
	Font = Enum.Font.SourceSansBold,
	TextSize = 14,
	Parent = ContentFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = MobilityToggle })

local MathInput = Create("TextBox", {
	Size = UDim2.new(0, 175, 0, 36),
	BackgroundColor3 = Color3.fromRGB(20, 20, 22),
	Text = "",
	PlaceholderText = "y = x^2 / 10",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	PlaceholderColor3 = Color3.fromRGB(100, 100, 100),
	Font = Enum.Font.Code,
	TextSize = 13,
	ClearTextOnFocus = false,
	Parent = ContentFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = MathInput })
local MathLabel = Create("TextLabel", {
	Size = UDim2.new(1, 0, 0, 12),
	Position = UDim2.new(0, 0, 0, -12),
	BackgroundTransparency = 1,
	Text = "Mathematical Equation",
	TextColor3 = Color3.fromRGB(160, 160, 160),
	Font = Enum.Font.SourceSansItalic,
	TextSize = 11,
	Parent = MathInput
})

local BuildMathBtn = Create("TextButton", {
	Size = UDim2.new(0, 175, 0, 32),
	BackgroundColor3 = Color3.fromRGB(46, 139, 87),
	Text = "Build Equation",
	TextColor3 = Color3.fromRGB(255, 255, 255),
	Font = Enum.Font.SourceSansBold,
	TextSize = 14,
	Parent = ContentFrame
})
Create("UICorner", { CornerRadius = UDim.new(0, 6), Parent = BuildMathBtn })

-- ==========================================
-- RIGID CLUSTER SECTIONS (TOUCH SAFETY OPTIMIZED)
-- ==========================================
local ClusterAFrame = Create("Frame", {
	Name = "ClusterA",
	Size = UDim2.new(0, 310, 0, 48),
	Position = UDim2.new(0.5, -155, 1, -115),
	BackgroundTransparency = 1,
	Parent = ScreenGui
})

local ClusterBFrame = Create("Frame", {
	Name = "ClusterB",
	Size = UDim2.new(0, 310, 0, 48),
	Position = UDim2.new(0.5, -155, 1, -170),
	BackgroundTransparency = 1,
	Parent = ScreenGui
})

local AirWalkControls = Create("Frame", {
	Name = "AirWalkControls",
	Size = UDim2.new(0, 45, 0, 140),
	Position = UDim2.new(0, 20, 0.5, -70),
	BackgroundTransparency = 1,
	Visible = false,
	Parent = ScreenGui
})

-- Central Category UI (Cluster A - Button 6 execution target)
local CenterCategoryFrame = Create("Frame", {
	Name = "CenterCategoryFrame",
	Size = UDim2.new(0, 280, 0, 160),
	Position = UDim2.new(0.5, -140, 0.5, -80),
	BackgroundColor3 = Color3.fromRGB(35, 35, 40),
	Visible = false,
	Active = true,
	Parent = ScreenGui
})
Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = CenterCategoryFrame })

-- Grid list for Materials Selection Frame
local MaterialGridFrame = Create("Frame", {
	Name = "MaterialGridFrame",
	Size = UDim2.new(0, 320, 0, 240),
	Position = UDim2.new(0.5, -160, 0.5, -120),
	BackgroundColor3 = Color3.fromRGB(32, 32, 36),
	Visible = false,
	Active = true,
	Parent = ScreenGui
})
Create("UICorner", { CornerRadius = UDim.new(0, 8), Parent = MaterialGridFrame })

local MaterialScroll = Create("ScrollingFrame", {
	Size = UDim2.new(1, -10, 1, -40),
	Position = UDim2.new(0, 5, 0, 35),
	BackgroundTransparency = 1,
	CanvasSize = UDim2.new(0, 0, 0, 1100),
	ScrollBarThickness = 6,
	Parent = MaterialGridFrame
})
Create("UIGridLayout", {
	CellSize = UDim2.new(0, 145, 0, 32),
	CellPadding = UDim2.new(0, 5, 0, 5),
	SortOrder = Enum.SortOrder.Name,
	Parent = MaterialScroll
})

local CloseMatBtn = Create("TextButton", {
	Size = UDim2.new(0, 60, 0, 24),
	Position = UDim2.new(1, -65, 0, 5),
	BackgroundColor3 = Color3.fromRGB(60, 60, 65),
	Text = "Close",
	TextColor3 = Color3.fromRGB(240, 240, 240),
	Font = Enum.Font.SourceSansBold,
	TextSize = 12,
	Parent = MaterialGridFrame
})

-- ==========================================
-- INTERACTIVE EXTENSIONS & DRAG ENGINE
-- ==========================================
local function SetupDraggableEngine(targetTextLabel, boundFrame)
	local dragging, dragInput, dragStart, startPos
	
	targetTextLabel.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = boundFrame.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	targetTextLabel.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			local targetX = startPos.X.Offset + delta.X
			local targetY = startPos.Y.Offset + delta.Y
			
			-- Absolute screen boundaries injection
			local currentScreen = ScreenGui.AbsoluteSize
			local frameSize = boundFrame.AbsoluteSize
			
			local minX = 0
			local maxX = currentScreen.X - frameSize.X
			local minY = 0
			local maxY = currentScreen.Y - frameSize.Y
			
			-- Account for Scale positional variants
			local computedX = startPos.X.Scale * currentScreen.X + targetX
			local computedY = startPos.Y.Scale * currentScreen.Y + targetY
			
			computedX = math.clamp(computedX, minX, maxX)
			computedY = math.clamp(computedY, minY, maxY)
			
			boundFrame.Position = UDim2.new(0, computedX, 0, computedY)
		end
	end)
end
SetupDraggableEngine(TitleBar, MainFrame)

-- Minimization Sequence Handling
local function SetMinimizeState(minimize)
	State.Minimized = minimize
	if State.Minimized then
		ContentFrame.Visible = false
		MainFrame.Size = UDim2.new(0, 190, 0, 32)
		MinBtn.Text = "+"
	else
		ContentFrame.Visible = true
		MainFrame.Size = UDim2.new(0, 190, 0, 240)
		MinBtn.Text = "-"
	end
end
MinBtn.MouseButton1Click:Connect(function()
	SetMinimizeState(not State.Minimized)
end)
SetMinimizeState(true) -- Native execution initialized minimized

CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

ToggleToolsBtn.MouseButton1Click:Connect(function()
	State.GuiVisible = not State.GuiVisible
	ClusterAFrame.Visible = State.GuiVisible
	ClusterBFrame.Visible = State.GuiVisible
	ToggleToolsBtn.Text = State.GuiVisible and "Hide Build Tools" or "Show Build Tools"
end)

-- ==========================================
-- AIRWALK SIMULATION SYSTEM
-- ==========================================
local function UpdateAirWalk()
	if State.AirWalkActive then
		if not State.AirWalkPlatform or not State.AirWalkPlatform.Parent then
			State.AirWalkPlatform = Create("Part", {
				Name = "AirWalkAnchor",
				Size = Vector3.new(6, 0.5, 6),
				Transparency = 1,
				Anchored = true,
				CanCollide = true,
				Position = Vector3.new(0,0,0)
			})
		end
		local character = LocalPlayer.Character
		local root = character and character:FindFirstChild("HumanoidRootPart")
		if root then
			State.AirWalkPlatform.Position = root.Position + Vector3.new(0, -2.75, 0)
			State.AirWalkPlatform.Parent = workspace
		end
		AirWalkToggle.Text = "AirWalk: ON"
		AirWalkControls.Visible = true
	else
		if State.AirWalkPlatform then
			State.AirWalkPlatform:Destroy()
			State.AirWalkPlatform = nil
		end
		AirWalkToggle.Text = "AirWalk: OFF"
		AirWalkControls.Visible = false
	end
end

AirWalkToggle.MouseButton1Click:Connect(function()
	State.AirWalkActive = not State.AirWalkActive
	UpdateAirWalk()
end)

-- Vertical Airwalk Stack Layout
local AWList = Create("UIListLayout", {
	SortOrder = Enum.SortOrder.LayoutOrder,
	Padding = UDim.new(0, 6),
	HorizontalAlignment = Enum.HorizontalAlignment.Center,
	Parent = AirWalkControls
})

local function CreateAWButton(text, layoutOrder)
	local btn = Create("TextButton", {
		Size = UDim2.new(0, 36, 0, 36),
		BackgroundColor3 = Color3.fromRGB(45, 45, 50),
		Text = text,
		TextColor3 = Color3.fromRGB(240, 240, 240),
		Font = Enum.Font.SourceSansBold,
		TextSize = 14,
		LayoutOrder = layoutOrder,
		Parent = AirWalkControls
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 18), Parent = btn })
	return btn
end

local AWUp = CreateAWButton("▲", 1)
local AWToggleInline = CreateAWButton("☉", 2)
local AWDown = CreateAWButton("▼", 3)

AWToggleInline.MouseButton1Click:Connect(function()
	State.AirWalkActive = not State.AirWalkActive
	UpdateAirWalk()
end)

local function MoveAirWalk(studs)
	if State.AirWalkPlatform and State.AirWalkActive then
		local character = LocalPlayer.Character
		local root = character and character:FindFirstChild("HumanoidRootPart")
		if root then
			local targetPos = State.AirWalkPlatform.Position + Vector3.new(0, studs, 0)
			State.AirWalkPlatform.Position = targetPos
			root.CFrame = CFrame.new(targetPos + Vector3.new(0, 2.75, 0)) * root.CFrame.Rotation
		end
	end
end

-- Long Hold Execution Helper Object Block
local function HookLongHold(button, action)
	local holding = false
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			holding = true
			task.spawn(function()
				action()
				task.wait(0.4)
				while holding do
					action()
					task.wait(0.08)
				end
			end)
		end
	end)
	local function stopHold() holding = false end
	button.InputEnded:Connect(stopHold)
	button.FocusLost:Connect(stopHold)
end

HookLongHold(AWUp, function() MoveAirWalk(0.5) end)
HookLongHold(AWDown, function() MoveAirWalk(-0.5) end)

MobilityToggle.MouseButton1Click:Connect(function()
	if State.MobilityMode == "Char" then
		State.MobilityMode = "Cam"
	else
		State.MobilityMode = "Char"
	end
	MobilityToggle.Text = "Preview Mobility: " .. State.MobilityMode
end)

-- ==========================================
-- WORLD PREVIEW & GIZMO PIPELINES
-- ==========================================
local function ClearLocalVisuals()
	for _, m in pairs(State.PreviewModels) do m:Destroy() end
	for _, g in pairs(State.GizmoParts) do g:Destroy() end
	State.PreviewModels = {}
	State.GizmoParts = {}
end

local function GetTargetCenter()
	local camera = workspace.CurrentCamera
	local character = LocalPlayer.Character
	local root = character and character:FindFirstChild("HumanoidRootPart")
	
	local baseCF = CFrame.new()
	if State.MobilityMode == "Cam" and camera then
		baseCF = camera.CFrame
	elseif root then
		baseCF = root.CFrame
	end
	
	-- Resolve local translation vectors
	local workingCF = baseCF * CFrame.new(State.OffsetPosition)
	return workingCF * CFrame.Angles(math.rad(State.OffsetRotation.X), math.rad(State.OffsetRotation.Y), math.rad(State.OffsetRotation.Z))
end

local function RenderVisualEngine()
	ClearLocalVisuals()
	if not State.ShowPreview then return end
	
	local centerCF = GetTargetCenter()
	local sourceStorage = ReplicatedStorage:FindFirstChild("Builds")
	
	-- Generate locally simulated projections
	for matName, active in pairs(State.SelectedMaterials) do
		if active and sourceStorage then
			local template = sourceStorage:FindFirstChild(matName)
			if template then
				local clone = template:Clone()
				if clone:IsA("Model") then
					clone:SetPrimaryPartCFrame(centerCF)
					for _, p in pairs(clone:GetDescendants()) do
						if p:IsA("BasePart") then
							p.Transparency = 0.5
							p.CanCollide = false
							p.Anchored = true
						end
					end
					clone.Parent = workspace
					table.insert(State.PreviewModels, clone)
				end
			end
		end
	end
	
	if State.ShowGizmos then
		local axes = {
			{Vector3.new(2, 0, 0), Color3.fromRGB(255, 50, 50)},   -- X: Red
			{Vector3.new(0, 2, 0), Color3.fromRGB(50, 255, 50)},   -- Y: Green
			{Vector3.new(0, 0, 2), Color3.fromRGB(50, 50, 255)}    -- Z: Blue
		}
		for _, data in pairs(axes) do
			local gizmo = Create("Part", {
				Size = data[1] + Vector3.new(0.2, 0.2, 0.2),
				Color = data[2],
				Transparency = 0.4,
				Anchored = true,
				CanCollide = false,
				CFrame = centerCF * CFrame.new(data[1]/2),
				Parent = workspace
			})
			table.insert(State.GizmoParts, gizmo)
		end
	end
end

-- Hook updates into rendering ticks safely
RunService.RenderStepped:Connect(function()
	if State.ShowPreview then
		local centerCF = GetTargetCenter()
		for _, m in pairs(State.PreviewModels) do
			if m.PrimaryPart then m:SetPrimaryPartCFrame(centerCF) end
		end
		-- Re-render anchors cleanly if structural transforms update
		if #State.GizmoParts > 0 then RenderVisualEngine() end
	end
end)

-- ==========================================
-- CLUSTER BUTTON ARRAYS DOCK CONFIG
-- ==========================================
Create("UIListLayout", {
	FillDirection = Enum.FillDirection.Horizontal,
	Padding = UDim.new(0, 6),
	SortOrder = Enum.SortOrder.LayoutOrder,
	Parent = ClusterAFrame
})

Create("UIListLayout", {
	FillDirection = Enum.FillDirection.Horizontal,
	Padding = UDim.new(0, 6),
	SortOrder = Enum.SortOrder.LayoutOrder,
	Parent = ClusterBFrame
})

local function CreateBaseCircleBtn(parent, text, layoutOrder)
	local btn = Create("TextButton", {
		Size = UDim2.new(0, 44, 0, 44),
		BackgroundColor3 = Color3.fromRGB(40, 40, 45),
		BackgroundTransparency = 0.25,
		Text = text,
		TextColor3 = Color3.fromRGB(240, 240, 240),
		Font = Enum.Font.SourceSansBold,
		TextSize = 11,
		LayoutOrder = layoutOrder,
		Parent = parent
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 22), Parent = btn })
	return btn
end

-- Split Dual-Action Circle Generator
local function CreateSplitCircleBtn(parent, layoutOrder, upLabel, downLabel, onUp, onDown)
	local base = Create("Frame", {
		Size = UDim2.new(0, 44, 0, 44),
		BackgroundTransparency = 1,
		LayoutOrder = layoutOrder,
		Parent = parent
	})
	
	local upBtn = Create("TextButton", {
		Size = UDim2.new(1, 0, 0.5, 0),
		Position = UDim2.new(0, 0, 0, 0),
		BackgroundColor3 = Color3.fromRGB(50, 50, 55),
		BackgroundTransparency = 0.25,
		Text = upLabel,
		TextColor3 = Color3.fromRGB(240, 240, 240),
		Font = Enum.Font.SourceSansBold,
		TextSize = 10,
		Parent = base
	})
	local upCorner = Create("UICorner", { CornerRadius = UDim.new(0, 22), Parent = upBtn })
	
	-- Inverted UI variant scheme configuration
	local downBtn = Create("TextButton", {
		Size = UDim2.new(1, 0, 0.5, 0),
		Position = UDim2.new(0, 0, 0.5, 0),
		BackgroundColor3 = Color3.fromRGB(220, 220, 225),
		BackgroundTransparency = 0.25,
		Text = downLabel,
		TextColor3 = Color3.fromRGB(20, 20, 20),
		Font = Enum.Font.SourceSansBold,
		TextSize = 10,
		Parent = base
	})
	local downCorner = Create("UICorner", { CornerRadius = UDim.new(0, 22), Parent = downBtn })
	
	HookLongHold(upBtn, onUp)
	HookLongHold(downBtn, onDown)
	
	return base, upBtn, downBtn
end

-- ==========================================
-- DOCK ACTIONS PIPELINE: CLUSTER A
-- ==========================================
local ModeBtn = CreateBaseCircleBtn(ClusterAFrame, "Mode:\nRot", 1)

local _, A2Up, A2Dn = CreateSplitCircleBtn(ClusterAFrame, 2, "Roll L", "Roll R", function() end, function() end)
local _, A3Up, A3Dn = CreateSplitCircleBtn(ClusterAFrame, 3, "Pitch F", "Pitch B", function() end, function() end)
local _, A4Up, A4Dn = CreateSplitCircleBtn(ClusterAFrame, 4, "Yaw L", "Yaw R", function() end, function() end)

local InvertBtn = CreateBaseCircleBtn(ClusterAFrame, "Invert", 5)
local ExtraMenuBtn = CreateBaseCircleBtn(ClusterAFrame, "More", 6)

local function SyncClusterALabels()
	if State.CurrentMode == "Rotation" then
		ModeBtn.Text = "Mode:\nRot"
		A2Up.Text = "R-X +" A2Dn.Text = "R-X -"
		A3Up.Text = "R-Y +" A3Dn.Text = "R-Y -"
		A4Up.Text = "R-Z +" A4Dn.Text = "R-Z -"
	else
		ModeBtn.Text = "Mode:\nPos"
		A2Up.Text = "P-X +" A2Dn.Text = "P-X -"
		A3Up.Text = "P-Y +" A3Dn.Text = "P-Y -"
		A4Up.Text = "P-Z +" A4Dn.Text = "P-Z -"
	end
end

ModeBtn.MouseButton1Click:Connect(function()
	State.CurrentMode = (State.CurrentMode == "Rotation") and "Position" or "Rotation"
	SyncClusterALabels()
end)

-- Execution Vectors processing routing
local function ApplyTransformation(axis, direction, isDownPart)
	local mult = direction * (isDownPart and -1 or 1)
	if State.CurrentMode == "Rotation" then
		local delta = State.RDifference * mult
		if axis == "X" then State.OffsetRotation = State.OffsetRotation + Vector3.new(delta, 0, 0)
		elseif axis == "Y" then State.OffsetRotation = State.OffsetRotation + Vector3.new(0, delta, 0)
		elseif axis == "Z" then State.OffsetRotation = State.OffsetRotation + Vector3.new(0, 0, delta) end
	else
		local delta = State.PDifference * mult
		if axis == "X" then State.OffsetPosition = State.OffsetPosition + Vector3.new(delta, 0, 0)
		elseif axis == "Y" then State.OffsetPosition = State.OffsetPosition + Vector3.new(0, delta, 0)
		elseif axis == "Z" then State.OffsetPosition = State.OffsetPosition + Vector3.new(0, 0, delta) end
	end
	RenderVisualEngine()
end

HookLongHold(A2Up, function() ApplyTransformation("X", 1, false) end)
HookLongHold(A2Dn, function() ApplyTransformation("X", 1, true) end)
HookLongHold(A3Up, function() ApplyTransformation("Y", 1, false) end)
HookLongHold(A3Dn, function() ApplyTransformation("Y", 1, true) end)
HookLongHold(A4Up, function() ApplyTransformation("Z", 1, false) end)
HookLongHold(A4Dn, function() ApplyTransformation("Z", 1, true) end)

InvertBtn.MouseButton1Click:Connect(function()
	if State.CurrentMode == "Rotation" then
		State.OffsetRotation = Vector3.new(-State.OffsetRotation.X, -State.OffsetRotation.Y, -State.OffsetRotation.Z)
	else
		State.OffsetPosition = Vector3.new(-State.OffsetPosition.X, -State.OffsetPosition.Y, -State.OffsetPosition.Z)
	end
	RenderVisualEngine()
end)

-- Extra Center Utility Layout (9 Matrix Processing)
ExtraMenuBtn.MouseButton1Click:Connect(function()
	CenterCategoryFrame.Visible = not CenterCategoryFrame.Visible
end)

Create("UIGridLayout", {
	CellSize = UDim2.new(0, 85, 0, 32),
	CellPadding = UDim2.new(0, 6, 0, 6),
	Parent = CenterCategoryFrame
})

local function CreateMatrixBtn(text, action)
	local b = Create("TextButton", {
		BackgroundColor3 = Color3.fromRGB(50, 50, 60),
		Text = text,
		TextColor3 = Color3.fromRGB(240, 240, 240),
		Font = Enum.Font.SourceSansBold,
		TextSize = 12,
		Parent = CenterCategoryFrame
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = b })
	b.MouseButton1Click:Connect(action)
end

-- Array Definition of 9 Custom Sub-management elements
CreateMatrixBtn("Reset Rot X", function() State.OffsetRotation = Vector3.new(0, State.OffsetRotation.Y, State.OffsetRotation.Z) RenderVisualEngine() end)
CreateMatrixBtn("Reset Rot Y", function() State.OffsetRotation = Vector3.new(State.OffsetRotation.X, 0, State.OffsetRotation.Z) RenderVisualEngine() end)
CreateMatrixBtn("Reset Rot Z", function() State.OffsetRotation = Vector3.new(State.OffsetRotation.X, State.OffsetRotation.Y, 0) RenderVisualEngine() end)
CreateMatrixBtn("Reset Pos X", function() State.OffsetPosition = Vector3.new(0, State.OffsetPosition.Y, State.OffsetPosition.Z) RenderVisualEngine() end)
CreateMatrixBtn("Reset Pos Y", function() State.OffsetPosition = Vector3.new(State.OffsetPosition.X, 0, State.OffsetPosition.Z) RenderVisualEngine() end)
CreateMatrixBtn("Reset Pos Z", function() State.OffsetPosition = Vector3.new(State.OffsetPosition.X, State.OffsetPosition.Y, 0) RenderVisualEngine() end)
CreateMatrixBtn("Reset All Rot", function() State.OffsetRotation = Vector3.new(0, 0, 0) RenderVisualEngine() end)
CreateMatrixBtn("Reset All Pos", function() State.OffsetPosition = Vector3.new(0, 0, -15) RenderVisualEngine() end)
CreateMatrixBtn("Reset All", function() State.OffsetRotation = Vector3.new(0, 0, 0) State.OffsetPosition = Vector3.new(0, 0, -15) RenderVisualEngine() end)

-- ==========================================
-- DOCK ACTIONS PIPELINE: CLUSTER B
-- ==========================================
local MatBtn = CreateBaseCircleBtn(ClusterBFrame, "Material", 1)
local PreviewToggleBtn = CreateBaseCircleBtn(ClusterBFrame, "Preview:\nOFF", 2)
local GizmoToggleBtn = CreateBaseCircleBtn(ClusterBFrame, "Gizmo:\nOFF", 3)
local RDiffBtn = CreateBaseCircleBtn(ClusterBFrame, "RDiff:\n45", 4)
local PDiffBtn = CreateBaseCircleBtn(ClusterBFrame, "PDiff:\n5", 5)
local CountBtn = CreateBaseCircleBtn(ClusterBFrame, "Count:\n1", 6)

-- Material Grid Selection Engine Initialization
MatBtn.MouseButton1Click:Connect(function()
	MaterialGridFrame.Visible = not MaterialGridFrame.Visible
end)
CloseMatBtn.MouseButton1Click:Connect(function() MaterialGridFrame.Visible = false end)

for _, matName in ipairs(BuildMaterials) do
	local mBtn = Create("TextButton", {
		BackgroundColor3 = Color3.fromRGB(45, 45, 50),
		Text = matName,
		TextColor3 = Color3.fromRGB(220, 220, 220),
		Font = Enum.Font.SourceSans,
		TextSize = 11,
		Parent = MaterialScroll
	})
	Create("UICorner", { CornerRadius = UDim.new(0, 4), Parent = mBtn })
	
	mBtn.MouseButton1Click:Connect(function()
		State.SelectedMaterials[matName] = not State.SelectedMaterials[matName]
		mBtn.BackgroundColor3 = State.SelectedMaterials[matName] and Color3.fromRGB(35, 90, 150) or Color3.fromRGB(45, 45, 50)
		RenderVisualEngine()
	end)
end

PreviewToggleBtn.MouseButton1Click:Connect(function()
	State.ShowPreview = not State.ShowPreview
	PreviewToggleBtn.Text = State.ShowPreview and "Preview:\nON" or "Preview:\nOFF"
	RenderVisualEngine()
end)

GizmoToggleBtn.MouseButton1Click:Connect(function()
	State.ShowGizmos = not State.ShowGizmos
	GizmoToggleBtn.Text = State.ShowGizmos and "Gizmo:\nON" or "Gizmo:\nOFF"
	RenderVisualEngine()
end)

-- Multi-option Circular Dropdown Cycles Configuration
local ROptions = {45, 22.5, 90, 180}
local RIndex = 1
RDiffBtn.MouseButton1Click:Connect(function()
	RIndex = RIndex % #ROptions + 1
	State.RDifference = ROptions[RIndex]
	RDiffBtn.Text = "RDiff:\n" .. tostring(State.RDifference)
end)

local POptions = {5, 1, 0.5, 10, 20}
local PIndex = 1
PDiffBtn.MouseButton1Click:Connect(function()
	PIndex = PIndex % #POptions + 1
	State.PDifference = POptions[PIndex]
	PDiffBtn.Text = "PDiff:\n" .. tostring(State.PDifference)
end)

local CountOptions = {1, 2, 3, 5, 10}
local CountIndex = 1
CountBtn.MouseButton1Click:Connect(function()
	CountIndex = CountIndex % #CountOptions + 1
	State.Count = CountOptions[CountIndex]
	CountBtn.Text = "Count:\n" .. tostring(State.Count)
end)

-- ==========================================
-- MATH EQUATION INTERPRETER & EXECUTION
-- ==========================================
local function BuildEquationExecution()
	local formulaStr = MathInput.Text
	if formulaStr == "" then return end
	
	-- Strict Sanitize Check for execution safety injection
	formulaStr = formulaStr:gsub(" ", "")
	
	-- Simple dynamic solver step projection loop for 10 sequential iterations
	for step = 1, 10 do
		local x = step * 3
		-- Basic programmatic processing translation framework matching simple functions: y = x^2 / 10
		local processedStr = formulaStr:gsub("x%^2", tostring(x * x)):gsub("x", tostring(x))
		
		local success, result = pcall(function()
			-- Handles simple arithmetic configurations natively without loadstring environments
			local cleanStr = processedStr:gsub("y=", "")
			local divSplit = cleanStr:split("/")
			if #divSplit == 2 then
				return tonumber(divSplit[1]) / tonumber(divSplit[2])
			end
			return tonumber(cleanStr) or 0
		end)
		
		if success and result then
			local calculatedY = result
			local calculatedCF = GetTargetCenter() * CFrame.new(x, calculatedY, 0)
			
			for matName, active in pairs(State.SelectedMaterials) do
				if active then
					for i = 1, State.Count do
						-- Stagger sequential steps via count multiplier variables
						local passCF = calculatedCF * CFrame.new(0, 0, -(i - 1) * 4)
						FireBuildRemote(matName, passCF)
					end
				end
			end
		end
	end
end

BuildMathBtn.MouseButton1Click:Connect(BuildEquationExecution)

-- Boot Setup
SyncClusterALabels()
