-- =============================================================================
-- CORE DESMOS PARSER LOGIC
-- =============================================================================
local function ParseAndPlotDesmos(rawText, onPointCalculated)
	-- Break the input block up line by line
	local lines = string.split(rawText, "\n")

	for _, line in ipairs(lines) do
		-- Clean up whitespace and trailing commas
		line = string.gsub(line, ",+$", "")
		line = string.gsub(line, "%s+", "")
		
		if line ~= "" then
			-- 1. Syntax Translation Layer (Text -> Luau Math)
			line = string.gsub(line, "abs%((.-)%)", "math.abs(%1)")
			line = string.gsub(line, "(%d)math", "%1*math")
			line = string.gsub(line, "(%d)x", "%1*x")
			line = string.gsub(line, "(%d)y", "%1*y")
			line = string.gsub(line, "x%^2", "(x^2)")
			line = string.gsub(line, "y%^2", "(y^2)")

			-- 2. Extract Domain / Range Restrictions {...}
			local xMin, xMax = -10, 10
			local yMin, yMax = -10, 10
			local hasXRestriction, hasYRestriction = false, false

			local restriction = string.match(line, "{(.-)}")
			if restriction then
				local xMinStr, xMaxStr = string.match(restriction, "([%d%.%-]+)<x<([%d%.%-]+)")
				if xMinStr and xMaxStr then
					xMin, xMax = tonumber(xMinStr), tonumber(xMaxStr)
					hasXRestriction = true
				end
				local yMinStr, yMaxStr = string.match(restriction, "([%d%.%-]+)<y<([%d%.%-]+)")
				if yMinStr and yMaxStr then
					yMin, yMax = tonumber(yMinStr), tonumber(yMaxStr)
					hasYRestriction = true
				end
				line = string.gsub(line, "{.-}", "") -- Strip block out
			end

			-- 3. Isolate Left-hand and Right-hand sides
			local sides = string.split(line, "=")
			if #sides == 2 then
				local lhsStr, rhsStr = sides[1], sides[2]

				-- Helper compiler execution
				local function compileFormula(body)
					return loadstring("return function(x, y) return " .. body .. " end")()
				end

				-- CASE A: Standard Explicit Functions (y = ...)
				if lhsStr == "y" and not string.find(rhsStr, "y") then
					local mathFunc = compileFormula(rhsStr)
					for x = xMin, xMax, 0.05 do
						local success, yVal = pcall(mathFunc, x, 0)
						if success and yVal then
							if not hasYRestriction or (yVal >= yMin and yVal <= yMax) then
								onPointCalculated(x, yVal)
							end
						end
					end

				-- CASE B: Vertical Constant Lines (x = ...)
				elseif lhsStr == "x" and not string.find(rhsStr, "x") then
					local mathFunc = compileFormula(rhsStr)
					for y = yMin, yMax, 0.05 do
						local success, xVal = pcall(mathFunc, 0, y)
						if success and xVal then
							if not hasXRestriction or (xVal >= xMin and xVal <= xMax) then
								onPointCalculated(xVal, y)
							end
						end
					end

				-- CASE C: Implicit Equations (Circles, Ellipses, Mixed Forms)
				else
					-- Transpose formula into balance form: (LHS) - (RHS) = 0
					local mathFunc = compileFormula("(" .. lhsStr .. ")-(" .. rhsStr .. ")")
					
					-- Scanning steps and thickness tolerances
					local step = 0.08 
					local margin = 0.06 

					for x = xMin, xMax, step do
						for y = yMin, yMax, step do
							local success, balance = pcall(mathFunc, x, y)
							if success and balance and math.abs(balance) < margin then
								onPointCalculated(x, y)
							end
						end
					end
				end
			end
		end
	end
end
